// ========================================
// Creative Tabs
// ========================================
itemGroup.agricraft=AgriCraft
itemGroup.agricraft_seeds=AgriCraft Semínka

// ========================================
// Items
// ========================================
item.agricraft:crop_sticks.name=Korigující tyčky
item.agricraft:journal.name=Zemědělský deník
item.agricraft:trowel.name=Zahradnická lopata
item.agricraft:magnifying_glass.name=Lupa
item.agricraft:debugger.name=Debugger
item.agricraft:rake.wood.name=Dřevěné ruční hrábě
item.agricraft:rake.iron.name=Železné ruční hrábě
item.agricraft:clipper.name=Zahradní kleště
item.agricraft:clipping.name=zastřihávání

// ========================================
// Nuggets
// ========================================
item.agricraft:nugget_diamond.name=Diamantový nuget
item.agricraft:nugget_iron.name=Železný nuget
item.agricraft:nugget_emerald.name=Emeraldový nuget
item.agricraft:nugget_tin.name=Cínový nuget
item.agricraft:nugget_lead.name=Olověný nuget
item.agricraft:nugget_copper.name=Měďěný nuget
item.agricraft:nugget_silver.name=Stříbrný nuget
item.agricraft:nugget_aluminum.name=Hliníkový nuget
item.agricraft:nugget_nickel.name=Niklový nuget
item.agricraft:nugget_platinum.name=Platinový nuget
item.agricraft:nugget_osmium.name=Osmiový nuget
item.agricraft:nugget_quartz.name=Úlomek křemíku
item.agricraft:nugget_unknown.name=Neznámý fragment

// ========================================
// Blocks
// ========================================
tile.agricraft:crops.name=Korigující tyčky
tile.agricraft:seed_analyzer.name=Analyzér semínek
tile.agricraft:water_pad.name=Vodní podložka
tile.agricraft:water_tank.0.name=Dřevěný zásobník na vodu
tile.agricraft:water_tank.1.name=Železný zásobník na vodu
tile.agricraft:water_channel_normal.0.name=Wooden Irrigation Channel
tile.agricraft:water_channel_full.0.name=Wooden Irrigation Channel
tile.agricraft:water_channel.1.name=Železná zavažovací trubka
tile.agricraft:water_channel_valve.0.name=Dřevěný ventil
tile.agricraft:water_channel_valve.1.name=Železný ventil
tile.agricraft:sprinkler.name=Zavlažovač
tile.agricraft:seed_storage.0.name=Zásobník na semínka
tile.agricraft:seed_storage_controller.0.name=Ovladač zásobníku na semínka
tile.agricraft:fence.0.name=Plot
tile.agricraft:fence_gate.0.name=Vrata
tile.agricraft:grate.0.name=Dřevěný rošt
tile.agricraft:peripheral.name=Počítačem řízený analyzátor semínek

// ========================================
// Entities
// ========================================
entity.AgriCraft.villager_farmer.name=Vesničan
entity.AgriCraft.villager.farmer.agricraft=Zeměělský farmář

// ========================================
// GUI
// ========================================
agricraft_gui.seedAnalyzer=Analyzátor semínek
agricraft_gui.peripheral=Počítačem řízený analyzátor semínek

// ========================================
// Tooltips
// ========================================
agricraft_tooltip.unidentified=Neidentifikováno
agricraft_tooltip.seed=Semínko
agricraft_tooltip.growth=Růst
agricraft_tooltip.gain=Zisk
agricraft_tooltip.strength=Síla
agricraft_tooltip.analyzed=Toto semínke ještě nebylo analyzováno
agricraft_tooltip.soil=Půda
agricraft_tooltip.fertile=Tato rostlina je plodná a může růst
agricraft_tooltip.notFertile=Tato rostlina zde nemůže růst
agricraft_tooltip.discoveredSeeds=Objevená semínka
agricraft_tooltip.material=Materiál
agricraft_tooltip.waterLevel=Úroveň vody
agricraft_tooltip.cropWithPlant=Tato rostlina má plod
agricraft_tooltip.crossCrop=Toto je křížená rostlina
agricraft_tooltip.weeds=Zde vyklíčil plevel
agricraft_tooltip.cropWithoutPlant=Tato rostlina na sobě nemá plod
agricraft_tooltip.notCrop=Toto není rostlina
agricraft_tooltip.trowel=Použijte toto pro přesunutí rostliny z jednoho políčka na druhé
agricraft_tooltip.magnifyingGlass=Použijte toto pro inspekci rostliny
agricraft_tooltip.rake=Použijte toto pro odstranění plevelu
agricraft_tooltip.closed=Zavřeno
agricraft_tooltip.open=Otevřeno
agricraft_tooltip.state=Stav
agricraft_tooltip.empty=Není zasazené žádné semínko
agricraft_tooltip.waterPadDry=Kopejte z lopatou do zoraného políčka pro vytvoření menší jamky.
agricraft_tooltip.waterPadWet=Poté použijte kýbl pro její zaplnění vodou.
agricraft_tooltip.growthStage=STádium růstu
agricraft_tooltip.mature=Zralý
agricraft_tooltip.valve=Přepnuto ruditovým signálem
agricraft_tooltip.grate=Klikněte pravým pro aplikování psího vína
agricraft_tooltip.clipper1=Klikněte pravým na plod pro získání ústřižků
agricraft_tooltip.clipper2=Ústřižky mohou být zasazeny na jiné rostliny.
agricraft_tooltip.clipper3=Úspěch zasazení závisí na síle rostliny.
agricraft_tooltip.analyzer=Vzorek
agricraft_tooltip.storage=Zamknuté semínko
agricraft_tooltip.none=nic

// ========================================
// Method Descriptions
// ========================================
agricraft_description.peripheralHelp=Pomoc s metodami
agricraft_description.method.analyze=Nakáže analyzátoru analyzovat aktuální vzorek
agricraft_description.method.getBaseBlock=Vrací potřebnou základní kostku pro rostlinu ve specifkovaném směru nebo vzorku v analyzéru když není specifikován směr.
agricraft_description.method.getBaseBlockType=Vrací typ základní kostky (žádná, Níže, Blízký) pro rostlinu ve specifkovaném směru nebo vzorku v analyzéru když není specifikován směr.
agricraft_description.method.getBrightness=Vrací aktuální úroveň světla pro rostlinu ve specifikovaném směru.
agricraft_description.method.getBrightnessRange=Vrací potřebný rozsah úrovně světla pro rostlinu ve specifkovaném směru nebo vzorku v analyzéru když není specifikován směr
agricraft_description.method.getCurrentSoil=Vrací aktuální půdu pod rostlinou ve specifkovaném směru nebo vzorku v analyzéru když není specifikován směr.
agricraft_description.method.getGrowthStage=Vrací procenta růstu rostiny ve specifikovaném směru.
agricraft_description.method.getNeededSoil=Vrací potřebnou půdu pro rostlinu ve specifkovaném směru nebo vzorku v analyzéru když není specifikován směr.
agricraft_description.method.getPlant=Vrací semínko právě zasazené na políčku ve specifikovaném směru.
agricraft_description.method.getSpecimen=Vrací vzorek právě umístění v analyzéru
agricraft_description.method.getStats=rací vlastnosti [růst, zisk, síla] rostliny ve specifkovaném směru nebo vzorku v analyzéru když není specifikován směr
agricraft_description.method.hasJournal=Vrací zda je v analyzéru deník.
agricraft_description.method.hasPlant=Vrací zda je v určeném směru je rostlina v korigačních tyčkách.
agricraft_description.method.hasWeeds=Vrací zda v určeném směru není plevel.
agricraft_description.method.isAnalyzed=Vrací zda rostlina v určeném směru , nebo vzorek v analyzéru (když není specifikován směr) je analyzován.
agricraft_description.method.isFertile=Vrací zda rostlina v určeném směru je plodná a můž růst.
agricraft_description.method.isMature=Vrací zda rostlina v určeném směru je zralá.
agricraft_description.method.needsBaseBlock=Vrací zda rostlina v určeném směru potřebuje základní kostku.

// ========================================
// Misc
// ========================================
agricraft_arg.direction=směr
agricraft_arg.direction.optional=(volitelné) směr

// ========================================
// NEI GUI
// ========================================
agricraft_nei.mutation.title=Mutace rostliny
agricraft_nei.cropProduct.title=Produkt rostliny
agricraft_nei.soil=Půda
agricraft_nei.needs=Potřeby
agricraft_nei.below=Níže
agricraft_nei.nearby=Blízký

// ========================================
// Journal
// ========================================
agricraft_journal.introduction=Vitej u zemědělského farmaření! Dnes tě naučím základy zacházení z rostlinami. Na začátek, musíš vložit 4 tyčky do pracovního stolu;to vytvoří korigační tyčky. Ty mohou být položeny na zoranou půdu, a do nich mohou být zasazeny semínka. Můžeš také do políčka dát druhé tyčky to ti umožní křížit rostliny. Když zasadíš dvě nebo více rostlin do korigačních tyček přilehlých k již existujícím tyčkám máš šanci na mutaci. V tomto deníku si můžete vést záznamy o všech objevených mutacích. Pro registraci objeveného semínka vložte tento deník do analyzátoru semínek a analyzujte semínko. Toto vám odhalí vlastnosti semína, a také je registruje do deníku. Pokuddsi budete přát zkopírovat tento deník vložte jej do pacovního stolu vedle prázdné knihy s brkem.
agricraft_journal.information=Informace
agricraft_journal.tier=Stupeň
agricraft_journal.brightness=Dosah jasnosti
agricraft_journal.fruits=Ovoce
agricraft_journal.growthStages=Stádia růstu
agricraft_journal.mutations=Objevené mutace

// ========================================
// Seed Names
// ========================================

agricraft.plant.botania.black_flower_plant.seed=Mystická černá semínka
agricraft.plant.botania.blue_flower_plant.seed=Mystická modrá semínka
agricraft.plant.botania.brown_flower_plant.seed=Mystická hnědá semínka
agricraft.plant.botania.cyan_flower_plant.seed=Mystická azurová semínka
agricraft.plant.botania.gray_flower_plant.seed=Mystická šedá semínka
agricraft.plant.botania.green_flower_plant.seed=Mystická zelená semínka
agricraft.plant.botania.light_blue_flower_plant.seed=Mystická světle modrá semínka
agricraft.plant.botania.light_gray_flower_plant.seed=Mystická světle šedá semínka
agricraft.plant.botania.lime_flower_plant.seed=Mystická limetová semínka
agricraft.plant.botania.magenta_flower_plant.seed=Mystická purpurová semínka
agricraft.plant.botania.orange_flower_plant.seed=Mystická oranžová semínka
agricraft.plant.botania.pink_flower_plant.seed=Mystická růžová semínka
agricraft.plant.botania.purple_flower_plant.seed=Mystická fialová semínka
agricraft.plant.botania.red_flower_plant.seed=Mystická červená semínka
agricraft.plant.botania.white_flower_plant.seed=Mystická bílá semínka
agricraft.plant.botania.yellow_flower_plant.seed=Mystická žlutá semínka
agricraft.plant.agriculturalexpansion.alubrass_sprout_plant.seed=Výhonek alubrass
agricraft.plant.agriculturalexpansion.aluminum_sprout_plant.seed=Výhonek aluminum
agricraft.plant.agriculturalexpansion.amber_sprout_plant.seed=Výhonek amber
agricraft.plant.agriculturalexpansion.apatite_sprout_plant.seed=Výhonek apatite
agricraft.plant.agriculturalexpansion.ardite_sprout_plant.seed=Výhonek ardite
agricraft.plant.agriculturalexpansion.blaze_sprout_plant.seed=Výhonek blaze
agricraft.plant.agriculturalexpansion.brass_sprout_plant.seed=Výhonek brass
agricraft.plant.agriculturalexpansion.bronze_sprout_plant.seed=Výhonek bronze
agricraft.plant.agriculturalexpansion.chicken_sprout_plant.seed=Výhonek chicken
agricraft.plant.agriculturalexpansion.coal_sprout_plant.seed=Výhonek coal
agricraft.plant.agriculturalexpansion.cobalt_sprout_plant.seed=Výhonek cobalt
agricraft.plant.agriculturalexpansion.copper_sprout_plant.seed=Výhonek copper
agricraft.plant.agriculturalexpansion.cow_sprout_plant.seed=Výhonek cow
agricraft.plant.agriculturalexpansion.creeper_sprout_plant.seed=Výhonek creeper
agricraft.plant.agriculturalexpansion.diamond_sprout_plant.seed=Výhonek diamond
agricraft.plant.agriculturalexpansion.dye_sprout_plant.seed=Výhonek dye
agricraft.plant.agriculturalexpansion.earth_sprout_plant.seed=Výhonek earth
agricraft.plant.agriculturalexpansion.electrum_sprout_plant.seed=Výhonek electrum
agricraft.plant.agriculturalexpansion.emerald_sprout_plant.seed=Výhonek emerald
agricraft.plant.agriculturalexpansion.enderman_sprout_plant.seed=Výhonek enderman
agricraft.plant.agriculturalexpansion.experience_sprout_plant.seed=Výhonek experience
agricraft.plant.agriculturalexpansion.fire_sprout_plant.seed=Výhonek fire
agricraft.plant.agriculturalexpansion.ghast_sprout_plant.seed=Výhonek ghast
agricraft.plant.agriculturalexpansion.glowstone_sprout_plant.seed=Výhonek glowstone
agricraft.plant.agriculturalexpansion.gold_sprout_plant.seed=Výhonek gold
agricraft.plant.agriculturalexpansion.guardian_sprout_plant.seed=Výhonek guardian
agricraft.plant.agriculturalexpansion.invar_sprout_plant.seed=Výhonek invar
agricraft.plant.agriculturalexpansion.iridium_sprout_plant.seed=Výhonek iridium
agricraft.plant.agriculturalexpansion.iron_sprout_plant.seed=Výhonek iron
agricraft.plant.agriculturalexpansion.lapis_sprout_plant.seed=Výhonek lapis
agricraft.plant.agriculturalexpansion.lead_sprout_plant.seed=Výhonek lead
agricraft.plant.agriculturalexpansion.malachite_sprout_plant.seed=Výhonek malachite
agricraft.plant.agriculturalexpansion.manyullyn_sprout_plant.seed=Výhonek manyullyn
agricraft.plant.agriculturalexpansion.nature_sprout_plant.seed=Výhonek nature
agricraft.plant.agriculturalexpansion.nether_sprout_plant.seed=Výhonek nether
agricraft.plant.agriculturalexpansion.nickel_sprout_plant.seed=Výhonek nickel
agricraft.plant.agriculturalexpansion.peridot_sprout_plant.seed=Výhonek peridot
agricraft.plant.agriculturalexpansion.pig_sprout_plant.seed=Výhonek pig
agricraft.plant.agriculturalexpansion.platinum_sprout_plant.seed=Výhonek platinum
agricraft.plant.agriculturalexpansion.quartz_sprout_plant.seed=Výhonek quartz
agricraft.plant.agriculturalexpansion.rabbit_sprout_plant.seed=Výhonek rabbit
agricraft.plant.agriculturalexpansion.redstone_sprout_plant.seed=Výhonek redstone
agricraft.plant.agriculturalexpansion.resource_seed_plant.seed=Semínko resource
agricraft.plant.agriculturalexpansion.rubber_sprout_plant.seed=Výhonek rubber
agricraft.plant.agriculturalexpansion.ruby_sprout_plant.seed=Výhonek ruby
agricraft.plant.agriculturalexpansion.sapphire_sprout_plant.seed=Výhonek sapphire
agricraft.plant.agriculturalexpansion.sheep_sprout_plant.seed=Výhonek sheep
agricraft.plant.agriculturalexpansion.silver_sprout_plant.seed=Výhonek silver
agricraft.plant.agriculturalexpansion.skeleton_sprout_plant.seed=Výhonek skeleton
agricraft.plant.agriculturalexpansion.slime_sprout_plant.seed=Výhonek slime
agricraft.plant.agriculturalexpansion.spider_sprout_plant.seed=Výhonek spider
agricraft.plant.agriculturalexpansion.squid_sprout_plant.seed=Výhonek squid
agricraft.plant.agriculturalexpansion.steel_sprout_plant.seed=Výhonek steel
agricraft.plant.agriculturalexpansion.tanzanite_sprout_plant.seed=Výhonek tanzanite
agricraft.plant.agriculturalexpansion.tin_sprout_plant.seed=Výhonek tin
agricraft.plant.agriculturalexpansion.titanium_sprout_plant.seed=Výhonek titanium
agricraft.plant.agriculturalexpansion.topaz_sprout_plant.seed=Výhonek topaz
agricraft.plant.agriculturalexpansion.tungsten_sprout_plant.seed=Výhonek tungsten
agricraft.plant.agriculturalexpansion.water_sprout_plant.seed=Výhonek water
agricraft.plant.agriculturalexpansion.wither_sprout_plant.seed=Výhonek wither
agricraft.plant.agriculturalexpansion.zinc_sprout_plant.seed=Výhonek zinc
agricraft.plant.agriculturalexpansion.zombie_sprout_plant.seed=Výhonek zombie
agricraft.plant.arsmagica2.aum_plant.seed=Semínka aum
agricraft.plant.arsmagica2.cerublossom_plant.seed=Semínka cerublossom
agricraft.plant.arsmagica2.desert_nova_plant.seed=Semínka desert nova
agricraft.plant.arsmagica2.tarma_rooot_plant.seed=Semínka tarma root
agricraft.plant.arsmagica2.wakebloom_plant.seed=Semínka wakebloom
agricraft.plant.cuisine.bamboo_shoot.seed=Bambusový výhonek
agricraft.plant.cuisine.cabbage.seed=Cabbage
agricraft.plant.cuisine.chili.seed=Chili
agricraft.plant.cuisine.corn.seed=Corn
agricraft.plant.cuisine.cucumber.seed=Cucumber
agricraft.plant.cuisine.eggplant.seed=Eggplant
agricraft.plant.cuisine.garlic.seed=Garlic
agricraft.plant.cuisine.ginger.seed=Ginger
agricraft.plant.cuisine.green_pepper.seed=Zelená paprika
agricraft.plant.cuisine.leek.seed=Leek
agricraft.plant.cuisine.lettuce.seed=Lettuce
agricraft.plant.cuisine.onion.seed=Onion
agricraft.plant.cuisine.peanut.seed=Peanut
agricraft.plant.cuisine.red_pepper.seed=Červená paprika
agricraft.plant.cuisine.scallion.seed=Scallion
agricraft.plant.cuisine.sesame.seed=Sesame
agricraft.plant.cuisine.sichuan_pepper.seed=Sečuánský pepř
agricraft.plant.cuisine.soybean.seed=Soybean
agricraft.plant.cuisine.spinach.seed=Spinach
agricraft.plant.cuisine.tomato.seed=Tomato
agricraft.plant.cuisine.turnip.seed=Turnip
agricraft.plant.harvestcraft.agave_plant.seed=Semínka agave
agricraft.plant.harvestcraft.amaranth_plant.seed=Semínka amaranth
agricraft.plant.harvestcraft.arrowroot_plant.seed=Semínka arrowroot
agricraft.plant.harvestcraft.artichoke_plant.seed=Semínka artichoke
agricraft.plant.harvestcraft.asparagus_plant.seed=Semínka asparagus
agricraft.plant.harvestcraft.bambooshoot_plant.seed=Semínka bamboo shoot
agricraft.plant.harvestcraft.barley_plant.seed=Semínka barley
agricraft.plant.harvestcraft.bean_plant.seed=Semínka bean
agricraft.plant.harvestcraft.beet_plant.seed=Semínka řepy
agricraft.plant.harvestcraft.bellpepper_plant.seed=Semínka bellpepper
agricraft.plant.harvestcraft.blackberry_plant.seed=Semínka blackberry
agricraft.plant.harvestcraft.blueberry_plant.seed=Semínka blueberry
agricraft.plant.harvestcraft.broccoli_plant.seed=Semínka broccoli
agricraft.plant.harvestcraft.brusselsprout_plant.seed=Semínka brussel sprout
agricraft.plant.harvestcraft.cabbage_plant.seed=Semínka cabbage
agricraft.plant.harvestcraft.cactusfruit_plant.seed=Semínka cactus fruit
agricraft.plant.harvestcraft.candleberry_plant.seed=Semínka candleberry
agricraft.plant.harvestcraft.cantaloupe_plant.seed=Semínka cantaloupe
agricraft.plant.harvestcraft.cassava_plant.seed=Semínka cassava
agricraft.plant.harvestcraft.cauliflower_plant.seed=Semínka cauliflower
agricraft.plant.harvestcraft.celery_plant.seed=Semínka celery
agricraft.plant.harvestcraft.chickpea_plant.seed=Semínka chickpea
agricraft.plant.harvestcraft.chilipepper_plant.seed=Semínka chili pepper
agricraft.plant.harvestcraft.coffee_plant.seed=Semínka coffee
agricraft.plant.harvestcraft.corn_plant.seed=Semínka corn
agricraft.plant.harvestcraft.cotton_plant.seed=Semínka cotton
agricraft.plant.harvestcraft.cranberry_plant.seed=Semínka cranberry
agricraft.plant.harvestcraft.cucumber_plant.seed=Semínka cucumber
agricraft.plant.harvestcraft.curryleaf_plant.seed=Semínka curryleaf
agricraft.plant.harvestcraft.eggplant_plant.seed=Semínka eggplant
agricraft.plant.harvestcraft.elderberry_plant.seed=Semínka elderberry
agricraft.plant.harvestcraft.flax_plant.seed=Semínka flax
agricraft.plant.harvestcraft.garlic_plant.seed=Semínka garlic
agricraft.plant.harvestcraft.gigapickle_plant.seed=Semínka gigapickle
agricraft.plant.harvestcraft.ginger_plant.seed=Semínka ginger
agricraft.plant.harvestcraft.grape_plant.seed=Semínka grape
agricraft.plant.harvestcraft.greengrape_plant.seed=Semínka greengrape
agricraft.plant.harvestcraft.huckleberry_plant.seed=Semínka huckleberry
agricraft.plant.harvestcraft.jicama_plant.seed=Semínka jicama
agricraft.plant.harvestcraft.juniperberry_plant.seed=Semínka juniper berry
agricraft.plant.harvestcraft.jute_plant.seed=Semínka jute
agricraft.plant.harvestcraft.kale_plant.seed=Semínka kale
agricraft.plant.harvestcraft.kenaf_plant.seed=Semínka kenaf
agricraft.plant.harvestcraft.kiwi_plant.seed=Semínka kiwi
agricraft.plant.harvestcraft.kohlrabi_plant.seed=Semínka kohlrabi
agricraft.plant.harvestcraft.leek_plant.seed=Semínka leek
agricraft.plant.harvestcraft.lentil_plant.seed=Semínka lentil
agricraft.plant.harvestcraft.lettuce_plant.seed=Semínka lettuce
agricraft.plant.harvestcraft.millet_plant.seed=Semínka millet
agricraft.plant.harvestcraft.mulberry_plant.seed=Semínka mulberry
agricraft.plant.harvestcraft.mustard_plant.seed=Semínka mustard
agricraft.plant.harvestcraft.oats_plant.seed=Semínka oats
agricraft.plant.harvestcraft.okra_plant.seed=Semínka okra
agricraft.plant.harvestcraft.onion_plant.seed=Semínka onion
agricraft.plant.harvestcraft.parsnip_plant.seed=Semínka parsnip
agricraft.plant.harvestcraft.peanut_plant.seed=Semínka peanut
agricraft.plant.harvestcraft.peas_plant.seed=Semínka peas
agricraft.plant.harvestcraft.pineapple_plant.seed=Semínka pineapple
agricraft.plant.harvestcraft.quinoa_plant.seed=Semínka quinoa
agricraft.plant.harvestcraft.radish_plant.seed=Semínka radish
agricraft.plant.harvestcraft.raspberry_plant.seed=Semínka raspberry
agricraft.plant.harvestcraft.rhubarb_plant.seed=Semínka rhubarb
agricraft.plant.harvestcraft.rice_plant.seed=Semínka rice
agricraft.plant.harvestcraft.rutabaga_plant.seed=Semínka rutabaga
agricraft.plant.harvestcraft.rye_plant.seed=Semínka rye
agricraft.plant.harvestcraft.scallion_plant.seed=Semínka scallion
agricraft.plant.harvestcraft.seaweed_plant.seed=Semínka seaweed
agricraft.plant.harvestcraft.sesameseed_plant.seed=Semínka sesame seeds
agricraft.plant.harvestcraft.sisal_plant.seed=Semínka sisal
agricraft.plant.harvestcraft.soybean_plant.seed=Semínka soybean
agricraft.plant.harvestcraft.spiceleaf_plant.seed=Semínka spiceleaf
agricraft.plant.harvestcraft.spinach_plant.seed=Semínka spinach
agricraft.plant.harvestcraft.strawberry_plant.seed=Semínka strawberry
agricraft.plant.harvestcraft.sweetpotato_plant.seed=Semínka sweet potato
agricraft.plant.harvestcraft.taro_plant.seed=Semínka taro
agricraft.plant.harvestcraft.tea_plant.seed=Semínka tea
agricraft.plant.harvestcraft.tomatillo_plant.seed=Semínka tomatillo
agricraft.plant.harvestcraft.tomato_plant.seed=Semínka tomato
agricraft.plant.harvestcraft.turnip_plant.seed=Semínka turnip
agricraft.plant.harvestcraft.waterchestnut_plant.seed=Semínka water chestnut
agricraft.plant.harvestcraft.whitemushroom_plant.seed=Semínka white mushroom
agricraft.plant.harvestcraft.wintersquash_plant.seed=Semínka winter squash
agricraft.plant.harvestcraft.zucchini_plant.seed=Semínka zucchini
agricraft.plant.mysticalagriculture.abyssalnite_plant.seed=Semínka abyssalnite
agricraft.plant.mysticalagriculture.adamantine_plant.seed=Semínka adamantine
agricraft.plant.mysticalagriculture.aluminum_brass_plant.seed=Semínka aluminum brass
agricraft.plant.mysticalagriculture.aluminum_plant.seed=Semínka aluminum
agricraft.plant.mysticalagriculture.alumite_plant.seed=Semínka alumite
agricraft.plant.mysticalagriculture.amber_plant.seed=Semínka amber
agricraft.plant.mysticalagriculture.apatite_plant.seed=Semínka apatite
agricraft.plant.mysticalagriculture.aquamarine_plant.seed=Semínka aquamarine
agricraft.plant.mysticalagriculture.aquarium_plant.seed=Semínka aquarium
agricraft.plant.mysticalagriculture.ardite_plant.seed=Semínka ardite
agricraft.plant.mysticalagriculture.basalt_plant.seed=Semínka basalt
agricraft.plant.mysticalagriculture.basalz_plant.seed=Semínka basalz
agricraft.plant.mysticalagriculture.black_quartz_plant.seed=Semínka black quartz
agricraft.plant.mysticalagriculture.blaze_plant.seed=Semínka blaze
agricraft.plant.mysticalagriculture.blitz_plant.seed=Semínka blitz
agricraft.plant.mysticalagriculture.blizz_plant.seed=Semínka blizz
agricraft.plant.mysticalagriculture.blue_topaz_plant.seed=Semínka blue topaz
agricraft.plant.mysticalagriculture.boron_plant.seed=Semínka boron
agricraft.plant.mysticalagriculture.brass_plant.seed=Semínka brass
agricraft.plant.mysticalagriculture.bronze_plant.seed=Semínka bronze
agricraft.plant.mysticalagriculture.certus_quartz_plant.seed=Semínka certus quartz
agricraft.plant.mysticalagriculture.chicken_plant.seed=Semínka chicken
agricraft.plant.mysticalagriculture.chimerite_plant.seed=Semínka chimerite
agricraft.plant.mysticalagriculture.chrome_plant.seed=Semínka chrome
agricraft.plant.mysticalagriculture.coal_plant.seed=Semínka coal
agricraft.plant.mysticalagriculture.cobalt_plant.seed=Semínka cobalt
agricraft.plant.mysticalagriculture.cold_iron_plant.seed=Semínka cold-iron
agricraft.plant.mysticalagriculture.compressed_iron_plant.seed=Semínka compressed_iron
agricraft.plant.mysticalagriculture.conductive_iron_plant.seed=Semínka conductive iron
agricraft.plant.mysticalagriculture.constantan_plant.seed=Semínka constantan
agricraft.plant.mysticalagriculture.copper_plant.seed=Semínka copper
agricraft.plant.mysticalagriculture.coralium_plant.seed=Semínka coralium
agricraft.plant.mysticalagriculture.cow_plant.seed=Semínka cow
agricraft.plant.mysticalagriculture.creeper_plant.seed=Semínka creeper
agricraft.plant.mysticalagriculture.coralium_plant.seed=Semínka coralium
agricraft.plant.mysticalagriculture.dark_steel_plant.seed=Semínka dark steel
agricraft.plant.mysticalagriculture.dawnstone_plant.seed=Semínka dawnstone
agricraft.plant.mysticalagriculture.desh_plant.seed=Semínka desh
agricraft.plant.mysticalagriculture.diamond_plant.seed=Semínka diamond
agricraft.plant.mysticalagriculture.dilithium_plant.seed=Semínka dilithium
agricraft.plant.mysticalagriculture.dirt_plant.seed=Semínka dirt
agricraft.plant.mysticalagriculture.draconium_plant.seed=Semínka draconium
agricraft.plant.mysticalagriculture.dreadium_plant.seed=Semínka dreadium
agricraft.plant.mysticalagriculture.dye_plant.seed=Semínka dye
agricraft.plant.mysticalagriculture.electrical_steel_plant.seed=Semínka electrical steel
agricraft.plant.mysticalagriculture.electrotine_plant.seed=Semínka electrotine
agricraft.plant.mysticalagriculture.electrum_plant.seed=Semínka electrum
agricraft.plant.mysticalagriculture.elementium_plant.seed=Semínka elementium
agricraft.plant.mysticalagriculture.emerald_plant.seed=Semínka emerald
agricraft.plant.mysticalagriculture.end_plant.seed=Semínka end
agricraft.plant.mysticalagriculture.end_steel_plant.seed=Semínka end_steel
agricraft.plant.mysticalagriculture.ender_amethyst_plant.seed=Semínka ender amethyst
agricraft.plant.mysticalagriculture.ender_biotite_plant.seed=Semínka ender biotite
agricraft.plant.mysticalagriculture.enderium_plant.seed=Semínka enderium
agricraft.plant.mysticalagriculture.enderman_plant.seed=Semínka enderman
agricraft.plant.mysticalagriculture.energetic_alloy_plant.seed=Semínka energetic alloy
agricraft.plant.mysticalagriculture.experience_plant.seed=Semínka experience
agricraft.plant.mysticalagriculture.fiery_ingot_plant.seed=Semínka fiery_ingot
agricraft.plant.mysticalagriculture.fire_plant.seed=Semínka fire
agricraft.plant.mysticalagriculture.fluix_plant.seed=Semínka fluix
agricraft.plant.mysticalagriculture.fluxed_electrum_plant.seed=Semínka fluxed_electrum
agricraft.plant.mysticalagriculture.ghast_plant.seed=Semínka ghast
agricraft.plant.mysticalagriculture.glowstone_ingot_plant.seed=Semínka glowstone ingot
agricraft.plant.mysticalagriculture.glowstone_plant.seed=Semínka glowstone
agricraft.plant.mysticalagriculture.gold_plant.seed=Semínka gold
agricraft.plant.mysticalagriculture.grains_of_infinity_plant.seed=Semínka grains of infinity
agricraft.plant.mysticalagriculture.graphite_plant.seed=Semínka graphite
agricraft.plant.mysticalagriculture.guardian_plant.seed=Semínka guardian
agricraft.plant.mysticalagriculture.hop_graphite_plant.seed=Semínka hop_graphite
agricraft.plant.mysticalagriculture.ice_plant.seed=Semínka ice
agricraft.plant.mysticalagriculture.invar_plant.seed=Semínka invar
agricraft.plant.mysticalagriculture.iridium_ore_plant.seed=Semínka iridium ore
agricraft.plant.mysticalagriculture.iridium_plant.seed=Semínka iridium
agricraft.plant.mysticalagriculture.iron_plant.seed=Semínka iron
agricraft.plant.mysticalagriculture.ironwood_plant.seed=Semínka ironwood
agricraft.plant.mysticalagriculture.jade_plant.seed=Semínka jade
agricraft.plant.mysticalagriculture.knightmetal_plant.seed=Semínka knightmetal
agricraft.plant.mysticalagriculture.knightslime_plant.seed=Semínka knightslime
agricraft.plant.mysticalagriculture.lapis_lazuli_plant.seed=Semínka lapis lazuli
agricraft.plant.mysticalagriculture.lead_plant.seed=Semínka lead
agricraft.plant.mysticalagriculture.limestone_plant.seed=Semínka limestone
agricraft.plant.mysticalagriculture.lithium_plant.seed=Semínka lithium
agricraft.plant.mysticalagriculture.lumium_plant.seed=Semínka lumium
agricraft.plant.mysticalagriculture.magnesium_plant.seed=Semínka magnesium
agricraft.plant.mysticalagriculture.malachite_plant.seed=Semínka malachite
agricraft.plant.mysticalagriculture.manasteel_plant.seed=Semínka manasteel
agricraft.plant.mysticalagriculture.manyullyn_plant.seed=Semínka manyullyn
agricraft.plant.mysticalagriculture.marble_plant.seed=Semínka marble
agricraft.plant.mysticalagriculture.menril_plant.seed=Semínka menril
agricraft.plant.mysticalagriculture.meteoric_iron_plant.seed=Semínka meteoric iron
agricraft.plant.mysticalagriculture.mithril_plant.seed=Semínka mithril
agricraft.plant.mysticalagriculture.moonstone_plant.seed=Semínka moonstone
agricraft.plant.mysticalagriculture.mystical_flower_plant.seed=Semínka mystical flower
agricraft.plant.mysticalagriculture.nature_plant.seed=Semínka nature
agricraft.plant.mysticalagriculture.nether_plant.seed=Semínka nether
agricraft.plant.mysticalagriculture.nether_quartz_plant.seed=Semínka nether quartz
agricraft.plant.mysticalagriculture.nickel_plant.seed=Semínka nickel
agricraft.plant.mysticalagriculture.obsidian_plant.seed=Semínka obsidian
agricraft.plant.mysticalagriculture.octine_plant.seed=Semínka octine
agricraft.plant.mysticalagriculture.osmium_plant.seed=Semínka osmium
agricraft.plant.mysticalagriculture.peridot_plant.seed=Semínka peridot
agricraft.plant.mysticalagriculture.pig_plant.seed=Semínka pig
agricraft.plant.mysticalagriculture.platinum_plant.seed=Semínka platinum
agricraft.plant.mysticalagriculture.pulsating_iron_plant.seed=Semínka pulsating iron
agricraft.plant.mysticalagriculture.quartz_enriched_iron_plant.seed=Semínka quartz enriched iron
agricraft.plant.mysticalagriculture.quicksilver_plant.seed=Semínka quicksilver
agricraft.plant.mysticalagriculture.rabbit_plant.seed=Semínka rabbit
agricraft.plant.mysticalagriculture.redstone_alloy_plant.seed=Semínka redstone alloy
agricraft.plant.mysticalagriculture.redstone_plant.seed=Semínka redstone
agricraft.plant.mysticalagriculture.refined_obsidian_plant.seed=Semínka refined obsidian
agricraft.plant.mysticalagriculture.rock_crystal_plant.seed=Semínka rock crystal
agricraft.plant.mysticalagriculture.rubber_plant.seed=Semínka rubber
agricraft.plant.mysticalagriculture.rubyr_plant.seed=Semínka ruby
agricraft.plant.mysticalagriculture.saltpeter_plant.seed=Semínka saltpeter
agricraft.plant.mysticalagriculture.sapphire_plant.seed=Semínka sapphire
agricraft.plant.mysticalagriculture.sheep_plant.seed=Semínka sheep
agricraft.plant.mysticalagriculture.signalum_plant.seed=Semínka signalum
agricraft.plant.mysticalagriculture.silicon_plant.seed=Semínka silicon
agricraft.plant.mysticalagriculture.silver_plant.seed=Semínka silver
agricraft.plant.mysticalagriculture.skeleton_plant.seed=Semínka skeleton
agricraft.plant.mysticalagriculture.sky_stone_plant.seed=Semínka sky_stone
agricraft.plant.mysticalagriculture.slate_plant.seed=Semínka slate
agricraft.plant.mysticalagriculture.slime_plant.seed=Semínka slime
agricraft.plant.mysticalagriculture.slimy_bone_plant.seed=Semínka slimy_bone
agricraft.plant.mysticalagriculture.soularium_plant.seed=Semínka soularium
agricraft.plant.mysticalagriculture.spider_plant.seed=Semínka spider
agricraft.plant.mysticalagriculture.star_steel_plant.seed=Semínka star-steel
agricraft.plant.mysticalagriculture.starmetal_plant.seed=Semínka starmetal
agricraft.plant.mysticalagriculture.steel_plant.seed=Semínka steel
agricraft.plant.mysticalagriculture.steeleaf_plant.seed=Semínka steeleaf
agricraft.plant.mysticalagriculture.stone_plant.seed=Semínka stone
agricraft.plant.mysticalagriculture.sulfur_plant.seed=Semínka sulfur
agricraft.plant.mysticalagriculture.sunstone_plant.seed=Semínka sunstone
agricraft.plant.mysticalagriculture.syrmorite_plant.seed=Semínka syrmorite
agricraft.plant.mysticalagriculture.tanzanite_plant.seed=Semínka tanzanite
agricraft.plant.mysticalagriculture.terrasteel_plant.seed=Semínka terrasteel
agricraft.plant.mysticalagriculture.thaumium_plant.seed=Semínka thaumium
agricraft.plant.mysticalagriculture.thorium_plant.seed=Semínka thorium
agricraft.plant.mysticalagriculture.tier1_inferium_plant.seed=Semínka tier1 inferium
agricraft.plant.mysticalagriculture.tier2_inferium_plant.seed=Semínka tier2 inferium
agricraft.plant.mysticalagriculture.tier3_inferium_plant.seed=Semínka tier3 inferium
agricraft.plant.mysticalagriculture.tier4_inferium_plant.seed=Semínka tier4 inferium
agricraft.plant.mysticalagriculture.tier5_inferium_plant.seed=Semínka tier5 inferium
agricraft.plant.mysticalagriculture.tin_plant.seed=Semínka tin
agricraft.plant.mysticalagriculture.titanium_plant.seed=Semínka titanium
agricraft.plant.mysticalagriculture.topaz_plant.seed=Semínka topaz
agricraft.plant.mysticalagriculture.tritanium_plant.seed=Semínka tritanium
agricraft.plant.mysticalagriculture.tungsten_plant.seed=Semínka tungsten
agricraft.plant.mysticalagriculture.uranium_238_plant.seed=Semínka uranium 238
agricraft.plant.mysticalagriculture.uranium_plant.seed=Semínka uranium
agricraft.plant.mysticalagriculture.valonite_plant.seed=Semínka valonite
agricraft.plant.mysticalagriculture.vibrant_alloy_plant.seed=Semínka vibrant alloy
agricraft.plant.mysticalagriculture.vinteum_plant.seed=Semínka vinteum
agricraft.plant.mysticalagriculture.void_metal_plant.seed=Semínka void_metal
agricraft.plant.mysticalagriculture.water_plant.seed=Semínka water
agricraft.plant.mysticalagriculture.wither_skeleton_plant.seed=Semínka wither skeleton
agricraft.plant.mysticalagriculture.wood_plant.seed=Semínka wood
agricraft.plant.mysticalagriculture.yellorium_plant.seed=Semínka yellorium
agricraft.plant.mysticalagriculture.zinc_plant.seed=Semínka zinc
agricraft.plant.mysticalagriculture.zombie_plant.seed=Semínka zombie
agricraft.plant.mysticalworld.aubergine_plant.seed=Semínka aubergine
agricraft.plant.roots.cloud_berry_plant.seed=Výhonky brusnice
agricraft.plant.roots.dewgonia_plant.seed=Výhonky dewgonie
agricraft.plant.roots.infernal_bulb_plant.seed=Výhonky pekelné cibule
agricraft.plant.roots.moonglow_plant.seed=Semínka moonglow
agricraft.plant.roots.pereskia_plant.seed=Hlíza pereskia
agricraft.plant.roots.spirit_herb_plant.seed=Semínka spirit herb
agricraft.plant.roots.stalicripe_plant.seed=Výhonky stalicripe
agricraft.plant.roots.wildewheet_plant.seed=Semínka wildewheet
agricraft.plant.roots.wildroot_plant.seed=Výhonky divokého kořene
agricraft.plant.rustic.aloe_vera.seed=Aloe Vera
agricraft.plant.rustic.blood_orchid.seed=Blood Orchid
agricraft.plant.rustic.chamomile.seed=Chamomile
agricraft.plant.rustic.chili_pepper.seed=Semínka chili pepper
agricraft.plant.rustic.cloudsbluff.seed=Cloudsbluff
agricraft.plant.rustic.cohosh.seed=Cohosh
agricraft.plant.rustic.core_root.seed=Core Root
agricraft.plant.rustic.deathstalk_mushroom.seed=Deathstalk Mushoom
agricraft.plant.rustic.ginseng.seed=Ginseng
agricraft.plant.rustic.grapes.seed=Semínka grape
agricraft.plant.rustic.horsetail.seed=Horsetail
agricraft.plant.rustic.marsh_mallow.seed=Marsh Mallow
agricraft.plant.rustic.mooncap_mushroom.seed=Mooncap Mushroom
agricraft.plant.rustic.tomato.seed=Semínka tomato
agricraft.plant.rustic.wind_thistle.seed=Wind Thistle
agricraft.plant.resource.aurigold_plant.seed=Semínka aurigold
agricraft.plant.resource.cuprosia_plant.seed=Semínka cuprosia
agricraft.plant.resource.diamahlia_plant.seed=Semínka diamahlia
agricraft.plant.resource.emeryllis_plant.seed=Semínka emeryllis
agricraft.plant.resource.ferranium_plant.seed=Semínka ferranum
agricraft.plant.resource.jaslumine_plant.seed=Semínka jaslumine
agricraft.plant.resource.lapender_plant.seed=Semínka lapender
agricraft.plant.resource.niccissus_plant.seed=Semínka niccissus
agricraft.plant.resource.nitorwart_plant.seed=Hořící výtrusy
agricraft.plant.resource.osmonium_plant.seed=Semínka osmonium
agricraft.plant.resource.petinia_plant.seed=Semínka petinia
agricraft.plant.resource.platiolus_plant.seed=Semínka platiolus
agricraft.plant.resource.plombean_plant.seed=Semínka plombean
agricraft.plant.resource.quartzanthemum_plant.seed=Semínka crystalline
agricraft.plant.resource.redstodendron_plant.seed=Semínka red
agricraft.plant.vanilla.allium_plant.seed=Semínka česneku šanta
agricraft.plant.vanilla.beet_root_plant.seed=Semínka řepy
agricraft.plant.vanilla.brown_mushroom_plant.seed=Výtrusy hnědé houby
agricraft.plant.vanilla.cactus_plant.seed=Semínka kaktusu
agricraft.plant.vanilla.carrot_plant.seed=Semínka mrkve
agricraft.plant.vanilla.daisy_plant.seed=Semínka sedmikrásky
agricraft.plant.vanilla.dandelion_plant.seed=Semínka pampelišky
agricraft.plant.vanilla.melon_plant.seed=Semínka melounu
agricraft.plant.vanilla.nether_wart_plant.seed=Výtrusy z Netheru
agricraft.plant.vanilla.orange_tulip_plant.seed=Semínka oranžového tulipánu
agricraft.plant.vanilla.orchid_plant.seed=Semínka modré orchideje
agricraft.plant.vanilla.pink_tulip_plant.seed=Semínka růžového tulipánu
agricraft.plant.vanilla.poppy_plant.seed=Semínka máku
agricraft.plant.vanilla.potato_plant.seed=Semínka brambor
agricraft.plant.vanilla.pumpkin_plant.seed=Semínka dýně
agricraft.plant.vanilla.red_mushroom_plant.seed=Výtrusy červené houby
agricraft.plant.vanilla.red_tulip_plant.seed=Semínka červeného tulipánu
agricraft.plant.vanilla.sugarcane_plant.seed=Semínka cukrové třtiny
agricraft.plant.vanilla.weed_plant.seed=Semínka plevele
agricraft.plant.vanilla.wheat_plant.seed=Semínka pšenice
agricraft.plant.vanilla.white_tulip_plant.seed=Semínka bílého tulipánu
