// ========================================
// Creative Tabs
// ========================================
itemGroup.agricraft=AgriCraft
itemGroup.agricraft_seeds=AgriCraft Seeds

// ========================================
// Items
// ========================================
item.agricraft:crop_sticks.name=Crop Sticks
item.agricraft:journal.name=Agricultural Journal
item.agricraft:trowel.name=Gardening Trowel
item.agricraft:magnifying_glass.name=Magnifying Glass
item.agricraft:debugger.name=Debugger
item.agricraft:rake.wood.name=Wooden Hand Rake
item.agricraft:rake.iron.name=Iron Hand Rake
item.agricraft:clipper.name=Clipper
item.agricraft:clipping.name=Clipping

// ========================================
// Nuggets
// ========================================
item.agricraft:nugget_diamond.name=Diamond Nugget
item.agricraft:nugget_iron.name=Iron Nugget
item.agricraft:nugget_emerald.name=Emerald Nugget
item.agricraft:nugget_tin.name=Tin Nugget
item.agricraft:nugget_lead.name=Lead Nugget
item.agricraft:nugget_copper.name=Copper Nugget
item.agricraft:nugget_silver.name=Silver Nugget
item.agricraft:nugget_aluminum.name=Aluminum Nugget
item.agricraft:nugget_nickel.name=Nickel Nugget
item.agricraft:nugget_platinum.name=Platinum Nugget
item.agricraft:nugget_osmium.name=Osmium Nugget
item.agricraft:nugget_quartz.name=Quartz Shard
item.agricraft:nugget_unknown.name=Unknown Fragment

// ========================================
// Blocks
// ========================================
tile.agricraft:crops.name=Crop Sticks
tile.agricraft:seed_analyzer.name=Seed Analyzer
tile.agricraft:water_pad.name=Water Pad
tile.agricraft:water_tank.0.name=Wooden Water Tank
tile.agricraft:water_tank.1.name=Iron Water Tank
tile.agricraft:water_channel_normal.0.name=Wooden Irrigation Channel
tile.agricraft:water_channel_full.0.name=Wooden Irrigation Channel
tile.agricraft:water_channel.1.name=Iron Irrigation Pipe
tile.agricraft:water_channel_valve.0.name=Wooden Channel Valve
tile.agricraft:water_channel_valve.1.name=Iron Pipe Valve
tile.agricraft:sprinkler.name=Sprinkler
tile.agricraft:seed_storage.0.name=Seed Storage
tile.agricraft:seed_storage_controller.0.name=Seed Storage Controller
tile.agricraft:fence.0.name=Fence
tile.agricraft:fence_gate.0.name=Fence Gate
tile.agricraft:grate.0.name=Wooden Grate
tile.agricraft:peripheral.name=Computer Controlled Seed Analyzer

// ========================================
// Entities
// ========================================
entity.AgriCraft.villager_farmer.name=Villager
entity.AgriCraft.villager.farmer.agricraft=Agricultural Farmer

// ========================================
// GUI
// ========================================
agricraft_gui.seedAnalyzer=Seed Analyzer
agricraft_gui.peripheral=Computer Controlled Seed Analyzer

// ========================================
// Tooltips
// ========================================
agricraft_tooltip.unidentified=Unidentified
agricraft_tooltip.seed=Seed
agricraft_tooltip.growth=Growth
agricraft_tooltip.gain=Gain
agricraft_tooltip.strength=Strength
agricraft_tooltip.analyzed=This seed is not yet analyzed
agricraft_tooltip.soil=Soil
agricraft_tooltip.fertile=This plant is fertile and can grow
agricraft_tooltip.notFertile=This plant can not grow here
agricraft_tooltip.discoveredSeeds=Discovered Seeds
agricraft_tooltip.material=Material
agricraft_tooltip.waterLevel=Water level
agricraft_tooltip.cropWithPlant=This crop has a plant
agricraft_tooltip.crossCrop=This is a cross-crop
agricraft_tooltip.weeds=Weeds have sprouted here
agricraft_tooltip.cropWithoutPlant=This crop doesn't have a plant on it
agricraft_tooltip.notCrop=This is not a crop
agricraft_tooltip.trowel=Use this to move plants from one crop to another
agricraft_tooltip.magnifyingGlass=Use this to inspect crops
agricraft_tooltip.rake=Use this to remove weeds from crops
agricraft_tooltip.closed=Closed
agricraft_tooltip.open=Open
agricraft_tooltip.state=State
agricraft_tooltip.empty=No seed planted
agricraft_tooltip.waterPadDry=Dig with a shovel in farmland to create a little pit
agricraft_tooltip.waterPadWet=then use a bucket of water to fill it up
agricraft_tooltip.growthStage=Growthstage
agricraft_tooltip.mature=Mature
agricraft_tooltip.valve=Toggled with a redstone signal
agricraft_tooltip.grate=Right click with vines to apply vines
agricraft_tooltip.clipper1=Right click on crops to obtain clippings
agricraft_tooltip.clipper2=Clippings can be planted on other crops
agricraft_tooltip.clipper3=Success of planting is based on strength
agricraft_tooltip.analyzer=Specimen
agricraft_tooltip.storage=Locked Seed
agricraft_tooltip.none=none

// ========================================
// Method Descriptions
// ========================================
agricraft_description.peripheralHelp=Method Help
agricraft_description.method.analyze=Orders the analyzer to analyze the current specimen
agricraft_description.method.getBaseBlock=Returns the necessary base block for the crop at the specified direction or the specimen in the analyzer if no direction is specified
agricraft_description.method.getBaseBlockType=Returns the base block type (NONE, BELOW, NEAR) for the crop at the specified direction or the specimen in the analyzer if no direction is specified
agricraft_description.method.getBrightness=Returns the current light level for the crop at the specified direction
agricraft_description.method.getBrightnessRange=Returns the required light level range for the crop at the specified direction or the specimen in the analyzer if no direction is specified
agricraft_description.method.getCurrentSoil=Returns the current soil below the crop at the specified direction or the specimen in the analyzer if no direction is specified
agricraft_description.method.getGrowthStage=Returns the growth percentage of the crop at the specified direction
agricraft_description.method.getNeededSoil=Returns the required soil for the crop at the specified direction or the specimen in the analyzer if no direction is specified
agricraft_description.method.getPlant=Returns the seed currently planted on the crop at the specified direction
agricraft_description.method.getSpecimen=Returns the specimen currently in the analyzer
agricraft_description.method.getStats=Returns the stats [growth, gain, strength] of crop at the specified direction or the specimen in the analyzer if no direction is specified
agricraft_description.method.hasJournal=Returns if the analyzer has a journal
agricraft_description.method.hasPlant=Returns if there is a plant on the crop sticks at the specified direction
agricraft_description.method.hasWeeds=Returns if there are weeds on the crop at the specified direction
agricraft_description.method.isAnalyzed=Returns if the crop at the specified direction, or the specimen in the analyzer (if no direction is specified) is analyzed
agricraft_description.method.isCrossCrop=Returns if the crop at the specified direction is a cross crop
agricraft_description.method.isFertile=Returns if the crop at the specified direction is fertile and can grow
agricraft_description.method.isMature=Returns if the crop crop at the specified direction is mature
agricraft_description.method.needsBaseBlock=Returns if the crop crop at the specified direction needs a base block

// ========================================
// Misc
// ========================================
agricraft_arg.direction=direction
agricraft_arg.direction.optional=(optional) direction

// ========================================
// NEI GUI
// ========================================
agricraft_nei.mutation.title=Crop Mutation
agricraft_nei.cropProduct.title=Crop Produce
agricraft_nei.soil=Soil
agricraft_nei.needs=Needs
agricraft_nei.below=Below
agricraft_nei.nearby=Nearby

// ========================================
// Journal
// ========================================
agricraft_journal.introduction=Welcome to Agricultural farming! Today I will teach you the basics of farming with crops. To start, you will need to put 4 sticks in a crafting grid; this will make crops. These can be put on farmland, and seeds can then be planted in them. You can also apply a second set of crops to an existing crop; this will create a cross-crop. If you plant two or more plants in crops adjacent to a cross-crop, there is a chance for a mutation to occur. In this journal you can keep track of all your discovered crop mutations. To register a discovered seed, put the journal in a Seed Analyzer and then analyze the seed. This will reveal to you the properties of the seed, as well as register it in this journal. If you ever wish to copy the journal, put it in a crafting grid together with a blank book and quill.
agricraft_journal.information=Information
agricraft_journal.tier=Tier
agricraft_journal.brightness=Brightness range
agricraft_journal.fruits=Fruits
agricraft_journal.growthStages=Growth Stages
agricraft_journal.mutations=Discovered Mutations

// ========================================
// Seed Names (from JSON data files)
// ========================================
agricraft.plant.botania.black_flower_plant.seed=Mystical Black Seeds
agricraft.plant.botania.blue_flower_plant.seed=Mystical Blue Seeds
agricraft.plant.botania.brown_flower_plant.seed=Mystical Brown Seeds
agricraft.plant.botania.cyan_flower_plant.seed=Mystical Cyan Seeds
agricraft.plant.botania.gray_flower_plant.seed=Mystical Gray Seeds
agricraft.plant.botania.green_flower_plant.seed=Mystical Green Seeds
agricraft.plant.botania.light_blue_flower_plant.seed=Mystical Light Blue Seeds
agricraft.plant.botania.light_gray_flower_plant.seed=Mystical Light Gray Seeds
agricraft.plant.botania.lime_flower_plant.seed=Mystical Lime Seeds
agricraft.plant.botania.magenta_flower_plant.seed=Mystical Magenta Seeds
agricraft.plant.botania.orange_flower_plant.seed=Mystical Orange Seeds
agricraft.plant.botania.pink_flower_plant.seed=Mystical Pink Seeds
agricraft.plant.botania.purple_flower_plant.seed=Mystical Purple Seeds
agricraft.plant.botania.red_flower_plant.seed=Mystical Red Seeds
agricraft.plant.botania.white_flower_plant.seed=Mystical White Seeds
agricraft.plant.botania.yellow_flower_plant.seed=Mystical Yellow Seeds
agricraft.plant.agriculturalexpansion.alubrass_sprout_plant.seed=Alubrass Sprout
agricraft.plant.agriculturalexpansion.aluminum_sprout_plant.seed=Aluminum Sprout
agricraft.plant.agriculturalexpansion.amber_sprout_plant.seed=Amber Sprout
agricraft.plant.agriculturalexpansion.apatite_sprout_plant.seed=Apatite Sprout
agricraft.plant.agriculturalexpansion.ardite_sprout_plant.seed=Ardite Sprout
agricraft.plant.agriculturalexpansion.blaze_sprout_plant.seed=Blaze Sprout
agricraft.plant.agriculturalexpansion.brass_sprout_plant.seed=Brass Sprout
agricraft.plant.agriculturalexpansion.bronze_sprout_plant.seed=Bronze Sprout
agricraft.plant.agriculturalexpansion.chicken_sprout_plant.seed=Chicken Sprout
agricraft.plant.agriculturalexpansion.coal_sprout_plant.seed=Coal Sprout
agricraft.plant.agriculturalexpansion.cobalt_sprout_plant.seed=Cobalt Sprout
agricraft.plant.agriculturalexpansion.copper_sprout_plant.seed=Copper Sprout
agricraft.plant.agriculturalexpansion.cow_sprout_plant.seed=Cow Sprout
agricraft.plant.agriculturalexpansion.creeper_sprout_plant.seed=Creeper Sprout
agricraft.plant.agriculturalexpansion.diamond_sprout_plant.seed=Diamond Sprout
agricraft.plant.agriculturalexpansion.dye_sprout_plant.seed=Dye Sprout
agricraft.plant.agriculturalexpansion.earth_sprout_plant.seed=Earth Sprout
agricraft.plant.agriculturalexpansion.electrum_sprout_plant.seed=Electrum Sprout
agricraft.plant.agriculturalexpansion.emerald_sprout_plant.seed=Emerald Sprout
agricraft.plant.agriculturalexpansion.enderman_sprout_plant.seed=Enderman Sprout
agricraft.plant.agriculturalexpansion.experience_sprout_plant.seed=Experience Sprout
agricraft.plant.agriculturalexpansion.fire_sprout_plant.seed=Fire Sprout
agricraft.plant.agriculturalexpansion.ghast_sprout_plant.seed=Ghast Sprout
agricraft.plant.agriculturalexpansion.glowstone_sprout_plant.seed=Glowstone Sprout
agricraft.plant.agriculturalexpansion.gold_sprout_plant.seed=Gold Sprout
agricraft.plant.agriculturalexpansion.guardian_sprout_plant.seed=Guardian Sprout
agricraft.plant.agriculturalexpansion.invar_sprout_plant.seed=Invar Sprout
agricraft.plant.agriculturalexpansion.iridium_sprout_plant.seed=Iridium Sprout
agricraft.plant.agriculturalexpansion.iron_sprout_plant.seed=Iron Sprout
agricraft.plant.agriculturalexpansion.lapis_sprout_plant.seed=Lapis Sprout
agricraft.plant.agriculturalexpansion.lead_sprout_plant.seed=Lead Sprout
agricraft.plant.agriculturalexpansion.malachite_sprout_plant.seed=Malachite Sprout
agricraft.plant.agriculturalexpansion.manyullyn_sprout_plant.seed=Manyullyn Sprout
agricraft.plant.agriculturalexpansion.nature_sprout_plant.seed=Nature Sprout
agricraft.plant.agriculturalexpansion.nether_sprout_plant.seed=Nether Sprout
agricraft.plant.agriculturalexpansion.nickel_sprout_plant.seed=Nickel Sprout
agricraft.plant.agriculturalexpansion.peridot_sprout_plant.seed=Peridot Sprout
agricraft.plant.agriculturalexpansion.pig_sprout_plant.seed=Pig Sprout
agricraft.plant.agriculturalexpansion.platinum_sprout_plant.seed=Platinum Sprout
agricraft.plant.agriculturalexpansion.quartz_sprout_plant.seed=Quartz Sprout
agricraft.plant.agriculturalexpansion.rabbit_sprout_plant.seed=Rabbit Sprout
agricraft.plant.agriculturalexpansion.redstone_sprout_plant.seed=Redstone Sprout
agricraft.plant.agriculturalexpansion.resource_seed_plant.seed=Resource Seed
agricraft.plant.agriculturalexpansion.rubber_sprout_plant.seed=Rubber Sprout
agricraft.plant.agriculturalexpansion.ruby_sprout_plant.seed=Ruby Sprout
agricraft.plant.agriculturalexpansion.sapphire_sprout_plant.seed=Sapphire Sprout
agricraft.plant.agriculturalexpansion.sheep_sprout_plant.seed=Sheep Sprout
agricraft.plant.agriculturalexpansion.silver_sprout_plant.seed=Silver Sprout
agricraft.plant.agriculturalexpansion.skeleton_sprout_plant.seed=Skeleton Sprout
agricraft.plant.agriculturalexpansion.slime_sprout_plant.seed=Slime Sprout
agricraft.plant.agriculturalexpansion.spider_sprout_plant.seed=Spider Sprout
agricraft.plant.agriculturalexpansion.squid_sprout_plant.seed=Squid Sprout
agricraft.plant.agriculturalexpansion.steel_sprout_plant.seed=Steel Sprout
agricraft.plant.agriculturalexpansion.tanzanite_sprout_plant.seed=Tanzanite Sprout
agricraft.plant.agriculturalexpansion.tin_sprout_plant.seed=Tin Sprout
agricraft.plant.agriculturalexpansion.titanium_sprout_plant.seed=Titanium Sprout
agricraft.plant.agriculturalexpansion.topaz_sprout_plant.seed=Topaz Sprout
agricraft.plant.agriculturalexpansion.tungsten_sprout_plant.seed=Tungsten Sprout
agricraft.plant.agriculturalexpansion.water_sprout_plant.seed=Water Sprout
agricraft.plant.agriculturalexpansion.wither_sprout_plant.seed=Wither Sprout
agricraft.plant.agriculturalexpansion.zinc_sprout_plant.seed=Zinc Sprout
agricraft.plant.agriculturalexpansion.zombie_sprout_plant.seed=Zombie Sprout
agricraft.plant.arsmagica2.aum_plant.seed=Aum Seeds
agricraft.plant.arsmagica2.cerublossom_plant.seed=Cerublossom Seeds
agricraft.plant.arsmagica2.desert_nova_plant.seed=Desert Nova Seeds
agricraft.plant.arsmagica2.tarma_rooot_plant.seed=Tarma Root Seeds
agricraft.plant.arsmagica2.wakebloom_plant.seed=Wakebloom Seeds
agricraft.plant.cuisine.bamboo_shoot.seed=Bamboo Shoot
agricraft.plant.cuisine.cabbage.seed=Cabbage
agricraft.plant.cuisine.chili.seed=Chili
agricraft.plant.cuisine.corn.seed=Corn
agricraft.plant.cuisine.cucumber.seed=Cucumber
agricraft.plant.cuisine.eggplant.seed=Eggplant
agricraft.plant.cuisine.garlic.seed=Garlic
agricraft.plant.cuisine.ginger.seed=Ginger
agricraft.plant.cuisine.green_pepper.seed=Green Pepper
agricraft.plant.cuisine.leek.seed=Leek
agricraft.plant.cuisine.lettuce.seed=Lettuce
agricraft.plant.cuisine.onion.seed=Onion
agricraft.plant.cuisine.peanut.seed=Peanut
agricraft.plant.cuisine.red_pepper.seed=Red Pepper
agricraft.plant.cuisine.scallion.seed=Scallion
agricraft.plant.cuisine.sesame.seed=Sesame
agricraft.plant.cuisine.sichuan_pepper.seed=Szechuan Peppercorn
agricraft.plant.cuisine.soybean.seed=Soybean
agricraft.plant.cuisine.spinach.seed=Spinach
agricraft.plant.cuisine.tomato.seed=Tomato
agricraft.plant.cuisine.turnip.seed=Turnip
agricraft.plant.harvestcraft.agave_plant.seed=Agave Seeds
agricraft.plant.harvestcraft.amaranth_plant.seed=Amaranth Seeds
agricraft.plant.harvestcraft.arrowroot_plant.seed=Arrowroot Seeds
agricraft.plant.harvestcraft.artichoke_plant.seed=Artichoke Seeds
agricraft.plant.harvestcraft.asparagus_plant.seed=Asparagus Seeds
agricraft.plant.harvestcraft.bambooshoot_plant.seed=Bamboo Shoot Seeds
agricraft.plant.harvestcraft.barley_plant.seed=Barley Seeds
agricraft.plant.harvestcraft.bean_plant.seed=Bean Seeds
agricraft.plant.harvestcraft.beet_plant.seed=Beet Seeds
agricraft.plant.harvestcraft.bellpepper_plant.seed=Bellpepper Seeds
agricraft.plant.harvestcraft.blackberry_plant.seed=Blackberry Seeds
agricraft.plant.harvestcraft.blueberry_plant.seed=Blueberry Seeds
agricraft.plant.harvestcraft.broccoli_plant.seed=Broccoli Seeds
agricraft.plant.harvestcraft.brusselsprout_plant.seed=Brussel Sprout Seeds
agricraft.plant.harvestcraft.cabbage_plant.seed=Cabbage Seeds
agricraft.plant.harvestcraft.cactusfruit_plant.seed=Cactus Fruit Seeds
agricraft.plant.harvestcraft.candleberry_plant.seed=Candleberry Seeds
agricraft.plant.harvestcraft.cantaloupe_plant.seed=Cantaloupe Seeds
agricraft.plant.harvestcraft.cassava_plant.seed=Cassava Seeds
agricraft.plant.harvestcraft.cauliflower_plant.seed=Cauliflower Seeds
agricraft.plant.harvestcraft.celery_plant.seed=Celery Seeds
agricraft.plant.harvestcraft.chickpea_plant.seed=Chickpea Seeds
agricraft.plant.harvestcraft.chilipepper_plant.seed=Chili Pepper Seeds
agricraft.plant.harvestcraft.coffee_plant.seed=Coffee Seeds
agricraft.plant.harvestcraft.corn_plant.seed=Corn Seeds
agricraft.plant.harvestcraft.cotton_plant.seed=Cotton Seeds
agricraft.plant.harvestcraft.cranberry_plant.seed=Cranberry Seeds
agricraft.plant.harvestcraft.cucumber_plant.seed=Cucumber Seeds
agricraft.plant.harvestcraft.curryleaf_plant.seed=Curryleaf Seeds
agricraft.plant.harvestcraft.eggplant_plant.seed=Eggplant Seeds
agricraft.plant.harvestcraft.elderberry_plant.seed=Elderberry Seeds
agricraft.plant.harvestcraft.flax_plant.seed=Flax Seeds
agricraft.plant.harvestcraft.garlic_plant.seed=Garlic Seeds
agricraft.plant.harvestcraft.gigapickle_plant.seed=Gigapickle Seeds
agricraft.plant.harvestcraft.ginger_plant.seed=Ginger Seeds
agricraft.plant.harvestcraft.grape_plant.seed=Grape Seeds
agricraft.plant.harvestcraft.greengrape_plant.seed=Greengrape Seeds
agricraft.plant.harvestcraft.huckleberry_plant.seed=Huckleberry Seeds
agricraft.plant.harvestcraft.jicama_plant.seed=Jicama Seeds
agricraft.plant.harvestcraft.juniperberry_plant.seed=Juniper Berry Seeds
agricraft.plant.harvestcraft.jute_plant.seed=Jute Seeds
agricraft.plant.harvestcraft.kale_plant.seed=Kale Seeds
agricraft.plant.harvestcraft.kenaf_plant.seed=Kenaf Seeds
agricraft.plant.harvestcraft.kiwi_plant.seed=Kiwi Seeds
agricraft.plant.harvestcraft.kohlrabi_plant.seed=Kohlrabi Seeds
agricraft.plant.harvestcraft.leek_plant.seed=Leek Seeds
agricraft.plant.harvestcraft.lentil_plant.seed=Lentil Seeds
agricraft.plant.harvestcraft.lettuce_plant.seed=Lettuce Seeds
agricraft.plant.harvestcraft.millet_plant.seed=Millet Seeds
agricraft.plant.harvestcraft.mulberry_plant.seed=Mulberry Seeds
agricraft.plant.harvestcraft.mustard_plant.seed=Mustard Seeds
agricraft.plant.harvestcraft.oats_plant.seed=Oats Seeds
agricraft.plant.harvestcraft.okra_plant.seed=Okra Seeds
agricraft.plant.harvestcraft.onion_plant.seed=Onion Seeds
agricraft.plant.harvestcraft.parsnip_plant.seed=Parsnip Seeds
agricraft.plant.harvestcraft.peanut_plant.seed=Peanut Seeds
agricraft.plant.harvestcraft.peas_plant.seed=Peas Seeds
agricraft.plant.harvestcraft.pineapple_plant.seed=Pineapple Seeds
agricraft.plant.harvestcraft.quinoa_plant.seed=Quinoa Seeds
agricraft.plant.harvestcraft.radish_plant.seed=Radish Seeds
agricraft.plant.harvestcraft.raspberry_plant.seed=Raspberry Seeds
agricraft.plant.harvestcraft.rhubarb_plant.seed=Rhubarb Seeds
agricraft.plant.harvestcraft.rice_plant.seed=Rice Seeds
agricraft.plant.harvestcraft.rutabaga_plant.seed=Rutabaga Seeds
agricraft.plant.harvestcraft.rye_plant.seed=Rye Seeds
agricraft.plant.harvestcraft.scallion_plant.seed=Scallion Seeds
agricraft.plant.harvestcraft.seaweed_plant.seed=Seaweed Seeds
agricraft.plant.harvestcraft.sesameseed_plant.seed=Sesame Seeds Seeds
agricraft.plant.harvestcraft.sisal_plant.seed=Sisal Seeds
agricraft.plant.harvestcraft.soybean_plant.seed=Soybean Seeds
agricraft.plant.harvestcraft.spiceleaf_plant.seed=Spiceleaf Seeds
agricraft.plant.harvestcraft.spinach_plant.seed=Spinach Seeds
agricraft.plant.harvestcraft.strawberry_plant.seed=Strawberry Seeds
agricraft.plant.harvestcraft.sweetpotato_plant.seed=Sweet Potato Seeds
agricraft.plant.harvestcraft.taro_plant.seed=Taro Seeds
agricraft.plant.harvestcraft.tea_plant.seed=Tea Seeds
agricraft.plant.harvestcraft.tomatillo_plant.seed=Tomatillo Seeds
agricraft.plant.harvestcraft.tomato_plant.seed=Tomato Seeds
agricraft.plant.harvestcraft.turnip_plant.seed=Turnip Seeds
agricraft.plant.harvestcraft.waterchestnut_plant.seed=Water Chestnut Seeds
agricraft.plant.harvestcraft.whitemushroom_plant.seed=White Mushroom Seeds
agricraft.plant.harvestcraft.wintersquash_plant.seed=Winter Squash Seeds
agricraft.plant.harvestcraft.zucchini_plant.seed=Zucchini Seeds
agricraft.plant.mysticalagriculture.abyssalnite_plant.seed=abyssalnite Seeds
agricraft.plant.mysticalagriculture.adamantine_plant.seed=Adamantine Seeds
agricraft.plant.mysticalagriculture.aluminum_brass_plant.seed=Aluminum Brass Seeds
agricraft.plant.mysticalagriculture.aluminum_plant.seed=Aluminum Seeds
agricraft.plant.mysticalagriculture.alumite_plant.seed=alumite Seeds
agricraft.plant.mysticalagriculture.amber_plant.seed=Amber Seeds
agricraft.plant.mysticalagriculture.apatite_plant.seed=Apatite Seeds
agricraft.plant.mysticalagriculture.aquamarine_plant.seed=Aquamarine Seeds
agricraft.plant.mysticalagriculture.aquarium_plant.seed=Aquarium Seeds
agricraft.plant.mysticalagriculture.ardite_plant.seed=Ardite Seeds
agricraft.plant.mysticalagriculture.basalt_plant.seed=Basalt Seeds
agricraft.plant.mysticalagriculture.basalz_plant.seed=Basalz Seeds
agricraft.plant.mysticalagriculture.black_quartz_plant.seed=Black Quartz Seeds
agricraft.plant.mysticalagriculture.blaze_plant.seed=Blaze Seeds
agricraft.plant.mysticalagriculture.blitz_plant.seed=Blitz Seeds
agricraft.plant.mysticalagriculture.blizz_plant.seed=Blizz Seeds
agricraft.plant.mysticalagriculture.blue_topaz_plant.seed=Blue Topaz Seeds
agricraft.plant.mysticalagriculture.boron_plant.seed=boron Seeds
agricraft.plant.mysticalagriculture.brass_plant.seed=Brass Seeds
agricraft.plant.mysticalagriculture.bronze_plant.seed=Bronze Seeds
agricraft.plant.mysticalagriculture.certus_quartz_plant.seed=Certus Quartz Seeds
agricraft.plant.mysticalagriculture.chicken_plant.seed=Chicken Seeds
agricraft.plant.mysticalagriculture.chimerite_plant.seed=Chimerite Seeds
agricraft.plant.mysticalagriculture.chrome_plant.seed=Chrome Seeds
agricraft.plant.mysticalagriculture.coal_plant.seed=Coal Seeds
agricraft.plant.mysticalagriculture.cobalt_plant.seed=Cobalt Seeds
agricraft.plant.mysticalagriculture.cold_iron_plant.seed=Cold-Iron Seeds
agricraft.plant.mysticalagriculture.compressed_iron_plant.seed=compressed_iron Seeds
agricraft.plant.mysticalagriculture.conductive_iron_plant.seed=Conductive Iron Seeds
agricraft.plant.mysticalagriculture.constantan_plant.seed=Constantan Seeds
agricraft.plant.mysticalagriculture.copper_plant.seed=Copper Seeds
agricraft.plant.mysticalagriculture.coralium_plant.seed=coralium Seeds
agricraft.plant.mysticalagriculture.cow_plant.seed=Cow Seeds
agricraft.plant.mysticalagriculture.creeper_plant.seed=Creeper Seeds
agricraft.plant.mysticalagriculture.coralium_plant.seed=coralium Seeds
agricraft.plant.mysticalagriculture.dark_steel_plant.seed=Dark Steel Seeds
agricraft.plant.mysticalagriculture.dawnstone_plant.seed=dawnstone Seeds
agricraft.plant.mysticalagriculture.desh_plant.seed=Desh Seeds
agricraft.plant.mysticalagriculture.diamond_plant.seed=Diamond Seeds
agricraft.plant.mysticalagriculture.dilithium_plant.seed=dilithium Seeds
agricraft.plant.mysticalagriculture.dirt_plant.seed=Dirt Seeds
agricraft.plant.mysticalagriculture.draconium_plant.seed=Draconium Seeds
agricraft.plant.mysticalagriculture.dreadium_plant.seed=dreadium Seeds
agricraft.plant.mysticalagriculture.dye_plant.seed=Dye Seeds
agricraft.plant.mysticalagriculture.electrical_steel_plant.seed=Electrical Steel Seeds
agricraft.plant.mysticalagriculture.electrotine_plant.seed=electrotine Seeds
agricraft.plant.mysticalagriculture.electrum_plant.seed=Electrum Seeds
agricraft.plant.mysticalagriculture.elementium_plant.seed=elementium Seeds
agricraft.plant.mysticalagriculture.emerald_plant.seed=Emerald Seeds
agricraft.plant.mysticalagriculture.end_plant.seed=End Seeds
agricraft.plant.mysticalagriculture.end_steel_plant.seed=end_steel Seeds
agricraft.plant.mysticalagriculture.ender_amethyst_plant.seed=Ender Amethyst Seeds
agricraft.plant.mysticalagriculture.ender_biotite_plant.seed=Ender Biotite Seeds
agricraft.plant.mysticalagriculture.enderium_plant.seed=Enderium Seeds
agricraft.plant.mysticalagriculture.enderman_plant.seed=Enderman Seeds
agricraft.plant.mysticalagriculture.energetic_alloy_plant.seed=Energetic Alloy Seeds
agricraft.plant.mysticalagriculture.experience_plant.seed=Experience Seeds
agricraft.plant.mysticalagriculture.fiery_ingot_plant.seed=fiery_ingot Seeds
agricraft.plant.mysticalagriculture.fire_plant.seed=Fire Seeds
agricraft.plant.mysticalagriculture.fluix_plant.seed=Fluix Seeds
agricraft.plant.mysticalagriculture.fluxed_electrum_plant.seed=fluxed_electrum Seeds
agricraft.plant.mysticalagriculture.ghast_plant.seed=Ghast Seeds
agricraft.plant.mysticalagriculture.glowstone_ingot_plant.seed=Glowstone Ingot Seeds
agricraft.plant.mysticalagriculture.glowstone_plant.seed=Glowstone Seeds
agricraft.plant.mysticalagriculture.gold_plant.seed=Gold Seeds
agricraft.plant.mysticalagriculture.grains_of_infinity_plant.seed=Grains of Infinity Seeds
agricraft.plant.mysticalagriculture.graphite_plant.seed=graphite Seeds
agricraft.plant.mysticalagriculture.guardian_plant.seed=Guardian Seeds
agricraft.plant.mysticalagriculture.hop_graphite_plant.seed=hop_graphite Seeds
agricraft.plant.mysticalagriculture.ice_plant.seed=Ice Seeds
agricraft.plant.mysticalagriculture.invar_plant.seed=Invar Seeds
agricraft.plant.mysticalagriculture.iridium_ore_plant.seed=Iridium Ore Seeds
agricraft.plant.mysticalagriculture.iridium_plant.seed=Iridium Seeds
agricraft.plant.mysticalagriculture.iron_plant.seed=Iron Seeds
agricraft.plant.mysticalagriculture.ironwood_plant.seed=ironwood Seeds
agricraft.plant.mysticalagriculture.jade_plant.seed=jade Seeds
agricraft.plant.mysticalagriculture.knightmetal_plant.seed=knightmetal Seeds
agricraft.plant.mysticalagriculture.knightslime_plant.seed=Knightslime Seeds
agricraft.plant.mysticalagriculture.lapis_lazuli_plant.seed=Lapis Lazuli Seeds
agricraft.plant.mysticalagriculture.lead_plant.seed=Lead Seeds
agricraft.plant.mysticalagriculture.limestone_plant.seed=Limestone Seeds
agricraft.plant.mysticalagriculture.lithium_plant.seed=lithium Seeds
agricraft.plant.mysticalagriculture.lumium_plant.seed=Lumium Seeds
agricraft.plant.mysticalagriculture.magnesium_plant.seed=magnesium Seeds
agricraft.plant.mysticalagriculture.malachite_plant.seed=Malachite Seeds
agricraft.plant.mysticalagriculture.manasteel_plant.seed=Manasteel Seeds
agricraft.plant.mysticalagriculture.manyullyn_plant.seed=Manyullyn Seeds
agricraft.plant.mysticalagriculture.marble_plant.seed=Marble Seeds
agricraft.plant.mysticalagriculture.menril_plant.seed=menril Seeds
agricraft.plant.mysticalagriculture.meteoric_iron_plant.seed=Meteoric Iron Seeds
agricraft.plant.mysticalagriculture.mithril_plant.seed=Mithril Seeds
agricraft.plant.mysticalagriculture.moonstone_plant.seed=Moonstone Seeds
agricraft.plant.mysticalagriculture.mystical_flower_plant.seed=Mystical Flower Seeds
agricraft.plant.mysticalagriculture.nature_plant.seed=Nature Seeds
agricraft.plant.mysticalagriculture.nether_plant.seed=Nether Seeds
agricraft.plant.mysticalagriculture.nether_quartz_plant.seed=Nether Quartz Seeds
agricraft.plant.mysticalagriculture.nickel_plant.seed=Nickel Seeds
agricraft.plant.mysticalagriculture.obsidian_plant.seed=Obsidian Seeds
agricraft.plant.mysticalagriculture.octine_plant.seed=octine Seeds
agricraft.plant.mysticalagriculture.osmium_plant.seed=Osmium Seeds
agricraft.plant.mysticalagriculture.peridot_plant.seed=Peridot Seeds
agricraft.plant.mysticalagriculture.pig_plant.seed=Pig Seeds
agricraft.plant.mysticalagriculture.platinum_plant.seed=Platinum Seeds
agricraft.plant.mysticalagriculture.pulsating_iron_plant.seed=Pulsating Iron Seeds
agricraft.plant.mysticalagriculture.quartz_enriched_iron_plant.seed=Quartz Enriched Iron Seeds
agricraft.plant.mysticalagriculture.quicksilver_plant.seed=quicksilver Seeds
agricraft.plant.mysticalagriculture.rabbit_plant.seed=Rabbit Seeds
agricraft.plant.mysticalagriculture.redstone_alloy_plant.seed=Redstone Alloy Seeds
agricraft.plant.mysticalagriculture.redstone_plant.seed=Redstone Seeds
agricraft.plant.mysticalagriculture.refined_obsidian_plant.seed=Refined Obsidian Seeds
agricraft.plant.mysticalagriculture.rock_crystal_plant.seed=Rock Crystal Seeds
agricraft.plant.mysticalagriculture.rubber_plant.seed=Rubber Seeds
agricraft.plant.mysticalagriculture.rubyr_plant.seed=Ruby Seeds
agricraft.plant.mysticalagriculture.saltpeter_plant.seed=Saltpeter Seeds
agricraft.plant.mysticalagriculture.sapphire_plant.seed=Sapphire Seeds
agricraft.plant.mysticalagriculture.sheep_plant.seed=Sheep Seeds
agricraft.plant.mysticalagriculture.signalum_plant.seed=Signalum Seeds
agricraft.plant.mysticalagriculture.silicon_plant.seed=Silicon Seeds
agricraft.plant.mysticalagriculture.silver_plant.seed=Silver Seeds
agricraft.plant.mysticalagriculture.skeleton_plant.seed=Skeleton Seeds
agricraft.plant.mysticalagriculture.sky_stone_plant.seed=sky_stone Seeds
agricraft.plant.mysticalagriculture.slate_plant.seed=slate Seeds
agricraft.plant.mysticalagriculture.slime_plant.seed=Slime Seeds
agricraft.plant.mysticalagriculture.slimy_bone_plant.seed=slimy_bone Seeds
agricraft.plant.mysticalagriculture.soularium_plant.seed=Soularium Seeds
agricraft.plant.mysticalagriculture.spider_plant.seed=Spider Seeds
agricraft.plant.mysticalagriculture.star_steel_plant.seed=Star-Steel Seeds
agricraft.plant.mysticalagriculture.starmetal_plant.seed=Starmetal Seeds
agricraft.plant.mysticalagriculture.steel_plant.seed=Steel Seeds
agricraft.plant.mysticalagriculture.steeleaf_plant.seed=steeleaf Seeds
agricraft.plant.mysticalagriculture.stone_plant.seed=Stone Seeds
agricraft.plant.mysticalagriculture.sulfur_plant.seed=Sulfur Seeds
agricraft.plant.mysticalagriculture.sunstone_plant.seed=Sunstone Seeds
agricraft.plant.mysticalagriculture.syrmorite_plant.seed=syrmorite Seeds
agricraft.plant.mysticalagriculture.tanzanite_plant.seed=Tanzanite Seeds
agricraft.plant.mysticalagriculture.terrasteel_plant.seed=Terrasteel Seeds
agricraft.plant.mysticalagriculture.thaumium_plant.seed=thaumium Seeds
agricraft.plant.mysticalagriculture.thorium_plant.seed=thorium Seeds
agricraft.plant.mysticalagriculture.tier1_inferium_plant.seed=Tier1 Inferium Seeds
agricraft.plant.mysticalagriculture.tier2_inferium_plant.seed=Tier2 Inferium Seeds
agricraft.plant.mysticalagriculture.tier3_inferium_plant.seed=Tier3 Inferium Seeds
agricraft.plant.mysticalagriculture.tier4_inferium_plant.seed=Tier4 Inferium Seeds
agricraft.plant.mysticalagriculture.tier5_inferium_plant.seed=Tier5 Inferium Seeds
agricraft.plant.mysticalagriculture.tin_plant.seed=Tin Seeds
agricraft.plant.mysticalagriculture.titanium_plant.seed=Titanium Seeds
agricraft.plant.mysticalagriculture.topaz_plant.seed=Topaz Seeds
agricraft.plant.mysticalagriculture.tritanium_plant.seed=tritanium Seeds
agricraft.plant.mysticalagriculture.tungsten_plant.seed=Tungsten Seeds
agricraft.plant.mysticalagriculture.uranium_238_plant.seed=Uranium 238 Seeds
agricraft.plant.mysticalagriculture.uranium_plant.seed=Uranium Seeds
agricraft.plant.mysticalagriculture.valonite_plant.seed=valonite Seeds
agricraft.plant.mysticalagriculture.vibrant_alloy_plant.seed=Vibrant Alloy Seeds
agricraft.plant.mysticalagriculture.vinteum_plant.seed=Vinteum Seeds
agricraft.plant.mysticalagriculture.void_metal_plant.seed=void_metal Seeds
agricraft.plant.mysticalagriculture.water_plant.seed=Water Seeds
agricraft.plant.mysticalagriculture.wither_skeleton_plant.seed=Wither Skeleton Seeds
agricraft.plant.mysticalagriculture.wood_plant.seed=Wood Seeds
agricraft.plant.mysticalagriculture.yellorium_plant.seed=Yellorium Seeds
agricraft.plant.mysticalagriculture.zinc_plant.seed=Zinc Seeds
agricraft.plant.mysticalagriculture.zombie_plant.seed=Zombie Seeds
agricraft.plant.mysticalworld.aubergine_plant.seed=Aubergine Seeds
agricraft.plant.roots.cloud_berry_plant.seed=Cloud Berry Sprouts
agricraft.plant.roots.dewgonia_plant.seed=Dewgonia Sprouts
agricraft.plant.roots.infernal_bulb_plant.seed=Infernal Bulb Sprouts
agricraft.plant.roots.moonglow_plant.seed=Moonglow Seeds
agricraft.plant.roots.pereskia_plant.seed=Pereskia Bulb
agricraft.plant.roots.spirit_herb_plant.seed=Spirit Herb Seeds
agricraft.plant.roots.stalicripe_plant.seed=Stalicripe Sprouts
agricraft.plant.roots.wildewheet_plant.seed=Wildewheet Seeds
agricraft.plant.roots.wildroot_plant.seed=Wildroot Sprouts
agricraft.plant.rustic.aloe_vera.seed=Aloe Vera
agricraft.plant.rustic.blood_orchid.seed=Blood Orchid
agricraft.plant.rustic.chamomile.seed=Chamomile
agricraft.plant.rustic.chili_pepper.seed=Chili Pepper Seeds
agricraft.plant.rustic.cloudsbluff.seed=Cloudsbluff
agricraft.plant.rustic.cohosh.seed=Cohosh
agricraft.plant.rustic.core_root.seed=Core Root
agricraft.plant.rustic.deathstalk_mushroom.seed=Deathstalk Mushoom
agricraft.plant.rustic.ginseng.seed=Ginseng
agricraft.plant.rustic.grapes.seed=Grape Seeds
agricraft.plant.rustic.horsetail.seed=Horsetail
agricraft.plant.rustic.marsh_mallow.seed=Marsh Mallow
agricraft.plant.rustic.mooncap_mushroom.seed=Mooncap Mushroom
agricraft.plant.rustic.tomato.seed=Tomato Seeds
agricraft.plant.rustic.wind_thistle.seed=Wind Thistle
agricraft.plant.resource.aurigold_plant.seed=Aurigold Seeds
agricraft.plant.resource.cuprosia_plant.seed=Cuprosia Seeds
agricraft.plant.resource.diamahlia_plant.seed=Diamahlia Seeds
agricraft.plant.resource.emeryllis_plant.seed=Emeryllis Seeds
agricraft.plant.resource.ferranium_plant.seed=Ferranum Seeds
agricraft.plant.resource.jaslumine_plant.seed=Jaslumine Seeds
agricraft.plant.resource.lapender_plant.seed=Lapender Seeds
agricraft.plant.resource.niccissus_plant.seed=Niccissus Seeds
agricraft.plant.resource.nitorwart_plant.seed=Burning Spores
agricraft.plant.resource.osmonium_plant.seed=Osmonium Seeds
agricraft.plant.resource.petinia_plant.seed=Petinia Seeds
agricraft.plant.resource.platiolus_plant.seed=Platiolus Seeds
agricraft.plant.resource.plombean_plant.seed=Plombean Seeds
agricraft.plant.resource.quartzanthemum_plant.seed=Crystalline Seeds
agricraft.plant.resource.redstodendron_plant.seed=Red Seeds
agricraft.plant.vanilla.allium_plant.seed=Allium Seeds
agricraft.plant.vanilla.beet_root_plant.seed=Beet Seeds
agricraft.plant.vanilla.brown_mushroom_plant.seed=Brown Mushroom Spores
agricraft.plant.vanilla.cactus_plant.seed=Cactus Seeds
agricraft.plant.vanilla.carrot_plant.seed=Carrot Seeds
agricraft.plant.vanilla.daisy_plant.seed=Daisy Seeds
agricraft.plant.vanilla.dandelion_plant.seed=Dandelion Seeds
agricraft.plant.vanilla.melon_plant.seed=Melon Seeds
agricraft.plant.vanilla.nether_wart_plant.seed=Nether Spores
agricraft.plant.vanilla.orange_tulip_plant.seed=Orange Tulip Seeds
agricraft.plant.vanilla.orchid_plant.seed=Blue Orchid Seeds
agricraft.plant.vanilla.pink_tulip_plant.seed=Pink Tulip Seeds
agricraft.plant.vanilla.poppy_plant.seed=Poppy Seeds
agricraft.plant.vanilla.potato_plant.seed=Potato Seeds
agricraft.plant.vanilla.pumpkin_plant.seed=Pumpkin Seeds
agricraft.plant.vanilla.red_mushroom_plant.seed=Red Mushroom Spores
agricraft.plant.vanilla.red_tulip_plant.seed=Red Tulip Seeds
agricraft.plant.vanilla.sugarcane_plant.seed=Sugarcane Seeds
agricraft.plant.vanilla.weed_plant.seed=Weed Seeds
agricraft.plant.vanilla.wheat_plant.seed=Wheat Seeds
agricraft.plant.vanilla.white_tulip_plant.seed=White Tulip Seeds
