// ========================================
// Creative Tabs
// ========================================
itemGroup.agricraft=AgriCraft
itemGroup.agricraft_seeds=Graines AgriCraft

// ========================================
// Items
// ========================================
item.agricraft:crop_sticks.name=Tuteurs
item.agricraft:journal.name=Journal agricole
item.agricraft:trowel.name=Transplantoir
item.agricraft:magnifying_glass.name=Loupe
item.agricraft:debugger.name=Débogueur
item.agricraft:rake.wood.name=Râteau en bois
item.agricraft:rake.iron.name=Râteau en fer
item.agricraft:clipper.name=Sécateur
item.agricraft:clipping.name=Bouture

// ========================================
// Nuggets
// ========================================
item.agricraft:nugget_diamond.name=Pépite de diamant
item.agricraft:nugget_iron.name=Pépite de fer
item.agricraft:nugget_emerald.name=Pépite d'émeraude
item.agricraft:nugget_tin.name=Pépite d'étain
item.agricraft:nugget_lead.name=Pépite de plomb
item.agricraft:nugget_silver.name=Pépite d'argent
item.agricraft:nugget_copper.name=Pépite d'cuivre
item.agricraft:nugget_aluminum.name=Pépite d'aluminium
item.agricraft:nugget_nickel.name=Pépite de nickel
item.agricraft:nugget_platinum.name=Pépite de platine
item.agricraft:nugget_osmium.name=Pépite d'osmium 
item.agricraft:nugget_quartz.name=Éclat de quartz
item.agricraft:nugget_unknown.name=Fragment Inconnu

// ========================================
// Blocks
// ========================================
tile.agricraft:crops.name=Tuteurs
tile.agricraft:seedAnalyzer.name=Analyseur de graines
tile.agricraft:water_pad.name=Protection d'eau
tile.agricraft:water_tank.0.name=Réservoir d'eau en bois
tile.agricraft:water_tank.1.name=Réservoir d'eau en fer
tile.agricraft:water_channel_normal.0.name=Cannal d'irrigation en bois
tile.agricraft:water_channel_normal.1.name=Cannal d'irrigation en fer
tile.agricraft:water_channel_normal.1.name=Tuyau d'irrigation en fer
tile.agricraft:water_channel_valve.0.name=Vanne de cannal en bois
tile.agricraft:water_channel_valve.1.name=Vanne de cannal en fer
tile.agricraft:sprinkler.name=Arroseur
tile.agricraft:seed_Storage.0.name=Stockage de graines
tile.agricraft:seed_storage_controller.0.name=Contrôleur de stockage de graines
tile.agricraft:fence.0.name=Barrière
tile.agricraft:fence_gate.0.name=Portillon
tile.agricraft:grate.0.name=Grille en bois
tile.agricraft:peripheral.name=Analyseur de graines contrôlé par ordinateur

// ========================================
// Entities
// ========================================
entity.AgriCraft.villagerFarmer.name=Villageois
entity.AgriCraft.leash.name=Nœud de laisse

// ========================================
// GUI
// ========================================
agricraft_gui.seedAnalyzer=Analyseur de graines
agricraft_gui.peripheral=Analyseur de graines contrôlé par ordinateur

// ========================================
// Tooltips
// ========================================
agricraft_tooltip.unidentified=Inconnue
agricraft_tooltip.seed=Graines
agricraft_tooltip.growth=Croissance
agricraft_tooltip.gain=Gain
agricraft_tooltip.strength=Force
agricraft_tooltip.analyzed=Cette graine n'a pas encore été analysée
agricraft_tooltip.soil=Sol
agricraft_tooltip.fertile=Cette plante est fertile et peut croitre
agricraft_tooltip.notFertile=Cette plante ne peut pas croitre ici
agricraft_tooltip.discoveredSeeds=Graines découvertes
agricraft_tooltip.material=Matériaux
agricraft_tooltip.waterLevel=Niveau d'eau
agricraft_tooltip.cropWithPlant=Ce tuteur a une plante
agricraft_tooltip.crossCrop=Ceci est un tuteur croisé
agricraft_tooltip.weeds=Les mauvaises herbes ont poussées ici
agricraft_tooltip.cropWithoutPlant=Ce tuteur n'a pas de plante sur lui
agricraft_tooltip.notCrop=Ceci n'est pas un tuteur
agricraft_tooltip.trowel=Utilisez-le pour déplacé les plantes d'un tuteur à l'autre
agricraft_tooltip.magnifyingGlass=utilisez-la pour inspecter vos plantes
agricraft_tooltip.rake=utilisez ceci pour enlever les mauvaises herbes
agricraft_tooltip.closed=Fermé
agricraft_tooltip.open=Ouvert
agricraft_tooltip.state=État
agricraft_tooltip.empty=Pas de semis
agricraft_tooltip.waterPadDry=Creusez avec une pelle dans des terres agricoles pour créer une petite tranchée
agricraft_tooltip.waterPadWet=ensuite utilisez un seau d'eau pour le remplir
agricraft_tooltip.growthStage=Croissance
agricraft_tooltip.mature=Mature
agricraft_tooltip.valve=Basculé avec un signal redstone
agricraft_tooltip.grate=Cliquez droit avec des vignes pour placer les vignes
agricraft_tooltip.clipper1=Cliquez droit les cultures pour obtenir des boutures
agricraft_tooltip.clipper2=Les boutures peuvent être planté sur d'autres tuteurs
agricraft_tooltip.clipper3=Le succès du bouturage dépend de la force de la plante
agricraft_tooltip.analyzer=Spécimen
agricraft_tooltip.storage=Graine verrouillée
agricraft_tooltip.none=aucun

// ========================================
// Method Descriptions
// ========================================
agricraft_description.peripheralHelp=Aide de méthode
agricraft_description.method.analyze=Ordonne à l'analyseur d'analyser le spécimen actuel
agricraft_description.method.getBaseBlock=Donne le bloc de base nécessaire à la culture dans la direction indiquée
agricraft_description.method.getBaseBlockType=Donne le type de bloc de base (AUCUN, DESSOUS, PRES DE) à la culture dans la direction indiquée
agricraft_description.method.getBrightness=Donne le niveau de lumière actuel de la culture dans la direction indiquée
agricraft_description.method.getBrightnessRange=Donne la portée du niveau de lumière nécessaire à la culture dans la direction indiquée
agricraft_description.method.getCurrentSoil=Donne le sol actuellement sous la culture dans la direction indiquée
agricraft_description.method.getGrowthStage=Donne le pourcentage de croisssance de la culture dans la direction indiquée
agricraft_description.method.getNeededSoil=Donne le sol nécessaire pour la culture dans la direction indiquée
agricraft_description.method.getPlant=Donne la graine plantée actuellement dans la culture dans la direction indiquée
agricraft_description.method.getSpecimen=Donne le spécimen actuellement dans l'analyseur 
agricraft_description.method.getStats=Donne les statistiques [croissance, gain, force] de la culture dans la direction indiquée
agricraft_description.method.hasJournal=Averti si l'analyseur a un journal
agricraft_description.method.hasPlant=Averti si il y a une plante sur les tuteurs dans la direction indiquée
agricraft_description.method.hasWeeds=Averti si il y a des mauvises herbes dans la culture dans la direction indiquée
agricraft_description.method.isAnalyzed=Averti si la culture dans la direction indiquée est analisée
agricraft_description.method.isCrossCrop=Averti si la culture dans la direction indiquée est un tuteur croisé
agricraft_description.method.isFertile=Averti si la culture dans la direction indiquée est fertile et peut croitre
agricraft_description.method.isMature=Averti si la culture dans la direction indiquée est mature
agricraft_description.method.needsBaseBlock=Averti si la culture dans la direction a besoin d'un bloc de base

// ========================================
// Misc.
// ========================================
agricraft_arg.direction=direction
agricraft_arg.direction.optional=direction (optionelle)

// ========================================
// NEI GUI
// ========================================
agricraft_nei.mutation.title=Mutation des tuteurs
agricraft_nei.cropProduct.title=Production des tuteurs
agricraft_nei.soil=Sol
agricraft_nei.needs=Demande
agricraft_nei.below=Dessous
agricraft_nei.nearby=Près de

// ========================================
// Journal
// ========================================
agricraft_journal.introduction=Bienvenu à la ferme agricole, je vous apprendrai, aujourd'hui, les bases de la culture avec tuteurs. Pour débuter, vous devrez mettre 4 bâtons dans la grille de l'établi afin de faire des tuteurs. Ceux-ci pourront être posé sur les labours et les graines pourons être plantées dedans. Vous pouvez aussi placer un second lot de tuteur sur un déjà existant, ceci créera un treillage. Si vous semez deux plantes ou plus dans des tuteurs adjacents au treillage, il y a une chance pour qu'une mutation advienne. Dans ce journal vous pouvez garder trace de toutes vos mutations découvertes. Pour enregistrer la nouvelle graine, placez le journal dans l'analyseur de graines puis analisez la graine. Ceci vous révèlera les propriétés de la graine en même temps qu'elle sera enregistée dans ce journal. Si vous souhaitez une copie du journal, placez le dans l'établi avec un livre et plume vierge.
agricraft_journal.information=Information
agricraft_journal.tier=Niveau
agricraft_journal.brightness=Portée de luminosité
agricraft_journal.fruits=Fruits
agricraft_journal.growthStages=Croissance
agricraft_journal.parentMutations=Mutations découvertes

// ========================================
// Seed Names
// ========================================

agricraft.plant.botania.black_flower_plant.seed=Graines noires mystiques
agricraft.plant.botania.blue_flower_plant.seed=Graines bleues mystiques
agricraft.plant.botania.brown_flower_plant.seed=Graines marron mystiques
agricraft.plant.botania.cyan_flower_plant.seed=Graines cyan mystiques
agricraft.plant.botania.gray_flower_plant.seed=Graines grises mystiques
agricraft.plant.botania.green_flower_plant.seed=Graines vertes mystiques
agricraft.plant.botania.light_blue_flower_plant.seed=Graines bleu clair mystiques
agricraft.plant.botania.light_gray_flower_plant.seed=Graines gris clair mystiques
agricraft.plant.botania.lime_flower_plant.seed=Graines citron vert mystiques
agricraft.plant.botania.magenta_flower_plant.seed=Graines magenta mystiques
agricraft.plant.botania.orange_flower_plant.seed=Graines oranges mystiques
agricraft.plant.botania.pink_flower_plant.seed=Graines roses mystiques
agricraft.plant.botania.purple_flower_plant.seed=Graines violettes mystiques
agricraft.plant.botania.red_flower_plant.seed=Graines rouges mystiques
agricraft.plant.botania.white_flower_plant.seed=Graines blanches mystiques
agricraft.plant.botania.yellow_flower_plant.seed=Graines jaunes mystiques
agricraft.plant.agriculturalexpansion.alubrass_sprout_plant.seed=Pousse de alubrass
agricraft.plant.agriculturalexpansion.aluminum_sprout_plant.seed=Pousse de aluminum
agricraft.plant.agriculturalexpansion.amber_sprout_plant.seed=Pousse de amber
agricraft.plant.agriculturalexpansion.apatite_sprout_plant.seed=Pousse de apatite
agricraft.plant.agriculturalexpansion.ardite_sprout_plant.seed=Pousse de ardite
agricraft.plant.agriculturalexpansion.blaze_sprout_plant.seed=Pousse de blaze
agricraft.plant.agriculturalexpansion.brass_sprout_plant.seed=Pousse de brass
agricraft.plant.agriculturalexpansion.bronze_sprout_plant.seed=Pousse de bronze
agricraft.plant.agriculturalexpansion.chicken_sprout_plant.seed=Pousse de chicken
agricraft.plant.agriculturalexpansion.coal_sprout_plant.seed=Pousse de coal
agricraft.plant.agriculturalexpansion.cobalt_sprout_plant.seed=Pousse de cobalt
agricraft.plant.agriculturalexpansion.copper_sprout_plant.seed=Pousse de copper
agricraft.plant.agriculturalexpansion.cow_sprout_plant.seed=Pousse de cow
agricraft.plant.agriculturalexpansion.creeper_sprout_plant.seed=Pousse de creeper
agricraft.plant.agriculturalexpansion.diamond_sprout_plant.seed=Pousse de diamond
agricraft.plant.agriculturalexpansion.dye_sprout_plant.seed=Pousse de dye
agricraft.plant.agriculturalexpansion.earth_sprout_plant.seed=Pousse de earth
agricraft.plant.agriculturalexpansion.electrum_sprout_plant.seed=Pousse de electrum
agricraft.plant.agriculturalexpansion.emerald_sprout_plant.seed=Pousse de emerald
agricraft.plant.agriculturalexpansion.enderman_sprout_plant.seed=Pousse de enderman
agricraft.plant.agriculturalexpansion.experience_sprout_plant.seed=Pousse de experience
agricraft.plant.agriculturalexpansion.fire_sprout_plant.seed=Pousse de fire
agricraft.plant.agriculturalexpansion.ghast_sprout_plant.seed=Pousse de ghast
agricraft.plant.agriculturalexpansion.glowstone_sprout_plant.seed=Pousse de glowstone
agricraft.plant.agriculturalexpansion.gold_sprout_plant.seed=Pousse de gold
agricraft.plant.agriculturalexpansion.guardian_sprout_plant.seed=Pousse de guardian
agricraft.plant.agriculturalexpansion.invar_sprout_plant.seed=Pousse de invar
agricraft.plant.agriculturalexpansion.iridium_sprout_plant.seed=Pousse de iridium
agricraft.plant.agriculturalexpansion.iron_sprout_plant.seed=Pousse de iron
agricraft.plant.agriculturalexpansion.lapis_sprout_plant.seed=Pousse de lapis
agricraft.plant.agriculturalexpansion.lead_sprout_plant.seed=Pousse de lead
agricraft.plant.agriculturalexpansion.malachite_sprout_plant.seed=Pousse de malachite
agricraft.plant.agriculturalexpansion.manyullyn_sprout_plant.seed=Pousse de manyullyn
agricraft.plant.agriculturalexpansion.nature_sprout_plant.seed=Pousse de nature
agricraft.plant.agriculturalexpansion.nether_sprout_plant.seed=Pousse de nether
agricraft.plant.agriculturalexpansion.nickel_sprout_plant.seed=Pousse de nickel
agricraft.plant.agriculturalexpansion.peridot_sprout_plant.seed=Pousse de peridot
agricraft.plant.agriculturalexpansion.pig_sprout_plant.seed=Pousse de pig
agricraft.plant.agriculturalexpansion.platinum_sprout_plant.seed=Pousse de platinum
agricraft.plant.agriculturalexpansion.quartz_sprout_plant.seed=Pousse de quartz
agricraft.plant.agriculturalexpansion.rabbit_sprout_plant.seed=Pousse de rabbit
agricraft.plant.agriculturalexpansion.redstone_sprout_plant.seed=Pousse de redstone
agricraft.plant.agriculturalexpansion.resource_seed_plant.seed=Graine de resource
agricraft.plant.agriculturalexpansion.rubber_sprout_plant.seed=Pousse de rubber
agricraft.plant.agriculturalexpansion.ruby_sprout_plant.seed=Pousse de ruby
agricraft.plant.agriculturalexpansion.sapphire_sprout_plant.seed=Pousse de sapphire
agricraft.plant.agriculturalexpansion.sheep_sprout_plant.seed=Pousse de sheep
agricraft.plant.agriculturalexpansion.silver_sprout_plant.seed=Pousse de silver
agricraft.plant.agriculturalexpansion.skeleton_sprout_plant.seed=Pousse de skeleton
agricraft.plant.agriculturalexpansion.slime_sprout_plant.seed=Pousse de slime
agricraft.plant.agriculturalexpansion.spider_sprout_plant.seed=Pousse de spider
agricraft.plant.agriculturalexpansion.squid_sprout_plant.seed=Pousse de squid
agricraft.plant.agriculturalexpansion.steel_sprout_plant.seed=Pousse de steel
agricraft.plant.agriculturalexpansion.tanzanite_sprout_plant.seed=Pousse de tanzanite
agricraft.plant.agriculturalexpansion.tin_sprout_plant.seed=Pousse de tin
agricraft.plant.agriculturalexpansion.titanium_sprout_plant.seed=Pousse de titanium
agricraft.plant.agriculturalexpansion.topaz_sprout_plant.seed=Pousse de topaz
agricraft.plant.agriculturalexpansion.tungsten_sprout_plant.seed=Pousse de tungsten
agricraft.plant.agriculturalexpansion.water_sprout_plant.seed=Pousse de water
agricraft.plant.agriculturalexpansion.wither_sprout_plant.seed=Pousse de wither
agricraft.plant.agriculturalexpansion.zinc_sprout_plant.seed=Pousse de zinc
agricraft.plant.agriculturalexpansion.zombie_sprout_plant.seed=Pousse de zombie
agricraft.plant.arsmagica2.aum_plant.seed=Graines de aum
agricraft.plant.arsmagica2.cerublossom_plant.seed=Graines de cerublossom
agricraft.plant.arsmagica2.desert_nova_plant.seed=Graines de desert nova
agricraft.plant.arsmagica2.tarma_rooot_plant.seed=Graines de tarma root
agricraft.plant.arsmagica2.wakebloom_plant.seed=Graines de wakebloom
agricraft.plant.cuisine.bamboo_shoot.seed=Pousse de bambou
agricraft.plant.cuisine.cabbage.seed=Cabbage
agricraft.plant.cuisine.chili.seed=Chili
agricraft.plant.cuisine.corn.seed=Corn
agricraft.plant.cuisine.cucumber.seed=Cucumber
agricraft.plant.cuisine.eggplant.seed=Eggplant
agricraft.plant.cuisine.garlic.seed=Garlic
agricraft.plant.cuisine.ginger.seed=Ginger
agricraft.plant.cuisine.green_pepper.seed=Poivron vert
agricraft.plant.cuisine.leek.seed=Leek
agricraft.plant.cuisine.lettuce.seed=Lettuce
agricraft.plant.cuisine.onion.seed=Onion
agricraft.plant.cuisine.peanut.seed=Peanut
agricraft.plant.cuisine.red_pepper.seed=Poivron rouge
agricraft.plant.cuisine.scallion.seed=Scallion
agricraft.plant.cuisine.sesame.seed=Sesame
agricraft.plant.cuisine.sichuan_pepper.seed=Poivre du Sichuan
agricraft.plant.cuisine.soybean.seed=Soybean
agricraft.plant.cuisine.spinach.seed=Spinach
agricraft.plant.cuisine.tomato.seed=Tomato
agricraft.plant.cuisine.turnip.seed=Turnip
agricraft.plant.harvestcraft.agave_plant.seed=Graines de agave
agricraft.plant.harvestcraft.amaranth_plant.seed=Graines de amaranth
agricraft.plant.harvestcraft.arrowroot_plant.seed=Graines de arrowroot
agricraft.plant.harvestcraft.artichoke_plant.seed=Graines de artichoke
agricraft.plant.harvestcraft.asparagus_plant.seed=Graines de asparagus
agricraft.plant.harvestcraft.bambooshoot_plant.seed=Graines de bamboo shoot
agricraft.plant.harvestcraft.barley_plant.seed=Graines de barley
agricraft.plant.harvestcraft.bean_plant.seed=Graines de bean
agricraft.plant.harvestcraft.beet_plant.seed=Graines de betterave
agricraft.plant.harvestcraft.bellpepper_plant.seed=Graines de bellpepper
agricraft.plant.harvestcraft.blackberry_plant.seed=Graines de blackberry
agricraft.plant.harvestcraft.blueberry_plant.seed=Graines de blueberry
agricraft.plant.harvestcraft.broccoli_plant.seed=Graines de broccoli
agricraft.plant.harvestcraft.brusselsprout_plant.seed=Graines de chou de Bruxelles
agricraft.plant.harvestcraft.cabbage_plant.seed=Graines de cabbage
agricraft.plant.harvestcraft.cactusfruit_plant.seed=Graines de fruit de cactus
agricraft.plant.harvestcraft.candleberry_plant.seed=Graines de candleberry
agricraft.plant.harvestcraft.cantaloupe_plant.seed=Graines de cantaloupe
agricraft.plant.harvestcraft.cassava_plant.seed=Graines de cassava
agricraft.plant.harvestcraft.cauliflower_plant.seed=Graines de cauliflower
agricraft.plant.harvestcraft.celery_plant.seed=Graines de celery
agricraft.plant.harvestcraft.chickpea_plant.seed=Graines de chickpea
agricraft.plant.harvestcraft.chilipepper_plant.seed=Graines de piment
agricraft.plant.harvestcraft.coffee_plant.seed=Graines de coffee
agricraft.plant.harvestcraft.corn_plant.seed=Graines de corn
agricraft.plant.harvestcraft.cotton_plant.seed=Graines de cotton
agricraft.plant.harvestcraft.cranberry_plant.seed=Graines de cranberry
agricraft.plant.harvestcraft.cucumber_plant.seed=Graines de cucumber
agricraft.plant.harvestcraft.curryleaf_plant.seed=Graines de curryleaf
agricraft.plant.harvestcraft.eggplant_plant.seed=Graines de eggplant
agricraft.plant.harvestcraft.elderberry_plant.seed=Graines de elderberry
agricraft.plant.harvestcraft.flax_plant.seed=Graines de flax
agricraft.plant.harvestcraft.garlic_plant.seed=Graines de garlic
agricraft.plant.harvestcraft.gigapickle_plant.seed=Graines de gigapickle
agricraft.plant.harvestcraft.ginger_plant.seed=Graines de ginger
agricraft.plant.harvestcraft.grape_plant.seed=Graines de grape
agricraft.plant.harvestcraft.greengrape_plant.seed=Graines de greengrape
agricraft.plant.harvestcraft.huckleberry_plant.seed=Graines de huckleberry
agricraft.plant.harvestcraft.jicama_plant.seed=Graines de jicama
agricraft.plant.harvestcraft.juniperberry_plant.seed=Graines de juniper berry
agricraft.plant.harvestcraft.jute_plant.seed=Graines de jute
agricraft.plant.harvestcraft.kale_plant.seed=Graines de kale
agricraft.plant.harvestcraft.kenaf_plant.seed=Graines de kenaf
agricraft.plant.harvestcraft.kiwi_plant.seed=Graines de kiwi
agricraft.plant.harvestcraft.kohlrabi_plant.seed=Graines de kohlrabi
agricraft.plant.harvestcraft.leek_plant.seed=Graines de leek
agricraft.plant.harvestcraft.lentil_plant.seed=Graines de lentil
agricraft.plant.harvestcraft.lettuce_plant.seed=Graines de lettuce
agricraft.plant.harvestcraft.millet_plant.seed=Graines de millet
agricraft.plant.harvestcraft.mulberry_plant.seed=Graines de mulberry
agricraft.plant.harvestcraft.mustard_plant.seed=Graines de mustard
agricraft.plant.harvestcraft.oats_plant.seed=Graines de oats
agricraft.plant.harvestcraft.okra_plant.seed=Graines de okra
agricraft.plant.harvestcraft.onion_plant.seed=Graines de onion
agricraft.plant.harvestcraft.parsnip_plant.seed=Graines de parsnip
agricraft.plant.harvestcraft.peanut_plant.seed=Graines de peanut
agricraft.plant.harvestcraft.peas_plant.seed=Graines de peas
agricraft.plant.harvestcraft.pineapple_plant.seed=Graines de pineapple
agricraft.plant.harvestcraft.quinoa_plant.seed=Graines de quinoa
agricraft.plant.harvestcraft.radish_plant.seed=Graines de radish
agricraft.plant.harvestcraft.raspberry_plant.seed=Graines de raspberry
agricraft.plant.harvestcraft.rhubarb_plant.seed=Graines de rhubarb
agricraft.plant.harvestcraft.rice_plant.seed=Graines de rice
agricraft.plant.harvestcraft.rutabaga_plant.seed=Graines de rutabaga
agricraft.plant.harvestcraft.rye_plant.seed=Graines de rye
agricraft.plant.harvestcraft.scallion_plant.seed=Graines de scallion
agricraft.plant.harvestcraft.seaweed_plant.seed=Graines de seaweed
agricraft.plant.harvestcraft.sesameseed_plant.seed=Graines de sesame seeds
agricraft.plant.harvestcraft.sisal_plant.seed=Graines de sisal
agricraft.plant.harvestcraft.soybean_plant.seed=Graines de soybean
agricraft.plant.harvestcraft.spiceleaf_plant.seed=Graines de spiceleaf
agricraft.plant.harvestcraft.spinach_plant.seed=Graines de spinach
agricraft.plant.harvestcraft.strawberry_plant.seed=Graines de strawberry
agricraft.plant.harvestcraft.sweetpotato_plant.seed=Graines de patate douce
agricraft.plant.harvestcraft.taro_plant.seed=Graines de taro
agricraft.plant.harvestcraft.tea_plant.seed=Graines de tea
agricraft.plant.harvestcraft.tomatillo_plant.seed=Graines de tomatillo
agricraft.plant.harvestcraft.tomato_plant.seed=Graines de tomato
agricraft.plant.harvestcraft.turnip_plant.seed=Graines de turnip
agricraft.plant.harvestcraft.waterchestnut_plant.seed=Graines de châtaigne d'eau
agricraft.plant.harvestcraft.whitemushroom_plant.seed=Graines de champignon blanc
agricraft.plant.harvestcraft.wintersquash_plant.seed=Graines de courge d'hiver
agricraft.plant.harvestcraft.zucchini_plant.seed=Graines de zucchini
agricraft.plant.mysticalagriculture.abyssalnite_plant.seed=Graines de abyssalnite
agricraft.plant.mysticalagriculture.adamantine_plant.seed=Graines de adamantine
agricraft.plant.mysticalagriculture.aluminum_brass_plant.seed=Graines de aluminum brass
agricraft.plant.mysticalagriculture.aluminum_plant.seed=Graines de aluminum
agricraft.plant.mysticalagriculture.alumite_plant.seed=Graines de alumite
agricraft.plant.mysticalagriculture.amber_plant.seed=Graines de amber
agricraft.plant.mysticalagriculture.apatite_plant.seed=Graines de apatite
agricraft.plant.mysticalagriculture.aquamarine_plant.seed=Graines de aquamarine
agricraft.plant.mysticalagriculture.aquarium_plant.seed=Graines de aquarium
agricraft.plant.mysticalagriculture.ardite_plant.seed=Graines de ardite
agricraft.plant.mysticalagriculture.basalt_plant.seed=Graines de basalt
agricraft.plant.mysticalagriculture.basalz_plant.seed=Graines de basalz
agricraft.plant.mysticalagriculture.black_quartz_plant.seed=Graines de black quartz
agricraft.plant.mysticalagriculture.blaze_plant.seed=Graines de blaze
agricraft.plant.mysticalagriculture.blitz_plant.seed=Graines de blitz
agricraft.plant.mysticalagriculture.blizz_plant.seed=Graines de blizz
agricraft.plant.mysticalagriculture.blue_topaz_plant.seed=Graines de blue topaz
agricraft.plant.mysticalagriculture.boron_plant.seed=Graines de boron
agricraft.plant.mysticalagriculture.brass_plant.seed=Graines de brass
agricraft.plant.mysticalagriculture.bronze_plant.seed=Graines de bronze
agricraft.plant.mysticalagriculture.certus_quartz_plant.seed=Graines de certus quartz
agricraft.plant.mysticalagriculture.chicken_plant.seed=Graines de chicken
agricraft.plant.mysticalagriculture.chimerite_plant.seed=Graines de chimerite
agricraft.plant.mysticalagriculture.chrome_plant.seed=Graines de chrome
agricraft.plant.mysticalagriculture.coal_plant.seed=Graines de coal
agricraft.plant.mysticalagriculture.cobalt_plant.seed=Graines de cobalt
agricraft.plant.mysticalagriculture.cold_iron_plant.seed=Graines de cold-iron
agricraft.plant.mysticalagriculture.compressed_iron_plant.seed=Graines de compressed_iron
agricraft.plant.mysticalagriculture.conductive_iron_plant.seed=Graines de conductive iron
agricraft.plant.mysticalagriculture.constantan_plant.seed=Graines de constantan
agricraft.plant.mysticalagriculture.copper_plant.seed=Graines de copper
agricraft.plant.mysticalagriculture.coralium_plant.seed=Graines de coralium
agricraft.plant.mysticalagriculture.cow_plant.seed=Graines de cow
agricraft.plant.mysticalagriculture.creeper_plant.seed=Graines de creeper
agricraft.plant.mysticalagriculture.coralium_plant.seed=Graines de coralium
agricraft.plant.mysticalagriculture.dark_steel_plant.seed=Graines de dark steel
agricraft.plant.mysticalagriculture.dawnstone_plant.seed=Graines de dawnstone
agricraft.plant.mysticalagriculture.desh_plant.seed=Graines de desh
agricraft.plant.mysticalagriculture.diamond_plant.seed=Graines de diamond
agricraft.plant.mysticalagriculture.dilithium_plant.seed=Graines de dilithium
agricraft.plant.mysticalagriculture.dirt_plant.seed=Graines de dirt
agricraft.plant.mysticalagriculture.draconium_plant.seed=Graines de draconium
agricraft.plant.mysticalagriculture.dreadium_plant.seed=Graines de dreadium
agricraft.plant.mysticalagriculture.dye_plant.seed=Graines de dye
agricraft.plant.mysticalagriculture.electrical_steel_plant.seed=Graines de electrical steel
agricraft.plant.mysticalagriculture.electrotine_plant.seed=Graines de electrotine
agricraft.plant.mysticalagriculture.electrum_plant.seed=Graines de electrum
agricraft.plant.mysticalagriculture.elementium_plant.seed=Graines de elementium
agricraft.plant.mysticalagriculture.emerald_plant.seed=Graines de emerald
agricraft.plant.mysticalagriculture.end_plant.seed=Graines de end
agricraft.plant.mysticalagriculture.end_steel_plant.seed=Graines de end_steel
agricraft.plant.mysticalagriculture.ender_amethyst_plant.seed=Graines de ender amethyst
agricraft.plant.mysticalagriculture.ender_biotite_plant.seed=Graines de ender biotite
agricraft.plant.mysticalagriculture.enderium_plant.seed=Graines de enderium
agricraft.plant.mysticalagriculture.enderman_plant.seed=Graines de enderman
agricraft.plant.mysticalagriculture.energetic_alloy_plant.seed=Graines de energetic alloy
agricraft.plant.mysticalagriculture.experience_plant.seed=Graines de experience
agricraft.plant.mysticalagriculture.fiery_ingot_plant.seed=Graines de fiery_ingot
agricraft.plant.mysticalagriculture.fire_plant.seed=Graines de fire
agricraft.plant.mysticalagriculture.fluix_plant.seed=Graines de fluix
agricraft.plant.mysticalagriculture.fluxed_electrum_plant.seed=Graines de fluxed_electrum
agricraft.plant.mysticalagriculture.ghast_plant.seed=Graines de ghast
agricraft.plant.mysticalagriculture.glowstone_ingot_plant.seed=Graines de glowstone ingot
agricraft.plant.mysticalagriculture.glowstone_plant.seed=Graines de glowstone
agricraft.plant.mysticalagriculture.gold_plant.seed=Graines de gold
agricraft.plant.mysticalagriculture.grains_of_infinity_plant.seed=Graines de grains of infinity
agricraft.plant.mysticalagriculture.graphite_plant.seed=Graines de graphite
agricraft.plant.mysticalagriculture.guardian_plant.seed=Graines de guardian
agricraft.plant.mysticalagriculture.hop_graphite_plant.seed=Graines de hop_graphite
agricraft.plant.mysticalagriculture.ice_plant.seed=Graines de ice
agricraft.plant.mysticalagriculture.invar_plant.seed=Graines de invar
agricraft.plant.mysticalagriculture.iridium_ore_plant.seed=Graines de iridium ore
agricraft.plant.mysticalagriculture.iridium_plant.seed=Graines de iridium
agricraft.plant.mysticalagriculture.iron_plant.seed=Graines de iron
agricraft.plant.mysticalagriculture.ironwood_plant.seed=Graines de ironwood
agricraft.plant.mysticalagriculture.jade_plant.seed=Graines de jade
agricraft.plant.mysticalagriculture.knightmetal_plant.seed=Graines de knightmetal
agricraft.plant.mysticalagriculture.knightslime_plant.seed=Graines de knightslime
agricraft.plant.mysticalagriculture.lapis_lazuli_plant.seed=Graines de lapis lazuli
agricraft.plant.mysticalagriculture.lead_plant.seed=Graines de lead
agricraft.plant.mysticalagriculture.limestone_plant.seed=Graines de limestone
agricraft.plant.mysticalagriculture.lithium_plant.seed=Graines de lithium
agricraft.plant.mysticalagriculture.lumium_plant.seed=Graines de lumium
agricraft.plant.mysticalagriculture.magnesium_plant.seed=Graines de magnesium
agricraft.plant.mysticalagriculture.malachite_plant.seed=Graines de malachite
agricraft.plant.mysticalagriculture.manasteel_plant.seed=Graines de manasteel
agricraft.plant.mysticalagriculture.manyullyn_plant.seed=Graines de manyullyn
agricraft.plant.mysticalagriculture.marble_plant.seed=Graines de marble
agricraft.plant.mysticalagriculture.menril_plant.seed=Graines de menril
agricraft.plant.mysticalagriculture.meteoric_iron_plant.seed=Graines de meteoric iron
agricraft.plant.mysticalagriculture.mithril_plant.seed=Graines de mithril
agricraft.plant.mysticalagriculture.moonstone_plant.seed=Graines de moonstone
agricraft.plant.mysticalagriculture.mystical_flower_plant.seed=Graines de mystical flower
agricraft.plant.mysticalagriculture.nature_plant.seed=Graines de nature
agricraft.plant.mysticalagriculture.nether_plant.seed=Graines de nether
agricraft.plant.mysticalagriculture.nether_quartz_plant.seed=Graines de nether quartz
agricraft.plant.mysticalagriculture.nickel_plant.seed=Graines de nickel
agricraft.plant.mysticalagriculture.obsidian_plant.seed=Graines de obsidian
agricraft.plant.mysticalagriculture.octine_plant.seed=Graines de octine
agricraft.plant.mysticalagriculture.osmium_plant.seed=Graines de osmium
agricraft.plant.mysticalagriculture.peridot_plant.seed=Graines de peridot
agricraft.plant.mysticalagriculture.pig_plant.seed=Graines de pig
agricraft.plant.mysticalagriculture.platinum_plant.seed=Graines de platinum
agricraft.plant.mysticalagriculture.pulsating_iron_plant.seed=Graines de pulsating iron
agricraft.plant.mysticalagriculture.quartz_enriched_iron_plant.seed=Graines de quartz enriched iron
agricraft.plant.mysticalagriculture.quicksilver_plant.seed=Graines de quicksilver
agricraft.plant.mysticalagriculture.rabbit_plant.seed=Graines de rabbit
agricraft.plant.mysticalagriculture.redstone_alloy_plant.seed=Graines de redstone alloy
agricraft.plant.mysticalagriculture.redstone_plant.seed=Graines de redstone
agricraft.plant.mysticalagriculture.refined_obsidian_plant.seed=Graines de refined obsidian
agricraft.plant.mysticalagriculture.rock_crystal_plant.seed=Graines de rock crystal
agricraft.plant.mysticalagriculture.rubber_plant.seed=Graines de rubber
agricraft.plant.mysticalagriculture.rubyr_plant.seed=Graines de ruby
agricraft.plant.mysticalagriculture.saltpeter_plant.seed=Graines de saltpeter
agricraft.plant.mysticalagriculture.sapphire_plant.seed=Graines de sapphire
agricraft.plant.mysticalagriculture.sheep_plant.seed=Graines de sheep
agricraft.plant.mysticalagriculture.signalum_plant.seed=Graines de signalum
agricraft.plant.mysticalagriculture.silicon_plant.seed=Graines de silicon
agricraft.plant.mysticalagriculture.silver_plant.seed=Graines de silver
agricraft.plant.mysticalagriculture.skeleton_plant.seed=Graines de skeleton
agricraft.plant.mysticalagriculture.sky_stone_plant.seed=Graines de sky_stone
agricraft.plant.mysticalagriculture.slate_plant.seed=Graines de slate
agricraft.plant.mysticalagriculture.slime_plant.seed=Graines de slime
agricraft.plant.mysticalagriculture.slimy_bone_plant.seed=Graines de slimy_bone
agricraft.plant.mysticalagriculture.soularium_plant.seed=Graines de soularium
agricraft.plant.mysticalagriculture.spider_plant.seed=Graines de spider
agricraft.plant.mysticalagriculture.star_steel_plant.seed=Graines de star-steel
agricraft.plant.mysticalagriculture.starmetal_plant.seed=Graines de starmetal
agricraft.plant.mysticalagriculture.steel_plant.seed=Graines de steel
agricraft.plant.mysticalagriculture.steeleaf_plant.seed=Graines de steeleaf
agricraft.plant.mysticalagriculture.stone_plant.seed=Graines de stone
agricraft.plant.mysticalagriculture.sulfur_plant.seed=Graines de sulfur
agricraft.plant.mysticalagriculture.sunstone_plant.seed=Graines de sunstone
agricraft.plant.mysticalagriculture.syrmorite_plant.seed=Graines de syrmorite
agricraft.plant.mysticalagriculture.tanzanite_plant.seed=Graines de tanzanite
agricraft.plant.mysticalagriculture.terrasteel_plant.seed=Graines de terrasteel
agricraft.plant.mysticalagriculture.thaumium_plant.seed=Graines de thaumium
agricraft.plant.mysticalagriculture.thorium_plant.seed=Graines de thorium
agricraft.plant.mysticalagriculture.tier1_inferium_plant.seed=Graines de tier1 inferium
agricraft.plant.mysticalagriculture.tier2_inferium_plant.seed=Graines de tier2 inferium
agricraft.plant.mysticalagriculture.tier3_inferium_plant.seed=Graines de tier3 inferium
agricraft.plant.mysticalagriculture.tier4_inferium_plant.seed=Graines de tier4 inferium
agricraft.plant.mysticalagriculture.tier5_inferium_plant.seed=Graines de tier5 inferium
agricraft.plant.mysticalagriculture.tin_plant.seed=Graines de tin
agricraft.plant.mysticalagriculture.titanium_plant.seed=Graines de titanium
agricraft.plant.mysticalagriculture.topaz_plant.seed=Graines de topaz
agricraft.plant.mysticalagriculture.tritanium_plant.seed=Graines de tritanium
agricraft.plant.mysticalagriculture.tungsten_plant.seed=Graines de tungsten
agricraft.plant.mysticalagriculture.uranium_238_plant.seed=Graines de uranium 238
agricraft.plant.mysticalagriculture.uranium_plant.seed=Graines de uranium
agricraft.plant.mysticalagriculture.valonite_plant.seed=Graines de valonite
agricraft.plant.mysticalagriculture.vibrant_alloy_plant.seed=Graines de vibrant alloy
agricraft.plant.mysticalagriculture.vinteum_plant.seed=Graines de vinteum
agricraft.plant.mysticalagriculture.void_metal_plant.seed=Graines de void_metal
agricraft.plant.mysticalagriculture.water_plant.seed=Graines de water
agricraft.plant.mysticalagriculture.wither_skeleton_plant.seed=Graines de wither skeleton
agricraft.plant.mysticalagriculture.wood_plant.seed=Graines de wood
agricraft.plant.mysticalagriculture.yellorium_plant.seed=Graines de yellorium
agricraft.plant.mysticalagriculture.zinc_plant.seed=Graines de zinc
agricraft.plant.mysticalagriculture.zombie_plant.seed=Graines de zombie
agricraft.plant.mysticalworld.aubergine_plant.seed=Graines d'aubergine
agricraft.plant.roots.cloud_berry_plant.seed=Pousses de plaquebière
agricraft.plant.roots.dewgonia_plant.seed=Pousses de dewgonie
agricraft.plant.roots.infernal_bulb_plant.seed=Pousses de bulbe infernal
agricraft.plant.roots.moonglow_plant.seed=Graines de moonglow
agricraft.plant.roots.pereskia_plant.seed=Bulbe de pereskia
agricraft.plant.roots.spirit_herb_plant.seed=Graines de spirit herb
agricraft.plant.roots.stalicripe_plant.seed=Pousses de stalicripe
agricraft.plant.roots.wildewheet_plant.seed=Graines de wildewheet
agricraft.plant.roots.wildroot_plant.seed=Pousses de racine sauvage
agricraft.plant.rustic.aloe_vera.seed=Aloe Vera
agricraft.plant.rustic.blood_orchid.seed=Blood Orchid
agricraft.plant.rustic.chamomile.seed=Chamomile
agricraft.plant.rustic.chili_pepper.seed=Graines de piment
agricraft.plant.rustic.cloudsbluff.seed=Cloudsbluff
agricraft.plant.rustic.cohosh.seed=Cohosh
agricraft.plant.rustic.core_root.seed=Core Root
agricraft.plant.rustic.deathstalk_mushroom.seed=Deathstalk Mushoom
agricraft.plant.rustic.ginseng.seed=Ginseng
agricraft.plant.rustic.grapes.seed=Graines de grape
agricraft.plant.rustic.horsetail.seed=Horsetail
agricraft.plant.rustic.marsh_mallow.seed=Marsh Mallow
agricraft.plant.rustic.mooncap_mushroom.seed=Mooncap Mushroom
agricraft.plant.rustic.tomato.seed=Graines de tomato
agricraft.plant.rustic.wind_thistle.seed=Wind Thistle
agricraft.plant.resource.aurigold_plant.seed=Graines de aurigold
agricraft.plant.resource.cuprosia_plant.seed=Graines de cuprosia
agricraft.plant.resource.diamahlia_plant.seed=Graines de diamahlia
agricraft.plant.resource.emeryllis_plant.seed=Graines de emeryllis
agricraft.plant.resource.ferranium_plant.seed=Graines de ferranum
agricraft.plant.resource.jaslumine_plant.seed=Graines de jaslumine
agricraft.plant.resource.lapender_plant.seed=Graines de lapender
agricraft.plant.resource.niccissus_plant.seed=Graines de niccissus
agricraft.plant.resource.nitorwart_plant.seed=Spores ardentes
agricraft.plant.resource.osmonium_plant.seed=Graines de osmonium
agricraft.plant.resource.petinia_plant.seed=Graines de petinia
agricraft.plant.resource.platiolus_plant.seed=Graines de platiolus
agricraft.plant.resource.plombean_plant.seed=Graines de plombean
agricraft.plant.resource.quartzanthemum_plant.seed=Graines de crystalline
agricraft.plant.resource.redstodendron_plant.seed=Graines de red
agricraft.plant.vanilla.allium_plant.seed=Graines d'ail des ours
agricraft.plant.vanilla.beet_root_plant.seed=Graines de betterave
agricraft.plant.vanilla.brown_mushroom_plant.seed=Spores du champignon brun
agricraft.plant.vanilla.cactus_plant.seed=Graines de cactus
agricraft.plant.vanilla.carrot_plant.seed=Graines de carotte
agricraft.plant.vanilla.daisy_plant.seed=Graines de pâquerette
agricraft.plant.vanilla.dandelion_plant.seed=Graines de pissenlit
agricraft.plant.vanilla.melon_plant.seed=Graines de melon
agricraft.plant.vanilla.nether_wart_plant.seed=Spores du Nether
agricraft.plant.vanilla.orange_tulip_plant.seed=Graines de tulipe orange
agricraft.plant.vanilla.orchid_plant.seed=Graines d'orchidée bleue
agricraft.plant.vanilla.pink_tulip_plant.seed=Graines de tulipe rose
agricraft.plant.vanilla.poppy_plant.seed=Graines de coquelicot
agricraft.plant.vanilla.potato_plant.seed=Graines de pomme de terre
agricraft.plant.vanilla.pumpkin_plant.seed=Graines de citrouille
agricraft.plant.vanilla.red_mushroom_plant.seed=Spores du champignon rouge
agricraft.plant.vanilla.red_tulip_plant.seed=Graines de tulipe rouge
agricraft.plant.vanilla.sugarcane_plant.seed=Graines de canne à sucre
agricraft.plant.vanilla.weed_plant.seed=Graines de mauvaise herbe
agricraft.plant.vanilla.wheat_plant.seed=Graines de blé
agricraft.plant.vanilla.white_tulip_plant.seed=Graines de tulipe blanche
