//Translation by KH79
// ========================================
// Creative Tabs
// ========================================
itemGroup.agricraft=AgriCraft
itemGroup.agricraft_seeds=AgriCraft Sementes

// ========================================
// Items
// ========================================
item.agricraft:crop_sticks.name=Gravetos de Colheita
item.agricraft:journal.name=Jornal Agrícola
item.agricraft:trowel.name=Espátula de jardinagem
item.agricraft:magnifying_glass.name=Lupa
item.agricraft:debugger.name=Debugger
item.agricraft:rake.wood.name=Ancinho de Madeira
item.agricraft:rake.iron.name=Ancinho de Ferro
item.agricraft:clipper.name=Cortador
item.agricraft:clipping.name=Cortado

// ========================================
// Nuggets
// ========================================
item.agricraft:nugget_diamond.name=Pepita de diamante
item.agricraft:nugget_iron.name=Pepita de Ferro
item.agricraft:nugget_emerald.name=Pepita de Esmeralda
item.agricraft:nugget_tin.name=Pepita de Estanho
item.agricraft:nugget_lead.name=Pepita de Chumbo
item.agricraft:nugget_copper.name=Pepita de Cobre
item.agricraft:nugget_silver.name=Pepita de Prata
item.agricraft:nugget_aluminum.name=Pepita de Alumínio
item.agricraft:nugget_nickel.name=Pepita de Níquel
item.agricraft:nugget_platinum.name=Pepita de Platina
item.agricraft:nugget_osmium.name=Pepita de Ósmio
item.agricraft:nugget_quartz.name=Estilhaço de Quartzo
item.agricraft:nugget_unknown.name=Fragmento desconhecido

// ========================================
// Blocks
// ========================================
tile.agricraft:crops.name=Gravetos de Colheita
tile.agricraft:seed_analyzer.name=Analisador de Sementes
tile.agricraft:water_pad.name=Almofada de água
tile.agricraft:water_tank.0.name=Tanque de água de madeira
tile.agricraft:water_tank.1.name=Tanque de água de ferro
tile.agricraft:water_channel_normal.0.name=Canal de irrigação de madeira
tile.agricraft:water_channel_full.0.name=Canal de irrigação de madeira
tile.agricraft:water_channel.1.name=Tubo de irrigação de ferro
tile.agricraft:water_channel_valve.0.name=Válvula de canal de madeira
tile.agricraft:water_channel_valve.1.name=Válvula de canal de ferro
tile.agricraft:sprinkler.name=Aspersor
tile.agricraft:seed_storage.0.name=Armazenamento de sementes
tile.agricraft:seed_storage_controller.0.name=Controlador de armazenamento de sementes
tile.agricraft:fence.0.name=Cerca
tile.agricraft:fence_gate.0.name=Portão
tile.agricraft:grate.0.name=Grelha de madeira
tile.agricraft:peripheral.name=Computador Controlador de Analisador de Sementes

// ========================================
// Entities
// ========================================
entity.AgriCraft.villager_farmer.name=Aldeão
entity.AgriCraft.villager.farmer.agricraft=Agricultor agrícola

// ========================================
// GUI
// ========================================
agricraft_gui.seedAnalyzer=Analisador de Sementes
agricraft_gui.peripheral=Computador Controlador de Analisador de Sementes

// ========================================
// Tooltips
// ========================================
agricraft_tooltip.unidentified=Não identificado
agricraft_tooltip.seed=Semente
agricraft_tooltip.growth=Crescimento
agricraft_tooltip.gain=Ganho
agricraft_tooltip.strength=Força
agricraft_tooltip.analyzed=Essa semente ainda não foi analisada
agricraft_tooltip.fertile=Essa planta é fértil e pode crescer
agricraft_tooltip.notFertile=Essa planta não pode crescer aqui
agricraft_tooltip.discoveredSeeds=Sementes Descobertas
agricraft_tooltip.material=Material
agricraft_tooltip.waterLevel=Nível de água
agricraft_tooltip.cropWithPlant=Aqui já tem uma planta
agricraft_tooltip.crossCrop=Esta é uma colheita cruzada
agricraft_tooltip.weeds=As ervas daninhas brotaram aqui
agricraft_tooltip.cropWithoutPlant=Aqui não tem uma planta
agricraft_tooltip.notCrop=Isso não é uma colheita
agricraft_tooltip.trowel=Use isso para mover plantas de uma colheita para outra
agricraft_tooltip.magnifyingGlass=Use isso para inspecionar os gravetos
agricraft_tooltip.rake=Use isso para remover ervas daninhas
agricraft_tooltip.closed=Fechado
agricraft_tooltip.open=Aberto
agricraft_tooltip.state=Estado
agricraft_tooltip.empty=Sem semente plantada
agricraft_tooltip.waterPadDry=Caver com uma pá em terras aradas para criar um pequeno poço
agricraft_tooltip.waterPadWet=depois use um balde de água para encher
agricraft_tooltip.growthStage=Estágio de crescimento
agricraft_tooltip.mature=Maduro
agricraft_tooltip.valve=Altera com um sinal de redstone
agricraft_tooltip.grate=Clique com o botão direito com trepadeiras para aplicar
agricraft_tooltip.clipper1=Clique com o botão direito nas colheitas para obter recortes
agricraft_tooltip.clipper2=Recortes podem ser plantados em outros gravetos
agricraft_tooltip.clipper3=O sucesso do plantio é baseado na força
agricraft_tooltip.analyzer=Amostra
agricraft_tooltip.storage=Semente bloqueada
agricraft_tooltip.none=Nenhum

// ========================================
// Method Descriptions
// ========================================
agricraft_description.peripheralHelp=Método de Ajuda
agricraft_description.method.analyze=Solicita que o analisador analise a amostra atual
agricraft_description.method.getBaseBlock=Retorne o bloco base necessário para a colheita na direção especificada ou a amostra no analisador se nenhuma direção for especificada
agricraft_description.method.getBaseBlockType=Retorne o tipo de bloco base (NENHUM, ABAIXO, PERTO) para a colheita na direção especificada ou a amostra no analisador, se nenhuma direção for especificada.d
agricraft_description.method.getBrightness=Retorne o nível de luz atual para a colheita na direção especificada
agricraft_description.method.getBrightnessRange=Retorne o nível de luz necessária para a colheita na direção especificada ou a amostra no analisador se nenhuma direção for especificada
agricraft_description.method.getCurrentSoil=Retorne o solo atual abaixo da colheita na direção especificada ou na amostra no analisador se nenhuma direção for especificada
agricraft_description.method.getGrowthStage=Retorne a porcentagem de crescimento da colheita na direção especificada
agricraft_description.method.getNeededSoil=Retorne o solo necessário para a colheita na direção especificada ou a amostra no analisador se nenhuma direção for especificada
agricraft_description.method.getPlant=Retorne a semente atualmente plantada na colheita na direção especificada
agricraft_description.method.getSpecimen=Retorne a amostra atualmente no analisador
agricraft_description.method.getStats=Retorne as estatísticas [crescimento, ganho, força] da colheita na direção especificada ou na amostra no analisador se nenhuma direção for especificada
agricraft_description.method.hasJournal=Retorne se o analisador tiver um jornal
agricraft_description.method.hasPlant=Retorne se houver uma planta nos gravetos de colheita na direção especificada
agricraft_description.method.hasWeeds=Retorne se houver ervas daninhas na colheita na direção especificada
agricraft_description.method.isAnalyzed=Retorne se a colheita na direção especificada ou a amostra no analisador (se nenhuma direção for especificada) for analisada
agricraft_description.method.isCrossCrop=Retorne se a colheita na direção especificada for um cruzamento
agricraft_description.method.isFertile=Retorne se a colheita na direção especificada for fértil e puder crescer
agricraft_description.method.isMature=Retorne se a colheita na direção especificada estiver madura
agricraft_description.method.needsBaseBlock=Retorne-se na colheita da direção especificada, precisar de um bloco base

// ========================================
// Misc
// ========================================
agricraft_arg.direction=Direção
agricraft_arg.direction.optional=Direção (opcional)

// ========================================
// NEI GUI
// ========================================
agricraft_nei.mutation.title=Mutação na Colheitas
agricraft_nei.cropProduct.title=Produção na Colheita
agricraft_nei.soil=Solo
agricraft_nei.needs=Necessidades
agricraft_nei.below=Abaixo
agricraft_nei.nearby=Perto

// ========================================
// Journal
// ========================================
agricraft_journal.introduction=Bem-vindo à agricultura! Hoje eu vou te ensinar o básico da agricultura com os gravetos de colheitas. Para começar, você precisará colocar 4 gravetos em uma bancada de trabalho; Isso criará gravetos de colheita. Eles podem ser colocadas em terras aradas e as sementes podem ser plantadas neles. Você também pode aplicar um segundo conjunto de gravetos em um já existente; isso criará um cruzamento de gravetos. Se você plantar duas ou mais plantas em gravetos adjacentes a um cruzamento de gravetos, há uma chance de uma mutação ocorrer. Neste jornal, você pode acompanhar todas as suas mutações de sementes descobertas. Para registrar uma semente descoberta, coloque o jornal em um Analisador de Sementes e analise a semente. Isso revelará a você as propriedades da semente, como também irá registrá-lo neste jornal. Se você deseja copiar o jornal, coloque-o em uma bancada de trabalho junto com o livro e pena.
agricraft_journal.information=Informação
agricraft_journal.tier=Grau
agricraft_journal.brightness=Nível de Luminosidade
agricraft_journal.fruits=Frutos
agricraft_journal.growthStages=Estágios de crescimento
agricraft_journal.mutations=Mutações Descobertas

// ========================================
// Seed Names
// ========================================

agricraft.plant.botania.black_flower_plant.seed=Sementes negras místicas
agricraft.plant.botania.blue_flower_plant.seed=Sementes azuis místicas
agricraft.plant.botania.brown_flower_plant.seed=Sementes marrons místicas
agricraft.plant.botania.cyan_flower_plant.seed=Sementes ciano místicas
agricraft.plant.botania.gray_flower_plant.seed=Sementes cinzas místicas
agricraft.plant.botania.green_flower_plant.seed=Sementes verdes místicas
agricraft.plant.botania.light_blue_flower_plant.seed=Sementes azul-claro místicas
agricraft.plant.botania.light_gray_flower_plant.seed=Sementes cinza-claro místicas
agricraft.plant.botania.lime_flower_plant.seed=Sementes verde-limão místicas
agricraft.plant.botania.magenta_flower_plant.seed=Sementes magenta místicas
agricraft.plant.botania.orange_flower_plant.seed=Sementes laranjas místicas
agricraft.plant.botania.pink_flower_plant.seed=Sementes rosas místicas
agricraft.plant.botania.purple_flower_plant.seed=Sementes roxas místicas
agricraft.plant.botania.red_flower_plant.seed=Sementes vermelhas místicas
agricraft.plant.botania.white_flower_plant.seed=Sementes brancas místicas
agricraft.plant.botania.yellow_flower_plant.seed=Sementes amarelas místicas
agricraft.plant.agriculturalexpansion.alubrass_sprout_plant.seed=Broto de alubrass
agricraft.plant.agriculturalexpansion.aluminum_sprout_plant.seed=Broto de aluminum
agricraft.plant.agriculturalexpansion.amber_sprout_plant.seed=Broto de amber
agricraft.plant.agriculturalexpansion.apatite_sprout_plant.seed=Broto de apatite
agricraft.plant.agriculturalexpansion.ardite_sprout_plant.seed=Broto de ardite
agricraft.plant.agriculturalexpansion.blaze_sprout_plant.seed=Broto de blaze
agricraft.plant.agriculturalexpansion.brass_sprout_plant.seed=Broto de brass
agricraft.plant.agriculturalexpansion.bronze_sprout_plant.seed=Broto de bronze
agricraft.plant.agriculturalexpansion.chicken_sprout_plant.seed=Broto de chicken
agricraft.plant.agriculturalexpansion.coal_sprout_plant.seed=Broto de coal
agricraft.plant.agriculturalexpansion.cobalt_sprout_plant.seed=Broto de cobalt
agricraft.plant.agriculturalexpansion.copper_sprout_plant.seed=Broto de copper
agricraft.plant.agriculturalexpansion.cow_sprout_plant.seed=Broto de cow
agricraft.plant.agriculturalexpansion.creeper_sprout_plant.seed=Broto de creeper
agricraft.plant.agriculturalexpansion.diamond_sprout_plant.seed=Broto de diamond
agricraft.plant.agriculturalexpansion.dye_sprout_plant.seed=Broto de dye
agricraft.plant.agriculturalexpansion.earth_sprout_plant.seed=Broto de earth
agricraft.plant.agriculturalexpansion.electrum_sprout_plant.seed=Broto de electrum
agricraft.plant.agriculturalexpansion.emerald_sprout_plant.seed=Broto de emerald
agricraft.plant.agriculturalexpansion.enderman_sprout_plant.seed=Broto de enderman
agricraft.plant.agriculturalexpansion.experience_sprout_plant.seed=Broto de experience
agricraft.plant.agriculturalexpansion.fire_sprout_plant.seed=Broto de fire
agricraft.plant.agriculturalexpansion.ghast_sprout_plant.seed=Broto de ghast
agricraft.plant.agriculturalexpansion.glowstone_sprout_plant.seed=Broto de glowstone
agricraft.plant.agriculturalexpansion.gold_sprout_plant.seed=Broto de gold
agricraft.plant.agriculturalexpansion.guardian_sprout_plant.seed=Broto de guardian
agricraft.plant.agriculturalexpansion.invar_sprout_plant.seed=Broto de invar
agricraft.plant.agriculturalexpansion.iridium_sprout_plant.seed=Broto de iridium
agricraft.plant.agriculturalexpansion.iron_sprout_plant.seed=Broto de iron
agricraft.plant.agriculturalexpansion.lapis_sprout_plant.seed=Broto de lapis
agricraft.plant.agriculturalexpansion.lead_sprout_plant.seed=Broto de lead
agricraft.plant.agriculturalexpansion.malachite_sprout_plant.seed=Broto de malachite
agricraft.plant.agriculturalexpansion.manyullyn_sprout_plant.seed=Broto de manyullyn
agricraft.plant.agriculturalexpansion.nature_sprout_plant.seed=Broto de nature
agricraft.plant.agriculturalexpansion.nether_sprout_plant.seed=Broto de nether
agricraft.plant.agriculturalexpansion.nickel_sprout_plant.seed=Broto de nickel
agricraft.plant.agriculturalexpansion.peridot_sprout_plant.seed=Broto de peridot
agricraft.plant.agriculturalexpansion.pig_sprout_plant.seed=Broto de pig
agricraft.plant.agriculturalexpansion.platinum_sprout_plant.seed=Broto de platinum
agricraft.plant.agriculturalexpansion.quartz_sprout_plant.seed=Broto de quartz
agricraft.plant.agriculturalexpansion.rabbit_sprout_plant.seed=Broto de rabbit
agricraft.plant.agriculturalexpansion.redstone_sprout_plant.seed=Broto de redstone
agricraft.plant.agriculturalexpansion.resource_seed_plant.seed=Semente de resource
agricraft.plant.agriculturalexpansion.rubber_sprout_plant.seed=Broto de rubber
agricraft.plant.agriculturalexpansion.ruby_sprout_plant.seed=Broto de ruby
agricraft.plant.agriculturalexpansion.sapphire_sprout_plant.seed=Broto de sapphire
agricraft.plant.agriculturalexpansion.sheep_sprout_plant.seed=Broto de sheep
agricraft.plant.agriculturalexpansion.silver_sprout_plant.seed=Broto de silver
agricraft.plant.agriculturalexpansion.skeleton_sprout_plant.seed=Broto de skeleton
agricraft.plant.agriculturalexpansion.slime_sprout_plant.seed=Broto de slime
agricraft.plant.agriculturalexpansion.spider_sprout_plant.seed=Broto de spider
agricraft.plant.agriculturalexpansion.squid_sprout_plant.seed=Broto de squid
agricraft.plant.agriculturalexpansion.steel_sprout_plant.seed=Broto de steel
agricraft.plant.agriculturalexpansion.tanzanite_sprout_plant.seed=Broto de tanzanite
agricraft.plant.agriculturalexpansion.tin_sprout_plant.seed=Broto de tin
agricraft.plant.agriculturalexpansion.titanium_sprout_plant.seed=Broto de titanium
agricraft.plant.agriculturalexpansion.topaz_sprout_plant.seed=Broto de topaz
agricraft.plant.agriculturalexpansion.tungsten_sprout_plant.seed=Broto de tungsten
agricraft.plant.agriculturalexpansion.water_sprout_plant.seed=Broto de water
agricraft.plant.agriculturalexpansion.wither_sprout_plant.seed=Broto de wither
agricraft.plant.agriculturalexpansion.zinc_sprout_plant.seed=Broto de zinc
agricraft.plant.agriculturalexpansion.zombie_sprout_plant.seed=Broto de zombie
agricraft.plant.arsmagica2.aum_plant.seed=Sementes de aum
agricraft.plant.arsmagica2.cerublossom_plant.seed=Sementes de cerublossom
agricraft.plant.arsmagica2.desert_nova_plant.seed=Sementes de desert nova
agricraft.plant.arsmagica2.tarma_rooot_plant.seed=Sementes de tarma root
agricraft.plant.arsmagica2.wakebloom_plant.seed=Sementes de wakebloom
agricraft.plant.cuisine.bamboo_shoot.seed=Broto de bambu
agricraft.plant.cuisine.cabbage.seed=Cabbage
agricraft.plant.cuisine.chili.seed=Chili
agricraft.plant.cuisine.corn.seed=Corn
agricraft.plant.cuisine.cucumber.seed=Cucumber
agricraft.plant.cuisine.eggplant.seed=Eggplant
agricraft.plant.cuisine.garlic.seed=Garlic
agricraft.plant.cuisine.ginger.seed=Ginger
agricraft.plant.cuisine.green_pepper.seed=Pimenta verde
agricraft.plant.cuisine.leek.seed=Leek
agricraft.plant.cuisine.lettuce.seed=Lettuce
agricraft.plant.cuisine.onion.seed=Onion
agricraft.plant.cuisine.peanut.seed=Peanut
agricraft.plant.cuisine.red_pepper.seed=Pimenta vermelha
agricraft.plant.cuisine.scallion.seed=Scallion
agricraft.plant.cuisine.sesame.seed=Sesame
agricraft.plant.cuisine.sichuan_pepper.seed=Pimenta de Sichuan
agricraft.plant.cuisine.soybean.seed=Soybean
agricraft.plant.cuisine.spinach.seed=Spinach
agricraft.plant.cuisine.tomato.seed=Tomato
agricraft.plant.cuisine.turnip.seed=Turnip
agricraft.plant.harvestcraft.agave_plant.seed=Sementes de agave
agricraft.plant.harvestcraft.amaranth_plant.seed=Sementes de amaranth
agricraft.plant.harvestcraft.arrowroot_plant.seed=Sementes de arrowroot
agricraft.plant.harvestcraft.artichoke_plant.seed=Sementes de artichoke
agricraft.plant.harvestcraft.asparagus_plant.seed=Sementes de asparagus
agricraft.plant.harvestcraft.bambooshoot_plant.seed=Sementes de bamboo shoot
agricraft.plant.harvestcraft.barley_plant.seed=Sementes de barley
agricraft.plant.harvestcraft.bean_plant.seed=Sementes de bean
agricraft.plant.harvestcraft.beet_plant.seed=Sementes de beterraba
agricraft.plant.harvestcraft.bellpepper_plant.seed=Sementes de bellpepper
agricraft.plant.harvestcraft.blackberry_plant.seed=Sementes de blackberry
agricraft.plant.harvestcraft.blueberry_plant.seed=Sementes de blueberry
agricraft.plant.harvestcraft.broccoli_plant.seed=Sementes de broccoli
agricraft.plant.harvestcraft.brusselsprout_plant.seed=Sementes de couve-de-bruxelas
agricraft.plant.harvestcraft.cabbage_plant.seed=Sementes de cabbage
agricraft.plant.harvestcraft.cactusfruit_plant.seed=Sementes de fruta de cacto
agricraft.plant.harvestcraft.candleberry_plant.seed=Sementes de candleberry
agricraft.plant.harvestcraft.cantaloupe_plant.seed=Sementes de cantaloupe
agricraft.plant.harvestcraft.cassava_plant.seed=Sementes de cassava
agricraft.plant.harvestcraft.cauliflower_plant.seed=Sementes de cauliflower
agricraft.plant.harvestcraft.celery_plant.seed=Sementes de celery
agricraft.plant.harvestcraft.chickpea_plant.seed=Sementes de chickpea
agricraft.plant.harvestcraft.chilipepper_plant.seed=Sementes de pimenta malagueta
agricraft.plant.harvestcraft.coffee_plant.seed=Sementes de coffee
agricraft.plant.harvestcraft.corn_plant.seed=Sementes de corn
agricraft.plant.harvestcraft.cotton_plant.seed=Sementes de cotton
agricraft.plant.harvestcraft.cranberry_plant.seed=Sementes de cranberry
agricraft.plant.harvestcraft.cucumber_plant.seed=Sementes de cucumber
agricraft.plant.harvestcraft.curryleaf_plant.seed=Sementes de curryleaf
agricraft.plant.harvestcraft.eggplant_plant.seed=Sementes de eggplant
agricraft.plant.harvestcraft.elderberry_plant.seed=Sementes de elderberry
agricraft.plant.harvestcraft.flax_plant.seed=Sementes de flax
agricraft.plant.harvestcraft.garlic_plant.seed=Sementes de garlic
agricraft.plant.harvestcraft.gigapickle_plant.seed=Sementes de gigapickle
agricraft.plant.harvestcraft.ginger_plant.seed=Sementes de ginger
agricraft.plant.harvestcraft.grape_plant.seed=Sementes de grape
agricraft.plant.harvestcraft.greengrape_plant.seed=Sementes de greengrape
agricraft.plant.harvestcraft.huckleberry_plant.seed=Sementes de huckleberry
agricraft.plant.harvestcraft.jicama_plant.seed=Sementes de jicama
agricraft.plant.harvestcraft.juniperberry_plant.seed=Sementes de juniper berry
agricraft.plant.harvestcraft.jute_plant.seed=Sementes de jute
agricraft.plant.harvestcraft.kale_plant.seed=Sementes de kale
agricraft.plant.harvestcraft.kenaf_plant.seed=Sementes de kenaf
agricraft.plant.harvestcraft.kiwi_plant.seed=Sementes de kiwi
agricraft.plant.harvestcraft.kohlrabi_plant.seed=Sementes de kohlrabi
agricraft.plant.harvestcraft.leek_plant.seed=Sementes de leek
agricraft.plant.harvestcraft.lentil_plant.seed=Sementes de lentil
agricraft.plant.harvestcraft.lettuce_plant.seed=Sementes de lettuce
agricraft.plant.harvestcraft.millet_plant.seed=Sementes de millet
agricraft.plant.harvestcraft.mulberry_plant.seed=Sementes de mulberry
agricraft.plant.harvestcraft.mustard_plant.seed=Sementes de mustard
agricraft.plant.harvestcraft.oats_plant.seed=Sementes de oats
agricraft.plant.harvestcraft.okra_plant.seed=Sementes de okra
agricraft.plant.harvestcraft.onion_plant.seed=Sementes de onion
agricraft.plant.harvestcraft.parsnip_plant.seed=Sementes de parsnip
agricraft.plant.harvestcraft.peanut_plant.seed=Sementes de peanut
agricraft.plant.harvestcraft.peas_plant.seed=Sementes de peas
agricraft.plant.harvestcraft.pineapple_plant.seed=Sementes de pineapple
agricraft.plant.harvestcraft.quinoa_plant.seed=Sementes de quinoa
agricraft.plant.harvestcraft.radish_plant.seed=Sementes de radish
agricraft.plant.harvestcraft.raspberry_plant.seed=Sementes de raspberry
agricraft.plant.harvestcraft.rhubarb_plant.seed=Sementes de rhubarb
agricraft.plant.harvestcraft.rice_plant.seed=Sementes de rice
agricraft.plant.harvestcraft.rutabaga_plant.seed=Sementes de rutabaga
agricraft.plant.harvestcraft.rye_plant.seed=Sementes de rye
agricraft.plant.harvestcraft.scallion_plant.seed=Sementes de scallion
agricraft.plant.harvestcraft.seaweed_plant.seed=Sementes de seaweed
agricraft.plant.harvestcraft.sesameseed_plant.seed=Sementes de sesame seeds
agricraft.plant.harvestcraft.sisal_plant.seed=Sementes de sisal
agricraft.plant.harvestcraft.soybean_plant.seed=Sementes de soybean
agricraft.plant.harvestcraft.spiceleaf_plant.seed=Sementes de spiceleaf
agricraft.plant.harvestcraft.spinach_plant.seed=Sementes de spinach
agricraft.plant.harvestcraft.strawberry_plant.seed=Sementes de strawberry
agricraft.plant.harvestcraft.sweetpotato_plant.seed=Sementes de batata-doce
agricraft.plant.harvestcraft.taro_plant.seed=Sementes de taro
agricraft.plant.harvestcraft.tea_plant.seed=Sementes de tea
agricraft.plant.harvestcraft.tomatillo_plant.seed=Sementes de tomatillo
agricraft.plant.harvestcraft.tomato_plant.seed=Sementes de tomato
agricraft.plant.harvestcraft.turnip_plant.seed=Sementes de turnip
agricraft.plant.harvestcraft.waterchestnut_plant.seed=Sementes de castanha-d'água
agricraft.plant.harvestcraft.whitemushroom_plant.seed=Sementes de cogumelo branco
agricraft.plant.harvestcraft.wintersquash_plant.seed=Sementes de abóbora de inverno
agricraft.plant.harvestcraft.zucchini_plant.seed=Sementes de zucchini
agricraft.plant.mysticalagriculture.abyssalnite_plant.seed=Sementes de abyssalnite
agricraft.plant.mysticalagriculture.adamantine_plant.seed=Sementes de adamantine
agricraft.plant.mysticalagriculture.aluminum_brass_plant.seed=Sementes de aluminum brass
agricraft.plant.mysticalagriculture.aluminum_plant.seed=Sementes de aluminum
agricraft.plant.mysticalagriculture.alumite_plant.seed=Sementes de alumite
agricraft.plant.mysticalagriculture.amber_plant.seed=Sementes de amber
agricraft.plant.mysticalagriculture.apatite_plant.seed=Sementes de apatite
agricraft.plant.mysticalagriculture.aquamarine_plant.seed=Sementes de aquamarine
agricraft.plant.mysticalagriculture.aquarium_plant.seed=Sementes de aquarium
agricraft.plant.mysticalagriculture.ardite_plant.seed=Sementes de ardite
agricraft.plant.mysticalagriculture.basalt_plant.seed=Sementes de basalt
agricraft.plant.mysticalagriculture.basalz_plant.seed=Sementes de basalz
agricraft.plant.mysticalagriculture.black_quartz_plant.seed=Sementes de black quartz
agricraft.plant.mysticalagriculture.blaze_plant.seed=Sementes de blaze
agricraft.plant.mysticalagriculture.blitz_plant.seed=Sementes de blitz
agricraft.plant.mysticalagriculture.blizz_plant.seed=Sementes de blizz
agricraft.plant.mysticalagriculture.blue_topaz_plant.seed=Sementes de blue topaz
agricraft.plant.mysticalagriculture.boron_plant.seed=Sementes de boron
agricraft.plant.mysticalagriculture.brass_plant.seed=Sementes de brass
agricraft.plant.mysticalagriculture.bronze_plant.seed=Sementes de bronze
agricraft.plant.mysticalagriculture.certus_quartz_plant.seed=Sementes de certus quartz
agricraft.plant.mysticalagriculture.chicken_plant.seed=Sementes de chicken
agricraft.plant.mysticalagriculture.chimerite_plant.seed=Sementes de chimerite
agricraft.plant.mysticalagriculture.chrome_plant.seed=Sementes de chrome
agricraft.plant.mysticalagriculture.coal_plant.seed=Sementes de coal
agricraft.plant.mysticalagriculture.cobalt_plant.seed=Sementes de cobalt
agricraft.plant.mysticalagriculture.cold_iron_plant.seed=Sementes de cold-iron
agricraft.plant.mysticalagriculture.compressed_iron_plant.seed=Sementes de compressed_iron
agricraft.plant.mysticalagriculture.conductive_iron_plant.seed=Sementes de conductive iron
agricraft.plant.mysticalagriculture.constantan_plant.seed=Sementes de constantan
agricraft.plant.mysticalagriculture.copper_plant.seed=Sementes de copper
agricraft.plant.mysticalagriculture.coralium_plant.seed=Sementes de coralium
agricraft.plant.mysticalagriculture.cow_plant.seed=Sementes de cow
agricraft.plant.mysticalagriculture.creeper_plant.seed=Sementes de creeper
agricraft.plant.mysticalagriculture.coralium_plant.seed=Sementes de coralium
agricraft.plant.mysticalagriculture.dark_steel_plant.seed=Sementes de dark steel
agricraft.plant.mysticalagriculture.dawnstone_plant.seed=Sementes de dawnstone
agricraft.plant.mysticalagriculture.desh_plant.seed=Sementes de desh
agricraft.plant.mysticalagriculture.diamond_plant.seed=Sementes de diamond
agricraft.plant.mysticalagriculture.dilithium_plant.seed=Sementes de dilithium
agricraft.plant.mysticalagriculture.dirt_plant.seed=Sementes de dirt
agricraft.plant.mysticalagriculture.draconium_plant.seed=Sementes de draconium
agricraft.plant.mysticalagriculture.dreadium_plant.seed=Sementes de dreadium
agricraft.plant.mysticalagriculture.dye_plant.seed=Sementes de dye
agricraft.plant.mysticalagriculture.electrical_steel_plant.seed=Sementes de electrical steel
agricraft.plant.mysticalagriculture.electrotine_plant.seed=Sementes de electrotine
agricraft.plant.mysticalagriculture.electrum_plant.seed=Sementes de electrum
agricraft.plant.mysticalagriculture.elementium_plant.seed=Sementes de elementium
agricraft.plant.mysticalagriculture.emerald_plant.seed=Sementes de emerald
agricraft.plant.mysticalagriculture.end_plant.seed=Sementes de end
agricraft.plant.mysticalagriculture.end_steel_plant.seed=Sementes de end_steel
agricraft.plant.mysticalagriculture.ender_amethyst_plant.seed=Sementes de ender amethyst
agricraft.plant.mysticalagriculture.ender_biotite_plant.seed=Sementes de ender biotite
agricraft.plant.mysticalagriculture.enderium_plant.seed=Sementes de enderium
agricraft.plant.mysticalagriculture.enderman_plant.seed=Sementes de enderman
agricraft.plant.mysticalagriculture.energetic_alloy_plant.seed=Sementes de energetic alloy
agricraft.plant.mysticalagriculture.experience_plant.seed=Sementes de experience
agricraft.plant.mysticalagriculture.fiery_ingot_plant.seed=Sementes de fiery_ingot
agricraft.plant.mysticalagriculture.fire_plant.seed=Sementes de fire
agricraft.plant.mysticalagriculture.fluix_plant.seed=Sementes de fluix
agricraft.plant.mysticalagriculture.fluxed_electrum_plant.seed=Sementes de fluxed_electrum
agricraft.plant.mysticalagriculture.ghast_plant.seed=Sementes de ghast
agricraft.plant.mysticalagriculture.glowstone_ingot_plant.seed=Sementes de glowstone ingot
agricraft.plant.mysticalagriculture.glowstone_plant.seed=Sementes de glowstone
agricraft.plant.mysticalagriculture.gold_plant.seed=Sementes de gold
agricraft.plant.mysticalagriculture.grains_of_infinity_plant.seed=Sementes de grains of infinity
agricraft.plant.mysticalagriculture.graphite_plant.seed=Sementes de graphite
agricraft.plant.mysticalagriculture.guardian_plant.seed=Sementes de guardian
agricraft.plant.mysticalagriculture.hop_graphite_plant.seed=Sementes de hop_graphite
agricraft.plant.mysticalagriculture.ice_plant.seed=Sementes de ice
agricraft.plant.mysticalagriculture.invar_plant.seed=Sementes de invar
agricraft.plant.mysticalagriculture.iridium_ore_plant.seed=Sementes de iridium ore
agricraft.plant.mysticalagriculture.iridium_plant.seed=Sementes de iridium
agricraft.plant.mysticalagriculture.iron_plant.seed=Sementes de iron
agricraft.plant.mysticalagriculture.ironwood_plant.seed=Sementes de ironwood
agricraft.plant.mysticalagriculture.jade_plant.seed=Sementes de jade
agricraft.plant.mysticalagriculture.knightmetal_plant.seed=Sementes de knightmetal
agricraft.plant.mysticalagriculture.knightslime_plant.seed=Sementes de knightslime
agricraft.plant.mysticalagriculture.lapis_lazuli_plant.seed=Sementes de lapis lazuli
agricraft.plant.mysticalagriculture.lead_plant.seed=Sementes de lead
agricraft.plant.mysticalagriculture.limestone_plant.seed=Sementes de limestone
agricraft.plant.mysticalagriculture.lithium_plant.seed=Sementes de lithium
agricraft.plant.mysticalagriculture.lumium_plant.seed=Sementes de lumium
agricraft.plant.mysticalagriculture.magnesium_plant.seed=Sementes de magnesium
agricraft.plant.mysticalagriculture.malachite_plant.seed=Sementes de malachite
agricraft.plant.mysticalagriculture.manasteel_plant.seed=Sementes de manasteel
agricraft.plant.mysticalagriculture.manyullyn_plant.seed=Sementes de manyullyn
agricraft.plant.mysticalagriculture.marble_plant.seed=Sementes de marble
agricraft.plant.mysticalagriculture.menril_plant.seed=Sementes de menril
agricraft.plant.mysticalagriculture.meteoric_iron_plant.seed=Sementes de meteoric iron
agricraft.plant.mysticalagriculture.mithril_plant.seed=Sementes de mithril
agricraft.plant.mysticalagriculture.moonstone_plant.seed=Sementes de moonstone
agricraft.plant.mysticalagriculture.mystical_flower_plant.seed=Sementes de mystical flower
agricraft.plant.mysticalagriculture.nature_plant.seed=Sementes de nature
agricraft.plant.mysticalagriculture.nether_plant.seed=Sementes de nether
agricraft.plant.mysticalagriculture.nether_quartz_plant.seed=Sementes de nether quartz
agricraft.plant.mysticalagriculture.nickel_plant.seed=Sementes de nickel
agricraft.plant.mysticalagriculture.obsidian_plant.seed=Sementes de obsidian
agricraft.plant.mysticalagriculture.octine_plant.seed=Sementes de octine
agricraft.plant.mysticalagriculture.osmium_plant.seed=Sementes de osmium
agricraft.plant.mysticalagriculture.peridot_plant.seed=Sementes de peridot
agricraft.plant.mysticalagriculture.pig_plant.seed=Sementes de pig
agricraft.plant.mysticalagriculture.platinum_plant.seed=Sementes de platinum
agricraft.plant.mysticalagriculture.pulsating_iron_plant.seed=Sementes de pulsating iron
agricraft.plant.mysticalagriculture.quartz_enriched_iron_plant.seed=Sementes de quartz enriched iron
agricraft.plant.mysticalagriculture.quicksilver_plant.seed=Sementes de quicksilver
agricraft.plant.mysticalagriculture.rabbit_plant.seed=Sementes de rabbit
agricraft.plant.mysticalagriculture.redstone_alloy_plant.seed=Sementes de redstone alloy
agricraft.plant.mysticalagriculture.redstone_plant.seed=Sementes de redstone
agricraft.plant.mysticalagriculture.refined_obsidian_plant.seed=Sementes de refined obsidian
agricraft.plant.mysticalagriculture.rock_crystal_plant.seed=Sementes de rock crystal
agricraft.plant.mysticalagriculture.rubber_plant.seed=Sementes de rubber
agricraft.plant.mysticalagriculture.rubyr_plant.seed=Sementes de ruby
agricraft.plant.mysticalagriculture.saltpeter_plant.seed=Sementes de saltpeter
agricraft.plant.mysticalagriculture.sapphire_plant.seed=Sementes de sapphire
agricraft.plant.mysticalagriculture.sheep_plant.seed=Sementes de sheep
agricraft.plant.mysticalagriculture.signalum_plant.seed=Sementes de signalum
agricraft.plant.mysticalagriculture.silicon_plant.seed=Sementes de silicon
agricraft.plant.mysticalagriculture.silver_plant.seed=Sementes de silver
agricraft.plant.mysticalagriculture.skeleton_plant.seed=Sementes de skeleton
agricraft.plant.mysticalagriculture.sky_stone_plant.seed=Sementes de sky_stone
agricraft.plant.mysticalagriculture.slate_plant.seed=Sementes de slate
agricraft.plant.mysticalagriculture.slime_plant.seed=Sementes de slime
agricraft.plant.mysticalagriculture.slimy_bone_plant.seed=Sementes de slimy_bone
agricraft.plant.mysticalagriculture.soularium_plant.seed=Sementes de soularium
agricraft.plant.mysticalagriculture.spider_plant.seed=Sementes de spider
agricraft.plant.mysticalagriculture.star_steel_plant.seed=Sementes de star-steel
agricraft.plant.mysticalagriculture.starmetal_plant.seed=Sementes de starmetal
agricraft.plant.mysticalagriculture.steel_plant.seed=Sementes de steel
agricraft.plant.mysticalagriculture.steeleaf_plant.seed=Sementes de steeleaf
agricraft.plant.mysticalagriculture.stone_plant.seed=Sementes de stone
agricraft.plant.mysticalagriculture.sulfur_plant.seed=Sementes de sulfur
agricraft.plant.mysticalagriculture.sunstone_plant.seed=Sementes de sunstone
agricraft.plant.mysticalagriculture.syrmorite_plant.seed=Sementes de syrmorite
agricraft.plant.mysticalagriculture.tanzanite_plant.seed=Sementes de tanzanite
agricraft.plant.mysticalagriculture.terrasteel_plant.seed=Sementes de terrasteel
agricraft.plant.mysticalagriculture.thaumium_plant.seed=Sementes de thaumium
agricraft.plant.mysticalagriculture.thorium_plant.seed=Sementes de thorium
agricraft.plant.mysticalagriculture.tier1_inferium_plant.seed=Sementes de tier1 inferium
agricraft.plant.mysticalagriculture.tier2_inferium_plant.seed=Sementes de tier2 inferium
agricraft.plant.mysticalagriculture.tier3_inferium_plant.seed=Sementes de tier3 inferium
agricraft.plant.mysticalagriculture.tier4_inferium_plant.seed=Sementes de tier4 inferium
agricraft.plant.mysticalagriculture.tier5_inferium_plant.seed=Sementes de tier5 inferium
agricraft.plant.mysticalagriculture.tin_plant.seed=Sementes de tin
agricraft.plant.mysticalagriculture.titanium_plant.seed=Sementes de titanium
agricraft.plant.mysticalagriculture.topaz_plant.seed=Sementes de topaz
agricraft.plant.mysticalagriculture.tritanium_plant.seed=Sementes de tritanium
agricraft.plant.mysticalagriculture.tungsten_plant.seed=Sementes de tungsten
agricraft.plant.mysticalagriculture.uranium_238_plant.seed=Sementes de uranium 238
agricraft.plant.mysticalagriculture.uranium_plant.seed=Sementes de uranium
agricraft.plant.mysticalagriculture.valonite_plant.seed=Sementes de valonite
agricraft.plant.mysticalagriculture.vibrant_alloy_plant.seed=Sementes de vibrant alloy
agricraft.plant.mysticalagriculture.vinteum_plant.seed=Sementes de vinteum
agricraft.plant.mysticalagriculture.void_metal_plant.seed=Sementes de void_metal
agricraft.plant.mysticalagriculture.water_plant.seed=Sementes de water
agricraft.plant.mysticalagriculture.wither_skeleton_plant.seed=Sementes de wither skeleton
agricraft.plant.mysticalagriculture.wood_plant.seed=Sementes de wood
agricraft.plant.mysticalagriculture.yellorium_plant.seed=Sementes de yellorium
agricraft.plant.mysticalagriculture.zinc_plant.seed=Sementes de zinc
agricraft.plant.mysticalagriculture.zombie_plant.seed=Sementes de zombie
agricraft.plant.mysticalworld.aubergine_plant.seed=Sementes de aubergine
agricraft.plant.roots.cloud_berry_plant.seed=Brotos de amora-do-ártico
agricraft.plant.roots.dewgonia_plant.seed=Brotos de dewgônia
agricraft.plant.roots.infernal_bulb_plant.seed=Brotos de bulbo infernal
agricraft.plant.roots.moonglow_plant.seed=Sementes de moonglow
agricraft.plant.roots.pereskia_plant.seed=Bulbo de pereskia
agricraft.plant.roots.spirit_herb_plant.seed=Sementes de spirit herb
agricraft.plant.roots.stalicripe_plant.seed=Brotos de stalicripe
agricraft.plant.roots.wildewheet_plant.seed=Sementes de wildewheet
agricraft.plant.roots.wildroot_plant.seed=Brotos de raiz selvagem
agricraft.plant.rustic.aloe_vera.seed=Aloe Vera
agricraft.plant.rustic.blood_orchid.seed=Blood Orchid
agricraft.plant.rustic.chamomile.seed=Chamomile
agricraft.plant.rustic.chili_pepper.seed=Sementes de pimenta malagueta
agricraft.plant.rustic.cloudsbluff.seed=Cloudsbluff
agricraft.plant.rustic.cohosh.seed=Cohosh
agricraft.plant.rustic.core_root.seed=Core Root
agricraft.plant.rustic.deathstalk_mushroom.seed=Deathstalk Mushoom
agricraft.plant.rustic.ginseng.seed=Ginseng
agricraft.plant.rustic.grapes.seed=Sementes de grape
agricraft.plant.rustic.horsetail.seed=Horsetail
agricraft.plant.rustic.marsh_mallow.seed=Marsh Mallow
agricraft.plant.rustic.mooncap_mushroom.seed=Mooncap Mushroom
agricraft.plant.rustic.tomato.seed=Sementes de tomato
agricraft.plant.rustic.wind_thistle.seed=Wind Thistle
agricraft.plant.resource.aurigold_plant.seed=Sementes de aurigold
agricraft.plant.resource.cuprosia_plant.seed=Sementes de cuprosia
agricraft.plant.resource.diamahlia_plant.seed=Sementes de diamahlia
agricraft.plant.resource.emeryllis_plant.seed=Sementes de emeryllis
agricraft.plant.resource.ferranium_plant.seed=Sementes de ferranum
agricraft.plant.resource.jaslumine_plant.seed=Sementes de jaslumine
agricraft.plant.resource.lapender_plant.seed=Sementes de lapender
agricraft.plant.resource.niccissus_plant.seed=Sementes de niccissus
agricraft.plant.resource.nitorwart_plant.seed=Esporos ardentes
agricraft.plant.resource.osmonium_plant.seed=Sementes de osmonium
agricraft.plant.resource.petinia_plant.seed=Sementes de petinia
agricraft.plant.resource.platiolus_plant.seed=Sementes de platiolus
agricraft.plant.resource.plombean_plant.seed=Sementes de plombean
agricraft.plant.resource.quartzanthemum_plant.seed=Sementes de crystalline
agricraft.plant.resource.redstodendron_plant.seed=Sementes de red
agricraft.plant.vanilla.allium_plant.seed=Sementes de alho-poró
agricraft.plant.vanilla.beet_root_plant.seed=Sementes de beterraba
agricraft.plant.vanilla.brown_mushroom_plant.seed=Esporos do cogumelo marrom
agricraft.plant.vanilla.cactus_plant.seed=Sementes de cacto
agricraft.plant.vanilla.carrot_plant.seed=Sementes de cenoura
agricraft.plant.vanilla.daisy_plant.seed=Sementes de margarida
agricraft.plant.vanilla.dandelion_plant.seed=Sementes de dente-de-leão
agricraft.plant.vanilla.melon_plant.seed=Sementes de melão
agricraft.plant.vanilla.nether_wart_plant.seed=Esporos do Nether
agricraft.plant.vanilla.orange_tulip_plant.seed=Sementes de tulipa laranja
agricraft.plant.vanilla.orchid_plant.seed=Sementes de orquídea azul
agricraft.plant.vanilla.pink_tulip_plant.seed=Sementes de tulipa rosa
agricraft.plant.vanilla.poppy_plant.seed=Sementes de papoula
agricraft.plant.vanilla.potato_plant.seed=Sementes de batata
agricraft.plant.vanilla.pumpkin_plant.seed=Sementes de abóbora
agricraft.plant.vanilla.red_mushroom_plant.seed=Esporos do cogumelo vermelho
agricraft.plant.vanilla.red_tulip_plant.seed=Sementes de tulipa vermelha
agricraft.plant.vanilla.sugarcane_plant.seed=Sementes de cana-de-açúcar
agricraft.plant.vanilla.weed_plant.seed=Sementes de erva daninha
agricraft.plant.vanilla.wheat_plant.seed=Sementes de trigo
agricraft.plant.vanilla.white_tulip_plant.seed=Sementes de tulipa branca
