// ========================================
// Creative Tabs
// ========================================
itemGroup.agricraft=AgriCraft
itemGroup.agricraft_seeds=AgriCraft: Семена

// ========================================
// Items
// ========================================
item.agricraft:crop_sticks.name=Жёрдочки
item.agricraft:journal.name=Сельскохозяйственный журнал
item.agricraft:trowel.name=Садовый совок
item.agricraft:magnifying_glass.name=Лупа
item.agricraft:debugger.name=Отладчик
item.agricraft:rake.wood.name=Деревянные ручные грабли
item.agricraft:rake.iron.name=Железные ручные грабли
item.agricraft:clipper.name=Садовые ножницы
item.agricraft:clipping.name=Обрезок

// ========================================
// Nuggets
// ========================================
item.agricraft:nugget_diamond.name=Алмазный самородок
item.agricraft:nugget_iron.name=Железный самородок
item.agricraft:nugget_emerald.name=Изумрудный самородок
item.agricraft:nugget_tin.name=Оловянный самородок
item.agricraft:nugget_lead.name=Свинцовый самородок
item.agricraft:nugget_copper.name=Медный самородок
item.agricraft:nugget_silver.name=Серебряный самородок
item.agricraft:nugget_aluminum.name=Алюминиевый самородок
item.agricraft:nugget_nickel.name=Никелевый самородок
item.agricraft:nugget_platinum.name=Платиновый самородок
item.agricraft:nugget_osmium.name=Осмиевый самородок
item.agricraft:nugget_quartz.name=Кварцевый осколок
item.agricraft:nugget_unknown.name=Неизвестный фрагмент

// ========================================
// Blocks
// ========================================
tile.agricraft:crops.name=Жёрдочки
tile.agricraft:seed_analyzer.name=Анализатор семян
tile.agricraft:water_pad.name=Водная площадка
tile.agricraft:water_tank.0.name=Деревянный бак для воды
tile.agricraft:water_tank.1.name=Железный бак для воды
tile.agricraft:water_channel_normal.0.name=Деревянный оросительный канал
tile.agricraft:water_channel_full.0.name=Деревянный оросительный канал
tile.agricraft:water_channel.1.name=Железная оросительная труба
tile.agricraft:water_channel_valve.0.name=Деревянный канальный клапан
tile.agricraft:water_channel_valve.1.name=Железный клапан трубы
tile.agricraft:sprinkler.name=Разбрызгиватель
tile.agricraft:seed_storage.0.name=Хранилище семян
tile.agricraft:seed_storage_controller.0.name=Контроллер хранилища семян
tile.agricraft:fence.0.name=Забор
tile.agricraft:fence_gate.0.name=Калитка
tile.agricraft:grate.0.name=Деревянная решетка
tile.agricraft:peripheral.name=Компьютер контролируемый анализатор семян

// ========================================
// Entities
// ========================================
entity.AgriCraft.villager_farmer.name=Сельский житель
entity.AgriCraft.villager.farmer.agricraft=Сельскохозяйственный фермер

// ========================================
// GUI
// ========================================
agricraft_gui.seedAnalyzer=Анализатор семян
agricraft_gui.peripheral=Компьютер контролируемый анализатор семян

// ========================================
// Tooltips
// ========================================
agricraft_tooltip.unidentified=Неопознанный
agricraft_tooltip.seed=Семя
agricraft_tooltip.growth=Рост
agricraft_tooltip.gain=Урожай
agricraft_tooltip.strength=Сила
agricraft_tooltip.analyzed=Это семя еще не проанализировано
agricraft_tooltip.soil=Почва
agricraft_tooltip.fertile=Это растение плодоносно и может вырасти
agricraft_tooltip.notFertile=Это растение не может здесь расти
agricraft_tooltip.discoveredSeeds=Обнаруженные семена
agricraft_tooltip.material=Материал
agricraft_tooltip.waterLevel=Уровень воды
agricraft_tooltip.cropWithPlant=На этих жёрдочках есть растение
agricraft_tooltip.crossCrop=Это скрещенные жёрдочки
agricraft_tooltip.weeds=Здесь проросли сорняки
agricraft_tooltip.cropWithoutPlant=На этих жёрдочках нет растений
agricraft_tooltip.notCrop=Это не жёрдочки
agricraft_tooltip.trowel=Используется для перемещения растений между жёрдочками
agricraft_tooltip.magnifyingGlass=Используется для проверки жёрдочек
agricraft_tooltip.rake=Используются для удаления сорняков с жёрдочек
agricraft_tooltip.closed=Закрыто
agricraft_tooltip.open=Открыто
agricraft_tooltip.state=Состояние
agricraft_tooltip.empty=Нет посаженных семян
agricraft_tooltip.waterPadDry=Выкопайте лопатой сельскохозяйственные угодья, чтобы создать небольшую яму
agricraft_tooltip.waterPadWet= а затем используйте ведро с водой, чтобы заполнить его
agricraft_tooltip.growthStage=Стадия роста
agricraft_tooltip.mature=Созрело
agricraft_tooltip.valve=Переключается с помощью сигнала красного камня 
agricraft_tooltip.grate=ПКМ с лозами, чтобы применить лозы
agricraft_tooltip.clipper1=ПКМ на посевы, чтобы получить обрезок
agricraft_tooltip.clipper2=Обрезок можно высаживать на другие культуры
agricraft_tooltip.clipper3=Успех посадки зависит от силы
agricraft_tooltip.analyzer=Образец
agricraft_tooltip.storage=Заблокированное семя
agricraft_tooltip.none=нет

// ========================================
// Method Descriptions
// ========================================
agricraft_description.peripheralHelp=Методы помощи
agricraft_description.method.analyze=Приказывает, чтобы анализатор проанализировал текущий образец
agricraft_description.method.getBaseBlock=Возвращает необходимый базовый блок для жёрдочки в указанном направлении или образец в анализаторе, если направление не указано
agricraft_description.method.getBaseBlockType=Возвращает базовый тип блока (нет, ниже, рядом) для жёрдочки в указанном направлении или образец в анализаторе, если направление не указано
agricraft_description.method.getBrightness=Возвращает текущий уровень освещенности для жёрдочки в указанном направлении
agricraft_description.method.getBrightnessRange=Возвращает требуемый диапазон уровня освещенности для жёрдочки в указанном направлении или образец в анализаторе, если направление не указано
agricraft_description.method.getCurrentSoil=Возвращает текущую почву под жёрдочкой в указанном направлении или образец в анализаторе, если направление не указано
agricraft_description.method.getGrowthStage=Возвращает процент роста жёрдочки в указанном направлении
agricraft_description.method.getNeededSoil=Возвращает требуемую почву для жёрдочки в указанном направлении или образец в анализаторе, если направление не указано
agricraft_description.method.getPlant=Возвращает семя, которое в настоящее время посажено на жёрдочке в указанном направлении
agricraft_description.method.getSpecimen=Возвращает образец, который в настоящее время находится в анализаторе
agricraft_description.method.getStats=Возвращает статистику [рост, урожай, сила] жёрдочки в указанном направлении или образец в анализаторе, если направление не указано
agricraft_description.method.hasJournal=Возвращает, если анализатор имеет журнал
agricraft_description.method.hasPlant=Возвращает, если есть растение на жёрдочках в указанном направлении
agricraft_description.method.hasWeeds=Возвращает, если есть сорняки на жёрдочке в указанном направлении
agricraft_description.method.isAnalyzed=Возвращает, если анализируется жёрдочка в указанном направлении или образец в анализаторе (если направление не указано)
agricraft_description.method.isCrossCrop=Возвращает, если жёрдочка в указанном направлении является перекрестной
agricraft_description.method.isFertile=Возвращает, если жёрдочка в указанном направлении является плодородным и может расти
agricraft_description.method.isMature=Возвращает, если жёрдочка в указанном направлении является зрелой
agricraft_description.method.needsBaseBlock=Возвращает, если для жёрдочки в указанном направлении требуется базовый блок

// ========================================
// Misc
// ========================================
agricraft_arg.direction=направление
agricraft_arg.direction.optional=(опционально) направление

// ========================================
// NEI GUI
// ========================================
agricraft_nei.mutation.title=Мутации растений
agricraft_nei.cropProduct.title=Продукция жёрдочек
agricraft_nei.soil=Почва
agricraft_nei.needs=Необходимо
agricraft_nei.below=Ниже
agricraft_nei.nearby=Рядом

// ========================================
// Journal
// ========================================
agricraft_journal.introduction=Добро пожаловать в аграрное земледелие, сегодня я научу вас основам огородничества. Для начала вам потребуется положить 4 палочки в сетку крафта для получения жёрдочек. Жёрдочки можно установить на пашню и посадить на них семена. Также можно установить жёрдочки на уже установленные жёрдочки поперёк и получить скрещенные жёрдочки. Если посадить два и более растения вокруг скрещенных жёрдочек, есть вероятность возникновения мутации. В этом журнале вы можете отслеживать найденные мутации растений. Для регистрации обнаруженных семян положите журнал в анализатор семян и проведите анализ семян. Так вы сможете увидеть свойства семян и запишете их в журнал. Если вам захочется скопировать журнал, положите его в сетку крафта с чистой книгой с пером.
agricraft_journal.information=Информация
agricraft_journal.tier=Уровень
agricraft_journal.brightness=Диапазон яркости
agricraft_journal.fruits=Фрукты
agricraft_journal.growthStages=Стадии роста
agricraft_journal.mutations=Обнаруженные мутации

// ========================================
// Seed Names
// ========================================

agricraft.plant.botania.black_flower_plant.seed=Мистические чёрные семена
agricraft.plant.botania.blue_flower_plant.seed=Мистические синие семена
agricraft.plant.botania.brown_flower_plant.seed=Мистические коричневые семена
agricraft.plant.botania.cyan_flower_plant.seed=Мистические голубые семена
agricraft.plant.botania.gray_flower_plant.seed=Мистические серые семена
agricraft.plant.botania.green_flower_plant.seed=Мистические зелёные семена
agricraft.plant.botania.light_blue_flower_plant.seed=Мистические светло-синие семена
agricraft.plant.botania.light_gray_flower_plant.seed=Мистические светло-серые семена
agricraft.plant.botania.lime_flower_plant.seed=Мистические салатовые семена
agricraft.plant.botania.magenta_flower_plant.seed=Мистические пурпурные семена
agricraft.plant.botania.orange_flower_plant.seed=Мистические оранжевые семена
agricraft.plant.botania.pink_flower_plant.seed=Мистические розовые семена
agricraft.plant.botania.purple_flower_plant.seed=Мистические фиолетовые семена
agricraft.plant.botania.red_flower_plant.seed=Мистические красные семена
agricraft.plant.botania.white_flower_plant.seed=Мистические белые семена
agricraft.plant.botania.yellow_flower_plant.seed=Мистические жёлтые семена
agricraft.plant.agriculturalexpansion.alubrass_sprout_plant.seed=Росток alubrass
agricraft.plant.agriculturalexpansion.aluminum_sprout_plant.seed=Росток aluminum
agricraft.plant.agriculturalexpansion.amber_sprout_plant.seed=Росток amber
agricraft.plant.agriculturalexpansion.apatite_sprout_plant.seed=Росток apatite
agricraft.plant.agriculturalexpansion.ardite_sprout_plant.seed=Росток ardite
agricraft.plant.agriculturalexpansion.blaze_sprout_plant.seed=Росток blaze
agricraft.plant.agriculturalexpansion.brass_sprout_plant.seed=Росток brass
agricraft.plant.agriculturalexpansion.bronze_sprout_plant.seed=Росток bronze
agricraft.plant.agriculturalexpansion.chicken_sprout_plant.seed=Росток chicken
agricraft.plant.agriculturalexpansion.coal_sprout_plant.seed=Росток coal
agricraft.plant.agriculturalexpansion.cobalt_sprout_plant.seed=Росток cobalt
agricraft.plant.agriculturalexpansion.copper_sprout_plant.seed=Росток copper
agricraft.plant.agriculturalexpansion.cow_sprout_plant.seed=Росток cow
agricraft.plant.agriculturalexpansion.creeper_sprout_plant.seed=Росток creeper
agricraft.plant.agriculturalexpansion.diamond_sprout_plant.seed=Росток diamond
agricraft.plant.agriculturalexpansion.dye_sprout_plant.seed=Росток dye
agricraft.plant.agriculturalexpansion.earth_sprout_plant.seed=Росток earth
agricraft.plant.agriculturalexpansion.electrum_sprout_plant.seed=Росток electrum
agricraft.plant.agriculturalexpansion.emerald_sprout_plant.seed=Росток emerald
agricraft.plant.agriculturalexpansion.enderman_sprout_plant.seed=Росток enderman
agricraft.plant.agriculturalexpansion.experience_sprout_plant.seed=Росток experience
agricraft.plant.agriculturalexpansion.fire_sprout_plant.seed=Росток fire
agricraft.plant.agriculturalexpansion.ghast_sprout_plant.seed=Росток ghast
agricraft.plant.agriculturalexpansion.glowstone_sprout_plant.seed=Росток glowstone
agricraft.plant.agriculturalexpansion.gold_sprout_plant.seed=Росток gold
agricraft.plant.agriculturalexpansion.guardian_sprout_plant.seed=Росток guardian
agricraft.plant.agriculturalexpansion.invar_sprout_plant.seed=Росток invar
agricraft.plant.agriculturalexpansion.iridium_sprout_plant.seed=Росток iridium
agricraft.plant.agriculturalexpansion.iron_sprout_plant.seed=Росток iron
agricraft.plant.agriculturalexpansion.lapis_sprout_plant.seed=Росток lapis
agricraft.plant.agriculturalexpansion.lead_sprout_plant.seed=Росток lead
agricraft.plant.agriculturalexpansion.malachite_sprout_plant.seed=Росток malachite
agricraft.plant.agriculturalexpansion.manyullyn_sprout_plant.seed=Росток manyullyn
agricraft.plant.agriculturalexpansion.nature_sprout_plant.seed=Росток nature
agricraft.plant.agriculturalexpansion.nether_sprout_plant.seed=Росток nether
agricraft.plant.agriculturalexpansion.nickel_sprout_plant.seed=Росток nickel
agricraft.plant.agriculturalexpansion.peridot_sprout_plant.seed=Росток peridot
agricraft.plant.agriculturalexpansion.pig_sprout_plant.seed=Росток pig
agricraft.plant.agriculturalexpansion.platinum_sprout_plant.seed=Росток platinum
agricraft.plant.agriculturalexpansion.quartz_sprout_plant.seed=Росток quartz
agricraft.plant.agriculturalexpansion.rabbit_sprout_plant.seed=Росток rabbit
agricraft.plant.agriculturalexpansion.redstone_sprout_plant.seed=Росток redstone
agricraft.plant.agriculturalexpansion.resource_seed_plant.seed=Семя resource
agricraft.plant.agriculturalexpansion.rubber_sprout_plant.seed=Росток rubber
agricraft.plant.agriculturalexpansion.ruby_sprout_plant.seed=Росток ruby
agricraft.plant.agriculturalexpansion.sapphire_sprout_plant.seed=Росток sapphire
agricraft.plant.agriculturalexpansion.sheep_sprout_plant.seed=Росток sheep
agricraft.plant.agriculturalexpansion.silver_sprout_plant.seed=Росток silver
agricraft.plant.agriculturalexpansion.skeleton_sprout_plant.seed=Росток skeleton
agricraft.plant.agriculturalexpansion.slime_sprout_plant.seed=Росток slime
agricraft.plant.agriculturalexpansion.spider_sprout_plant.seed=Росток spider
agricraft.plant.agriculturalexpansion.squid_sprout_plant.seed=Росток squid
agricraft.plant.agriculturalexpansion.steel_sprout_plant.seed=Росток steel
agricraft.plant.agriculturalexpansion.tanzanite_sprout_plant.seed=Росток tanzanite
agricraft.plant.agriculturalexpansion.tin_sprout_plant.seed=Росток tin
agricraft.plant.agriculturalexpansion.titanium_sprout_plant.seed=Росток titanium
agricraft.plant.agriculturalexpansion.topaz_sprout_plant.seed=Росток topaz
agricraft.plant.agriculturalexpansion.tungsten_sprout_plant.seed=Росток tungsten
agricraft.plant.agriculturalexpansion.water_sprout_plant.seed=Росток water
agricraft.plant.agriculturalexpansion.wither_sprout_plant.seed=Росток wither
agricraft.plant.agriculturalexpansion.zinc_sprout_plant.seed=Росток zinc
agricraft.plant.agriculturalexpansion.zombie_sprout_plant.seed=Росток zombie
agricraft.plant.arsmagica2.aum_plant.seed=Семена aum
agricraft.plant.arsmagica2.cerublossom_plant.seed=Семена cerublossom
agricraft.plant.arsmagica2.desert_nova_plant.seed=Семена desert nova
agricraft.plant.arsmagica2.tarma_rooot_plant.seed=Семена tarma root
agricraft.plant.arsmagica2.wakebloom_plant.seed=Семена wakebloom
agricraft.plant.cuisine.bamboo_shoot.seed=Бамбуковый побег
agricraft.plant.cuisine.cabbage.seed=Cabbage
agricraft.plant.cuisine.chili.seed=Chili
agricraft.plant.cuisine.corn.seed=Corn
agricraft.plant.cuisine.cucumber.seed=Cucumber
agricraft.plant.cuisine.eggplant.seed=Eggplant
agricraft.plant.cuisine.garlic.seed=Garlic
agricraft.plant.cuisine.ginger.seed=Ginger
agricraft.plant.cuisine.green_pepper.seed=Зелёный перец
agricraft.plant.cuisine.leek.seed=Leek
agricraft.plant.cuisine.lettuce.seed=Lettuce
agricraft.plant.cuisine.onion.seed=Onion
agricraft.plant.cuisine.peanut.seed=Peanut
agricraft.plant.cuisine.red_pepper.seed=Красный перец
agricraft.plant.cuisine.scallion.seed=Scallion
agricraft.plant.cuisine.sesame.seed=Sesame
agricraft.plant.cuisine.sichuan_pepper.seed=Сычуаньский перец
agricraft.plant.cuisine.soybean.seed=Soybean
agricraft.plant.cuisine.spinach.seed=Spinach
agricraft.plant.cuisine.tomato.seed=Tomato
agricraft.plant.cuisine.turnip.seed=Turnip
agricraft.plant.harvestcraft.agave_plant.seed=Семена agave
agricraft.plant.harvestcraft.amaranth_plant.seed=Семена amaranth
agricraft.plant.harvestcraft.arrowroot_plant.seed=Семена arrowroot
agricraft.plant.harvestcraft.artichoke_plant.seed=Семена artichoke
agricraft.plant.harvestcraft.asparagus_plant.seed=Семена asparagus
agricraft.plant.harvestcraft.bambooshoot_plant.seed=Семена bamboo shoot
agricraft.plant.harvestcraft.barley_plant.seed=Семена barley
agricraft.plant.harvestcraft.bean_plant.seed=Семена bean
agricraft.plant.harvestcraft.beet_plant.seed=Семена свёклы
agricraft.plant.harvestcraft.bellpepper_plant.seed=Семена bellpepper
agricraft.plant.harvestcraft.blackberry_plant.seed=Семена blackberry
agricraft.plant.harvestcraft.blueberry_plant.seed=Семена blueberry
agricraft.plant.harvestcraft.broccoli_plant.seed=Семена broccoli
agricraft.plant.harvestcraft.brusselsprout_plant.seed=Семена брюссельской капусты
agricraft.plant.harvestcraft.cabbage_plant.seed=Семена cabbage
agricraft.plant.harvestcraft.cactusfruit_plant.seed=Семена кактусового фрукта
agricraft.plant.harvestcraft.candleberry_plant.seed=Семена candleberry
agricraft.plant.harvestcraft.cantaloupe_plant.seed=Семена cantaloupe
agricraft.plant.harvestcraft.cassava_plant.seed=Семена cassava
agricraft.plant.harvestcraft.cauliflower_plant.seed=Семена cauliflower
agricraft.plant.harvestcraft.celery_plant.seed=Семена celery
agricraft.plant.harvestcraft.chickpea_plant.seed=Семена chickpea
agricraft.plant.harvestcraft.chilipepper_plant.seed=Семена острого перца
agricraft.plant.harvestcraft.coffee_plant.seed=Семена coffee
agricraft.plant.harvestcraft.corn_plant.seed=Семена corn
agricraft.plant.harvestcraft.cotton_plant.seed=Семена cotton
agricraft.plant.harvestcraft.cranberry_plant.seed=Семена cranberry
agricraft.plant.harvestcraft.cucumber_plant.seed=Семена cucumber
agricraft.plant.harvestcraft.curryleaf_plant.seed=Семена curryleaf
agricraft.plant.harvestcraft.eggplant_plant.seed=Семена eggplant
agricraft.plant.harvestcraft.elderberry_plant.seed=Семена elderberry
agricraft.plant.harvestcraft.flax_plant.seed=Семена flax
agricraft.plant.harvestcraft.garlic_plant.seed=Семена garlic
agricraft.plant.harvestcraft.gigapickle_plant.seed=Семена gigapickle
agricraft.plant.harvestcraft.ginger_plant.seed=Семена ginger
agricraft.plant.harvestcraft.grape_plant.seed=Семена grape
agricraft.plant.harvestcraft.greengrape_plant.seed=Семена greengrape
agricraft.plant.harvestcraft.huckleberry_plant.seed=Семена huckleberry
agricraft.plant.harvestcraft.jicama_plant.seed=Семена jicama
agricraft.plant.harvestcraft.juniperberry_plant.seed=Семена juniper berry
agricraft.plant.harvestcraft.jute_plant.seed=Семена jute
agricraft.plant.harvestcraft.kale_plant.seed=Семена kale
agricraft.plant.harvestcraft.kenaf_plant.seed=Семена kenaf
agricraft.plant.harvestcraft.kiwi_plant.seed=Семена kiwi
agricraft.plant.harvestcraft.kohlrabi_plant.seed=Семена kohlrabi
agricraft.plant.harvestcraft.leek_plant.seed=Семена leek
agricraft.plant.harvestcraft.lentil_plant.seed=Семена lentil
agricraft.plant.harvestcraft.lettuce_plant.seed=Семена lettuce
agricraft.plant.harvestcraft.millet_plant.seed=Семена millet
agricraft.plant.harvestcraft.mulberry_plant.seed=Семена mulberry
agricraft.plant.harvestcraft.mustard_plant.seed=Семена mustard
agricraft.plant.harvestcraft.oats_plant.seed=Семена oats
agricraft.plant.harvestcraft.okra_plant.seed=Семена okra
agricraft.plant.harvestcraft.onion_plant.seed=Семена onion
agricraft.plant.harvestcraft.parsnip_plant.seed=Семена parsnip
agricraft.plant.harvestcraft.peanut_plant.seed=Семена peanut
agricraft.plant.harvestcraft.peas_plant.seed=Семена peas
agricraft.plant.harvestcraft.pineapple_plant.seed=Семена pineapple
agricraft.plant.harvestcraft.quinoa_plant.seed=Семена quinoa
agricraft.plant.harvestcraft.radish_plant.seed=Семена radish
agricraft.plant.harvestcraft.raspberry_plant.seed=Семена raspberry
agricraft.plant.harvestcraft.rhubarb_plant.seed=Семена rhubarb
agricraft.plant.harvestcraft.rice_plant.seed=Семена rice
agricraft.plant.harvestcraft.rutabaga_plant.seed=Семена rutabaga
agricraft.plant.harvestcraft.rye_plant.seed=Семена rye
agricraft.plant.harvestcraft.scallion_plant.seed=Семена scallion
agricraft.plant.harvestcraft.seaweed_plant.seed=Семена seaweed
agricraft.plant.harvestcraft.sesameseed_plant.seed=Семена sesame seeds
agricraft.plant.harvestcraft.sisal_plant.seed=Семена sisal
agricraft.plant.harvestcraft.soybean_plant.seed=Семена soybean
agricraft.plant.harvestcraft.spiceleaf_plant.seed=Семена spiceleaf
agricraft.plant.harvestcraft.spinach_plant.seed=Семена spinach
agricraft.plant.harvestcraft.strawberry_plant.seed=Семена strawberry
agricraft.plant.harvestcraft.sweetpotato_plant.seed=Семена батата
agricraft.plant.harvestcraft.taro_plant.seed=Семена taro
agricraft.plant.harvestcraft.tea_plant.seed=Семена tea
agricraft.plant.harvestcraft.tomatillo_plant.seed=Семена tomatillo
agricraft.plant.harvestcraft.tomato_plant.seed=Семена tomato
agricraft.plant.harvestcraft.turnip_plant.seed=Семена turnip
agricraft.plant.harvestcraft.waterchestnut_plant.seed=Семена водного каштана
agricraft.plant.harvestcraft.whitemushroom_plant.seed=Семена белого гриба
agricraft.plant.harvestcraft.wintersquash_plant.seed=Семена зимней тыквы
agricraft.plant.harvestcraft.zucchini_plant.seed=Семена zucchini
agricraft.plant.mysticalagriculture.abyssalnite_plant.seed=Семена abyssalnite
agricraft.plant.mysticalagriculture.adamantine_plant.seed=Семена adamantine
agricraft.plant.mysticalagriculture.aluminum_brass_plant.seed=Семена aluminum brass
agricraft.plant.mysticalagriculture.aluminum_plant.seed=Семена aluminum
agricraft.plant.mysticalagriculture.alumite_plant.seed=Семена alumite
agricraft.plant.mysticalagriculture.amber_plant.seed=Семена amber
agricraft.plant.mysticalagriculture.apatite_plant.seed=Семена apatite
agricraft.plant.mysticalagriculture.aquamarine_plant.seed=Семена aquamarine
agricraft.plant.mysticalagriculture.aquarium_plant.seed=Семена aquarium
agricraft.plant.mysticalagriculture.ardite_plant.seed=Семена ardite
agricraft.plant.mysticalagriculture.basalt_plant.seed=Семена basalt
agricraft.plant.mysticalagriculture.basalz_plant.seed=Семена basalz
agricraft.plant.mysticalagriculture.black_quartz_plant.seed=Семена black quartz
agricraft.plant.mysticalagriculture.blaze_plant.seed=Семена blaze
agricraft.plant.mysticalagriculture.blitz_plant.seed=Семена blitz
agricraft.plant.mysticalagriculture.blizz_plant.seed=Семена blizz
agricraft.plant.mysticalagriculture.blue_topaz_plant.seed=Семена blue topaz
agricraft.plant.mysticalagriculture.boron_plant.seed=Семена boron
agricraft.plant.mysticalagriculture.brass_plant.seed=Семена brass
agricraft.plant.mysticalagriculture.bronze_plant.seed=Семена bronze
agricraft.plant.mysticalagriculture.certus_quartz_plant.seed=Семена certus quartz
agricraft.plant.mysticalagriculture.chicken_plant.seed=Семена chicken
agricraft.plant.mysticalagriculture.chimerite_plant.seed=Семена chimerite
agricraft.plant.mysticalagriculture.chrome_plant.seed=Семена chrome
agricraft.plant.mysticalagriculture.coal_plant.seed=Семена coal
agricraft.plant.mysticalagriculture.cobalt_plant.seed=Семена cobalt
agricraft.plant.mysticalagriculture.cold_iron_plant.seed=Семена холодного железа
agricraft.plant.mysticalagriculture.compressed_iron_plant.seed=Семена compressed_iron
agricraft.plant.mysticalagriculture.conductive_iron_plant.seed=Семена conductive iron
agricraft.plant.mysticalagriculture.constantan_plant.seed=Семена constantan
agricraft.plant.mysticalagriculture.copper_plant.seed=Семена copper
agricraft.plant.mysticalagriculture.coralium_plant.seed=Семена coralium
agricraft.plant.mysticalagriculture.cow_plant.seed=Семена cow
agricraft.plant.mysticalagriculture.creeper_plant.seed=Семена creeper
agricraft.plant.mysticalagriculture.coralium_plant.seed=Семена coralium
agricraft.plant.mysticalagriculture.dark_steel_plant.seed=Семена dark steel
agricraft.plant.mysticalagriculture.dawnstone_plant.seed=Семена dawnstone
agricraft.plant.mysticalagriculture.desh_plant.seed=Семена desh
agricraft.plant.mysticalagriculture.diamond_plant.seed=Семена diamond
agricraft.plant.mysticalagriculture.dilithium_plant.seed=Семена dilithium
agricraft.plant.mysticalagriculture.dirt_plant.seed=Семена dirt
agricraft.plant.mysticalagriculture.draconium_plant.seed=Семена draconium
agricraft.plant.mysticalagriculture.dreadium_plant.seed=Семена dreadium
agricraft.plant.mysticalagriculture.dye_plant.seed=Семена dye
agricraft.plant.mysticalagriculture.electrical_steel_plant.seed=Семена electrical steel
agricraft.plant.mysticalagriculture.electrotine_plant.seed=Семена electrotine
agricraft.plant.mysticalagriculture.electrum_plant.seed=Семена electrum
agricraft.plant.mysticalagriculture.elementium_plant.seed=Семена elementium
agricraft.plant.mysticalagriculture.emerald_plant.seed=Семена emerald
agricraft.plant.mysticalagriculture.end_plant.seed=Семена end
agricraft.plant.mysticalagriculture.end_steel_plant.seed=Семена end_steel
agricraft.plant.mysticalagriculture.ender_amethyst_plant.seed=Семена ender amethyst
agricraft.plant.mysticalagriculture.ender_biotite_plant.seed=Семена ender biotite
agricraft.plant.mysticalagriculture.enderium_plant.seed=Семена enderium
agricraft.plant.mysticalagriculture.enderman_plant.seed=Семена enderman
agricraft.plant.mysticalagriculture.energetic_alloy_plant.seed=Семена energetic alloy
agricraft.plant.mysticalagriculture.experience_plant.seed=Семена experience
agricraft.plant.mysticalagriculture.fiery_ingot_plant.seed=Семена fiery_ingot
agricraft.plant.mysticalagriculture.fire_plant.seed=Семена fire
agricraft.plant.mysticalagriculture.fluix_plant.seed=Семена fluix
agricraft.plant.mysticalagriculture.fluxed_electrum_plant.seed=Семена fluxed_electrum
agricraft.plant.mysticalagriculture.ghast_plant.seed=Семена ghast
agricraft.plant.mysticalagriculture.glowstone_ingot_plant.seed=Семена glowstone ingot
agricraft.plant.mysticalagriculture.glowstone_plant.seed=Семена glowstone
agricraft.plant.mysticalagriculture.gold_plant.seed=Семена gold
agricraft.plant.mysticalagriculture.grains_of_infinity_plant.seed=Семена крупинок бесконечности
agricraft.plant.mysticalagriculture.graphite_plant.seed=Семена graphite
agricraft.plant.mysticalagriculture.guardian_plant.seed=Семена guardian
agricraft.plant.mysticalagriculture.hop_graphite_plant.seed=Семена hop_graphite
agricraft.plant.mysticalagriculture.ice_plant.seed=Семена ice
agricraft.plant.mysticalagriculture.invar_plant.seed=Семена invar
agricraft.plant.mysticalagriculture.iridium_ore_plant.seed=Семена iridium ore
agricraft.plant.mysticalagriculture.iridium_plant.seed=Семена iridium
agricraft.plant.mysticalagriculture.iron_plant.seed=Семена iron
agricraft.plant.mysticalagriculture.ironwood_plant.seed=Семена ironwood
agricraft.plant.mysticalagriculture.jade_plant.seed=Семена jade
agricraft.plant.mysticalagriculture.knightmetal_plant.seed=Семена knightmetal
agricraft.plant.mysticalagriculture.knightslime_plant.seed=Семена knightslime
agricraft.plant.mysticalagriculture.lapis_lazuli_plant.seed=Семена лазурита
agricraft.plant.mysticalagriculture.lead_plant.seed=Семена lead
agricraft.plant.mysticalagriculture.limestone_plant.seed=Семена limestone
agricraft.plant.mysticalagriculture.lithium_plant.seed=Семена lithium
agricraft.plant.mysticalagriculture.lumium_plant.seed=Семена lumium
agricraft.plant.mysticalagriculture.magnesium_plant.seed=Семена magnesium
agricraft.plant.mysticalagriculture.malachite_plant.seed=Семена malachite
agricraft.plant.mysticalagriculture.manasteel_plant.seed=Семена manasteel
agricraft.plant.mysticalagriculture.manyullyn_plant.seed=Семена manyullyn
agricraft.plant.mysticalagriculture.marble_plant.seed=Семена marble
agricraft.plant.mysticalagriculture.menril_plant.seed=Семена menril
agricraft.plant.mysticalagriculture.meteoric_iron_plant.seed=Семена meteoric iron
agricraft.plant.mysticalagriculture.mithril_plant.seed=Семена mithril
agricraft.plant.mysticalagriculture.moonstone_plant.seed=Семена moonstone
agricraft.plant.mysticalagriculture.mystical_flower_plant.seed=Семена mystical flower
agricraft.plant.mysticalagriculture.nature_plant.seed=Семена nature
agricraft.plant.mysticalagriculture.nether_plant.seed=Семена nether
agricraft.plant.mysticalagriculture.nether_quartz_plant.seed=Семена незеритового кварца
agricraft.plant.mysticalagriculture.nickel_plant.seed=Семена nickel
agricraft.plant.mysticalagriculture.obsidian_plant.seed=Семена obsidian
agricraft.plant.mysticalagriculture.octine_plant.seed=Семена octine
agricraft.plant.mysticalagriculture.osmium_plant.seed=Семена osmium
agricraft.plant.mysticalagriculture.peridot_plant.seed=Семена peridot
agricraft.plant.mysticalagriculture.pig_plant.seed=Семена pig
agricraft.plant.mysticalagriculture.platinum_plant.seed=Семена platinum
agricraft.plant.mysticalagriculture.pulsating_iron_plant.seed=Семена pulsating iron
agricraft.plant.mysticalagriculture.quartz_enriched_iron_plant.seed=Семена quartz enriched iron
agricraft.plant.mysticalagriculture.quicksilver_plant.seed=Семена quicksilver
agricraft.plant.mysticalagriculture.rabbit_plant.seed=Семена rabbit
agricraft.plant.mysticalagriculture.redstone_alloy_plant.seed=Семена redstone alloy
agricraft.plant.mysticalagriculture.redstone_plant.seed=Семена redstone
agricraft.plant.mysticalagriculture.refined_obsidian_plant.seed=Семена refined obsidian
agricraft.plant.mysticalagriculture.rock_crystal_plant.seed=Семена rock crystal
agricraft.plant.mysticalagriculture.rubber_plant.seed=Семена rubber
agricraft.plant.mysticalagriculture.rubyr_plant.seed=Семена ruby
agricraft.plant.mysticalagriculture.saltpeter_plant.seed=Семена saltpeter
agricraft.plant.mysticalagriculture.sapphire_plant.seed=Семена sapphire
agricraft.plant.mysticalagriculture.sheep_plant.seed=Семена sheep
agricraft.plant.mysticalagriculture.signalum_plant.seed=Семена signalum
agricraft.plant.mysticalagriculture.silicon_plant.seed=Семена silicon
agricraft.plant.mysticalagriculture.silver_plant.seed=Семена silver
agricraft.plant.mysticalagriculture.skeleton_plant.seed=Семена skeleton
agricraft.plant.mysticalagriculture.sky_stone_plant.seed=Семена sky_stone
agricraft.plant.mysticalagriculture.slate_plant.seed=Семена slate
agricraft.plant.mysticalagriculture.slime_plant.seed=Семена slime
agricraft.plant.mysticalagriculture.slimy_bone_plant.seed=Семена slimy_bone
agricraft.plant.mysticalagriculture.soularium_plant.seed=Семена soularium
agricraft.plant.mysticalagriculture.spider_plant.seed=Семена spider
agricraft.plant.mysticalagriculture.star_steel_plant.seed=Семена star-steel
agricraft.plant.mysticalagriculture.starmetal_plant.seed=Семена starmetal
agricraft.plant.mysticalagriculture.steel_plant.seed=Семена steel
agricraft.plant.mysticalagriculture.steeleaf_plant.seed=Семена steeleaf
agricraft.plant.mysticalagriculture.stone_plant.seed=Семена stone
agricraft.plant.mysticalagriculture.sulfur_plant.seed=Семена sulfur
agricraft.plant.mysticalagriculture.sunstone_plant.seed=Семена sunstone
agricraft.plant.mysticalagriculture.syrmorite_plant.seed=Семена syrmorite
agricraft.plant.mysticalagriculture.tanzanite_plant.seed=Семена tanzanite
agricraft.plant.mysticalagriculture.terrasteel_plant.seed=Семена terrasteel
agricraft.plant.mysticalagriculture.thaumium_plant.seed=Семена thaumium
agricraft.plant.mysticalagriculture.thorium_plant.seed=Семена thorium
agricraft.plant.mysticalagriculture.tier1_inferium_plant.seed=Семена инферия 1 уровня
agricraft.plant.mysticalagriculture.tier2_inferium_plant.seed=Семена инферия 2 уровня
agricraft.plant.mysticalagriculture.tier3_inferium_plant.seed=Семена инферия 3 уровня
agricraft.plant.mysticalagriculture.tier4_inferium_plant.seed=Семена инферия 4 уровня
agricraft.plant.mysticalagriculture.tier5_inferium_plant.seed=Семена инферия 5 уровня
agricraft.plant.mysticalagriculture.tin_plant.seed=Семена tin
agricraft.plant.mysticalagriculture.titanium_plant.seed=Семена titanium
agricraft.plant.mysticalagriculture.topaz_plant.seed=Семена topaz
agricraft.plant.mysticalagriculture.tritanium_plant.seed=Семена tritanium
agricraft.plant.mysticalagriculture.tungsten_plant.seed=Семена tungsten
agricraft.plant.mysticalagriculture.uranium_238_plant.seed=Семена uranium 238
agricraft.plant.mysticalagriculture.uranium_plant.seed=Семена uranium
agricraft.plant.mysticalagriculture.valonite_plant.seed=Семена valonite
agricraft.plant.mysticalagriculture.vibrant_alloy_plant.seed=Семена vibrant alloy
agricraft.plant.mysticalagriculture.vinteum_plant.seed=Семена vinteum
agricraft.plant.mysticalagriculture.void_metal_plant.seed=Семена void_metal
agricraft.plant.mysticalagriculture.water_plant.seed=Семена water
agricraft.plant.mysticalagriculture.wither_skeleton_plant.seed=Семена иссушителя скелетона
agricraft.plant.mysticalagriculture.wood_plant.seed=Семена wood
agricraft.plant.mysticalagriculture.yellorium_plant.seed=Семена yellorium
agricraft.plant.mysticalagriculture.zinc_plant.seed=Семена zinc
agricraft.plant.mysticalagriculture.zombie_plant.seed=Семена zombie
agricraft.plant.mysticalworld.aubergine_plant.seed=Семена aubergine
agricraft.plant.roots.cloud_berry_plant.seed=Ростки морошки
agricraft.plant.roots.dewgonia_plant.seed=Ростки росогонии
agricraft.plant.roots.infernal_bulb_plant.seed=Ростки адской луковицы
agricraft.plant.roots.moonglow_plant.seed=Семена moonglow
agricraft.plant.roots.pereskia_plant.seed=Луковица перескии
agricraft.plant.roots.spirit_herb_plant.seed=Семена spirit herb
agricraft.plant.roots.stalicripe_plant.seed=Ростки сталикрипа
agricraft.plant.roots.wildewheet_plant.seed=Семена wildewheet
agricraft.plant.roots.wildroot_plant.seed=Ростки дикого корня
agricraft.plant.rustic.aloe_vera.seed=Aloe Vera
agricraft.plant.rustic.blood_orchid.seed=Blood Orchid
agricraft.plant.rustic.chamomile.seed=Chamomile
agricraft.plant.rustic.chili_pepper.seed=Семена острого перца
agricraft.plant.rustic.cloudsbluff.seed=Cloudsbluff
agricraft.plant.rustic.cohosh.seed=Cohosh
agricraft.plant.rustic.core_root.seed=Core Root
agricraft.plant.rustic.deathstalk_mushroom.seed=Deathstalk Mushoom
agricraft.plant.rustic.ginseng.seed=Ginseng
agricraft.plant.rustic.grapes.seed=Семена grape
agricraft.plant.rustic.horsetail.seed=Horsetail
agricraft.plant.rustic.marsh_mallow.seed=Marsh Mallow
agricraft.plant.rustic.mooncap_mushroom.seed=Mooncap Mushroom
agricraft.plant.rustic.tomato.seed=Семена tomato
agricraft.plant.rustic.wind_thistle.seed=Wind Thistle
agricraft.plant.resource.aurigold_plant.seed=Семена aurigold
agricraft.plant.resource.cuprosia_plant.seed=Семена cuprosia
agricraft.plant.resource.diamahlia_plant.seed=Семена diamahlia
agricraft.plant.resource.emeryllis_plant.seed=Семена emeryllis
agricraft.plant.resource.ferranium_plant.seed=Семена ferranum
agricraft.plant.resource.jaslumine_plant.seed=Семена jaslumine
agricraft.plant.resource.lapender_plant.seed=Семена lapender
agricraft.plant.resource.niccissus_plant.seed=Семена niccissus
agricraft.plant.resource.nitorwart_plant.seed=Горящие споры
agricraft.plant.resource.osmonium_plant.seed=Семена osmonium
agricraft.plant.resource.petinia_plant.seed=Семена petinia
agricraft.plant.resource.platiolus_plant.seed=Семена platiolus
agricraft.plant.resource.plombean_plant.seed=Семена plombean
agricraft.plant.resource.quartzanthemum_plant.seed=Семена crystalline
agricraft.plant.resource.redstodendron_plant.seed=Семена red
agricraft.plant.vanilla.allium_plant.seed=Семена лука-порея
agricraft.plant.vanilla.beet_root_plant.seed=Семена свёклы
agricraft.plant.vanilla.brown_mushroom_plant.seed=Споры коричневого гриба
agricraft.plant.vanilla.cactus_plant.seed=Семена кактуса
agricraft.plant.vanilla.carrot_plant.seed=Семена моркови
agricraft.plant.vanilla.daisy_plant.seed=Семена ромашки
agricraft.plant.vanilla.dandelion_plant.seed=Семена одуванчика
agricraft.plant.vanilla.melon_plant.seed=Семена дыни
agricraft.plant.vanilla.nether_wart_plant.seed=Споры Незера
agricraft.plant.vanilla.orange_tulip_plant.seed=Семена оранжевого тюльпана
agricraft.plant.vanilla.orchid_plant.seed=Семена синей орхидеи
agricraft.plant.vanilla.pink_tulip_plant.seed=Семена розового тюльпана
agricraft.plant.vanilla.poppy_plant.seed=Семена мака
agricraft.plant.vanilla.potato_plant.seed=Семена картофеля
agricraft.plant.vanilla.pumpkin_plant.seed=Семена тыквы
agricraft.plant.vanilla.red_mushroom_plant.seed=Споры красного гриба
agricraft.plant.vanilla.red_tulip_plant.seed=Семена красного тюльпана
agricraft.plant.vanilla.sugarcane_plant.seed=Семена сахарного тростника
agricraft.plant.vanilla.weed_plant.seed=Семена сорняка
agricraft.plant.vanilla.wheat_plant.seed=Семена пшеницы
agricraft.plant.vanilla.white_tulip_plant.seed=Семена белого тюльпана
