// ========================================
// Creative Tabs
// ========================================
itemGroup.agricraft=农业工艺
itemGroup.agricraft_seeds=农业工艺|种子

// ========================================
// Items
// ========================================
item.agricraft:crop_sticks.name=作物架
item.agricraft:journal.name=农学研究随笔
item.agricraft:trowel.name=园丁铲
item.agricraft:magnifying_glass.name=放大镜
item.agricraft:debugger.name=调试器
item.agricraft:rake.wood.name=木耙
item.agricraft:rake.iron.name=铁耙
item.agricraft:clipper.name=剪枝器
item.agricraft:clipping.name=接穗

// ========================================
// Nuggets
// ========================================
item.agricraft:nugget_diamond.name=钻石粒
item.agricraft:nugget_iron.name=铁粒
item.agricraft:nugget_emerald.name=绿宝石粒
item.agricraft:nugget_tin.name=锡粒
item.agricraft:nugget_lead.name=铅粒
item.agricraft:nugget_copper.name=铜粒
item.agricraft:nugget_silver.name=银粒
item.agricraft:nugget_aluminum.name=铝粒
item.agricraft:nugget_nickel.name=镍粒
item.agricraft:nugget_platinum.name=铂粒
item.agricraft:nugget_osmium.name=锇粒
item.agricraft:nugget_quartz.name=石英碎片
item.agricraft:nugget_unknown.name=未知碎片

// ========================================
// Blocks
// ========================================
tile.agricraft:crops.name=作物架
tile.agricraft:seed_analyzer.name=种子分析仪
tile.agricraft:water_pad.name=水垫
tile.agricraft:water_tank.0.name=木质水箱
tile.agricraft:water_tank.1.name=铁质水箱
tile.agricraft:water_channel_normal.0.name=木质浇灌水道
tile.agricraft:water_channel_full.0.name=木质浇灌水道
tile.agricraft:water_channel.1.name=铁质浇灌水道
tile.agricraft:water_channel_valve.0.name=木质水道阀门
tile.agricraft:water_channel_valve.1.name=铁质水道阀门
tile.agricraft:sprinkler.name=洒水壶
tile.agricraft:seed_storage.0.name=种子储存器
tile.agricraft:seed_storage_controller.0.name=种子储存控制器
tile.agricraft:fence.0.name=栅栏
tile.agricraft:fence_gate.0.name=栅栏门
tile.agricraft:grate.0.name=木格栅
tile.agricraft:peripheral.name=数控种子分析仪

// ========================================
// Entities
// ========================================
entity.AgriCraft.villager_farmer.name=村民
entity.AgriCraft.villager.farmer.agricraft=农业研究员

// ========================================
// GUI
// ========================================
agricraft_gui.seedAnalyzer=种子分析仪
agricraft_gui.peripheral=数控种子分析仪

// ========================================
// Tooltips
// ========================================
agricraft_tooltip.unidentified=未识别
agricraft_tooltip.seed=种子名字
agricraft_tooltip.growth=生长速度
agricraft_tooltip.gain=产量
agricraft_tooltip.strength=抗性
agricraft_tooltip.analyzed=这种子还未经分析过
agricraft_tooltip.soil=土壤
agricraft_tooltip.fertile=这里土壤肥沃，作物可以生长
agricraft_tooltip.notFertile=这种作物不能种在这里
agricraft_tooltip.discoveredSeeds=已发现种子
agricraft_tooltip.material=材质
agricraft_tooltip.waterLevel=水位
agricraft_tooltip.cropWithPlant=这个作物架上有作物
agricraft_tooltip.crossCrop=这是一个杂交架
agricraft_tooltip.weeds=杂草开始在这里生长了
agricraft_tooltip.cropWithoutPlant=这个作物架是空的
agricraft_tooltip.notCrop=这不是作物架
agricraft_tooltip.trowel=用这个把作物从一个作物架上移动到另一个上
agricraft_tooltip.magnifyingGlass=用这个来检查作物
agricraft_tooltip.rake=用这个铲除作物架上的杂草
agricraft_tooltip.closed=关闭
agricraft_tooltip.open=开启
agricraft_tooltip.state=阶段
agricraft_tooltip.empty=这里没有种植作物
agricraft_tooltip.waterPadDry=用铲子挖掘耕地以得到小坑
agricraft_tooltip.waterPadWet=然后用水桶填满
agricraft_tooltip.growthStage=生长阶段
agricraft_tooltip.mature=成熟
agricraft_tooltip.valve=受红石信号控制
agricraft_tooltip.grate=用藤蔓右击铺置藤蔓
agricraft_tooltip.clipper1=在作物上右击得到接穗，
agricraft_tooltip.clipper2=接穗可种在其他作物架上
agricraft_tooltip.clipper3=其种植成功率由强度决定
agricraft_tooltip.analyzer=样本
agricraft_tooltip.storage=储存种子
agricraft_tooltip.none=无

// ========================================
// Method Descriptions
// ========================================
agricraft_description.peripheralHelp=方法说明
agricraft_description.method.analyze=令分析仪开始分析当前样本。
agricraft_description.method.getBaseBlock=返回指定方向上作物需要的基础方块，或（没有指定方向时）分析仪里的样本需要的基础方块
agricraft_description.method.getBaseBlockType=返回指定方向上作物需要的基础方块类别（NONE、BELOW、NEAR），或（没有指定方向时）分析仪里的样本需要的基础方块类别
agricraft_description.method.getBrightness=返回指定方向上的当前亮度等级
agricraft_description.method.getBrightnessRange=返回指定方向上作物需要的光照范围，或（没有指定方向时）分析仪里的样本需要的光照范围
agricraft_description.method.getCurrentSoil=返回指定方向上作物架脚下的土壤类型
agricraft_description.method.getGrowthStage=返回指定方向上作物的生长进度
agricraft_description.method.getNeededSoil=返回指定方向上作物需要的土壤类型，或（没有指定方向时）分析仪里的样本需要的土壤类型
agricraft_description.method.getPlant=返回指定方向上作物架上种植的种子
agricraft_description.method.getSpecimen=返回分析仪当前存有的样本
agricraft_description.method.getStats=返回指定方向上作物的属性，或（没有指定方向时）分析仪里的样本的属性
agricraft_description.method.hasJournal=当分析仪里有农学研究随笔时返回 true，否则返回 false
agricraft_description.method.hasPlant=当指定方向伤的作物架上有作物时返回 true，否则返回 false
agricraft_description.method.hasWeeds=当指定方向伤的作物架上有杂草时返回 true，否则返回 false
agricraft_description.method.isAnalyzed=当指定方向伤的作物架上的作物，或（没有指定方向时）分析仪里的种子已经过分析时返回 true，否则返回 false
agricraft_description.method.isCrossCrop=当指定方向上的作物架是杂交架时返回 true，否则返回 false
agricraft_description.method.isFertile=当指定方向上的作物架上的作物可以生长时返回 true，否则返回 false
agricraft_description.method.isMature=当指定方向上的作物架上的作物已成熟时返回 true，否则返回 false
agricraft_description.method.needsBaseBlock=当指定方向上的作物架需要基础方块时返回 true，否则返回 false

// ========================================
// Misc
// ========================================
agricraft_arg.direction=direction
agricraft_arg.direction.optional=(optional) direction

// ========================================
// NEI GUI
// ========================================
agricraft_nei.mutation.title=作物杂交
agricraft_nei.cropProduct.title=作物产出
agricraft_nei.soil=土壤
agricraft_nei.needs=需要
agricraft_nei.below=底部
agricraft_nei.nearby=附近

// ========================================
// Journal
// ========================================
agricraft_journal.introduction=欢迎来到农业耕种的世界，今天我将会教你基础的作物 杂交技术。首先你要用4个木棍合成一个作物架。它 可以放置在湿润的耕地上，这样种子就可以直接种 植在作物架上。你还可以在作物架上再放一个作物 架，这样，便能组成一个杂交架。如果你把两个或者 更多作物种在了杂交架旁边，杂交架上就有可能出 现变异。你可以用这本笔记持续追踪你发现的杂交 可能性。要记录一个新的杂交路线只需在使用分析 仪分析种子前把本笔记放入即可。 若如此做，种子 的相关信息会被记录并显示在你面前。如果你需要 复制这本笔记，只需要在工作台里与空的书与笔进 行合成即可。
agricraft_journal.information=信息
agricraft_journal.tier=级别
agricraft_journal.brightness=亮度范围
agricraft_journal.fruits=果实
agricraft_journal.growthStages=生长阶段
agricraft_journal.mutations=可能变异

// ========================================
// Seed Names
// ========================================

agricraft.plant.botania.black_flower_plant.seed=神秘黑色种子
agricraft.plant.botania.blue_flower_plant.seed=神秘蓝色种子
agricraft.plant.botania.brown_flower_plant.seed=神秘棕色种子
agricraft.plant.botania.cyan_flower_plant.seed=神秘青色种子
agricraft.plant.botania.gray_flower_plant.seed=神秘灰色种子
agricraft.plant.botania.green_flower_plant.seed=神秘绿色种子
agricraft.plant.botania.light_blue_flower_plant.seed=神秘淡蓝色种子
agricraft.plant.botania.light_gray_flower_plant.seed=神秘淡灰色种子
agricraft.plant.botania.lime_flower_plant.seed=神秘黄绿色种子
agricraft.plant.botania.magenta_flower_plant.seed=神秘品红色种子
agricraft.plant.botania.orange_flower_plant.seed=神秘橙色种子
agricraft.plant.botania.pink_flower_plant.seed=神秘粉色种子
agricraft.plant.botania.purple_flower_plant.seed=神秘紫色种子
agricraft.plant.botania.red_flower_plant.seed=神秘红色种子
agricraft.plant.botania.white_flower_plant.seed=神秘白色种子
agricraft.plant.botania.yellow_flower_plant.seed=神秘黄色种子
agricraft.plant.agriculturalexpansion.alubrass_sprout_plant.seed=Alubrass嫩芽
agricraft.plant.agriculturalexpansion.aluminum_sprout_plant.seed=Aluminum嫩芽
agricraft.plant.agriculturalexpansion.amber_sprout_plant.seed=Ambe嫩芽
agricraft.plant.agriculturalexpansion.apatite_sprout_plant.seed=Apatite嫩芽
agricraft.plant.agriculturalexpansion.ardite_sprout_plant.seed=Ardite嫩芽
agricraft.plant.agriculturalexpansion.blaze_sprout_plant.seed=Blaze嫩芽
agricraft.plant.agriculturalexpansion.brass_sprout_plant.seed=Brass嫩芽
agricraft.plant.agriculturalexpansion.bronze_sprout_plant.seed=Bronze嫩芽
agricraft.plant.agriculturalexpansion.chicken_sprout_plant.seed=Chicken嫩芽
agricraft.plant.agriculturalexpansion.coal_sprout_plant.seed=Coal嫩芽
agricraft.plant.agriculturalexpansion.cobalt_sprout_plant.seed=Cobal嫩芽
agricraft.plant.agriculturalexpansion.copper_sprout_plant.seed=Coppe嫩芽
agricraft.plant.agriculturalexpansion.cow_sprout_plant.seed=Cow嫩芽
agricraft.plant.agriculturalexpansion.creeper_sprout_plant.seed=Creepe嫩芽
agricraft.plant.agriculturalexpansion.diamond_sprout_plant.seed=Diamond嫩芽
agricraft.plant.agriculturalexpansion.dye_sprout_plant.seed=Dye嫩芽
agricraft.plant.agriculturalexpansion.earth_sprout_plant.seed=Earth嫩芽
agricraft.plant.agriculturalexpansion.electrum_sprout_plant.seed=Electrum嫩芽
agricraft.plant.agriculturalexpansion.emerald_sprout_plant.seed=Emerald嫩芽
agricraft.plant.agriculturalexpansion.enderman_sprout_plant.seed=Enderman嫩芽
agricraft.plant.agriculturalexpansion.experience_sprout_plant.seed=Experience嫩芽
agricraft.plant.agriculturalexpansion.fire_sprout_plant.seed=Fire嫩芽
agricraft.plant.agriculturalexpansion.ghast_sprout_plant.seed=Ghas嫩芽
agricraft.plant.agriculturalexpansion.glowstone_sprout_plant.seed=Glowstone嫩芽
agricraft.plant.agriculturalexpansion.gold_sprout_plant.seed=Gold嫩芽
agricraft.plant.agriculturalexpansion.guardian_sprout_plant.seed=Guardian嫩芽
agricraft.plant.agriculturalexpansion.invar_sprout_plant.seed=Inva嫩芽
agricraft.plant.agriculturalexpansion.iridium_sprout_plant.seed=Iridium嫩芽
agricraft.plant.agriculturalexpansion.iron_sprout_plant.seed=Iron嫩芽
agricraft.plant.agriculturalexpansion.lapis_sprout_plant.seed=Lapis嫩芽
agricraft.plant.agriculturalexpansion.lead_sprout_plant.seed=Lead嫩芽
agricraft.plant.agriculturalexpansion.malachite_sprout_plant.seed=Malachite嫩芽
agricraft.plant.agriculturalexpansion.manyullyn_sprout_plant.seed=Manyullyn嫩芽
agricraft.plant.agriculturalexpansion.nature_sprout_plant.seed=Nature嫩芽
agricraft.plant.agriculturalexpansion.nether_sprout_plant.seed=Nethe嫩芽
agricraft.plant.agriculturalexpansion.nickel_sprout_plant.seed=Nickel嫩芽
agricraft.plant.agriculturalexpansion.peridot_sprout_plant.seed=Perid嫩芽
agricraft.plant.agriculturalexpansion.pig_sprout_plant.seed=Pig嫩芽
agricraft.plant.agriculturalexpansion.platinum_sprout_plant.seed=Platinum嫩芽
agricraft.plant.agriculturalexpansion.quartz_sprout_plant.seed=Quartz嫩芽
agricraft.plant.agriculturalexpansion.rabbit_sprout_plant.seed=Rabbi嫩芽
agricraft.plant.agriculturalexpansion.redstone_sprout_plant.seed=Redstone嫩芽
agricraft.plant.agriculturalexpansion.resource_seed_plant.seed=Resource种子
agricraft.plant.agriculturalexpansion.rubber_sprout_plant.seed=Rubbe嫩芽
agricraft.plant.agriculturalexpansion.ruby_sprout_plant.seed=Ruby嫩芽
agricraft.plant.agriculturalexpansion.sapphire_sprout_plant.seed=Sapphire嫩芽
agricraft.plant.agriculturalexpansion.sheep_sprout_plant.seed=Shee嫩芽
agricraft.plant.agriculturalexpansion.silver_sprout_plant.seed=Silve嫩芽
agricraft.plant.agriculturalexpansion.skeleton_sprout_plant.seed=Skeleton嫩芽
agricraft.plant.agriculturalexpansion.slime_sprout_plant.seed=Slime嫩芽
agricraft.plant.agriculturalexpansion.spider_sprout_plant.seed=Spide嫩芽
agricraft.plant.agriculturalexpansion.squid_sprout_plant.seed=Squid嫩芽
agricraft.plant.agriculturalexpansion.steel_sprout_plant.seed=Steel嫩芽
agricraft.plant.agriculturalexpansion.tanzanite_sprout_plant.seed=Tanzanite嫩芽
agricraft.plant.agriculturalexpansion.tin_sprout_plant.seed=Tin嫩芽
agricraft.plant.agriculturalexpansion.titanium_sprout_plant.seed=Titanium嫩芽
agricraft.plant.agriculturalexpansion.topaz_sprout_plant.seed=Topaz嫩芽
agricraft.plant.agriculturalexpansion.tungsten_sprout_plant.seed=Tungsten嫩芽
agricraft.plant.agriculturalexpansion.water_sprout_plant.seed=Wate嫩芽
agricraft.plant.agriculturalexpansion.wither_sprout_plant.seed=Withe嫩芽
agricraft.plant.agriculturalexpansion.zinc_sprout_plant.seed=Zinc嫩芽
agricraft.plant.agriculturalexpansion.zombie_sprout_plant.seed=Zombie嫩芽
agricraft.plant.arsmagica2.aum_plant.seed=Aum种子
agricraft.plant.arsmagica2.cerublossom_plant.seed=Cerublossom种子
agricraft.plant.arsmagica2.desert_nova_plant.seed=Desert Nova种子
agricraft.plant.arsmagica2.tarma_rooot_plant.seed=Tarma Root种子
agricraft.plant.arsmagica2.wakebloom_plant.seed=Wakebloom种子
agricraft.plant.cuisine.bamboo_shoot.seed=竹笋
agricraft.plant.cuisine.cabbage.seed=白菜
agricraft.plant.cuisine.chili.seed=辣椒
agricraft.plant.cuisine.corn.seed=玉米
agricraft.plant.cuisine.cucumber.seed=黄瓜
agricraft.plant.cuisine.eggplant.seed=茄子
agricraft.plant.cuisine.garlic.seed=大蒜
agricraft.plant.cuisine.ginger.seed=生姜
agricraft.plant.cuisine.green_pepper.seed=青椒
agricraft.plant.cuisine.leek.seed=韭菜
agricraft.plant.cuisine.lettuce.seed=生菜
agricraft.plant.cuisine.onion.seed=洋葱
agricraft.plant.cuisine.peanut.seed=花生
agricraft.plant.cuisine.red_pepper.seed=红椒
agricraft.plant.cuisine.scallion.seed=大葱
agricraft.plant.cuisine.sesame.seed=芝麻
agricraft.plant.cuisine.sichuan_pepper.seed=花椒
agricraft.plant.cuisine.soybean.seed=大豆
agricraft.plant.cuisine.spinach.seed=菠菜
agricraft.plant.cuisine.tomato.seed=番茄
agricraft.plant.cuisine.turnip.seed=萝卜
agricraft.plant.harvestcraft.agave_plant.seed=Agave种子
agricraft.plant.harvestcraft.amaranth_plant.seed=Amaranth种子
agricraft.plant.harvestcraft.arrowroot_plant.seed=Arrowroot种子
agricraft.plant.harvestcraft.artichoke_plant.seed=Artichoke种子
agricraft.plant.harvestcraft.asparagus_plant.seed=Asparagus种子
agricraft.plant.harvestcraft.bambooshoot_plant.seed=Bamboo Shoot种子
agricraft.plant.harvestcraft.barley_plant.seed=Barley种子
agricraft.plant.harvestcraft.bean_plant.seed=Bean种子
agricraft.plant.harvestcraft.beet_plant.seed=甜菜种子
agricraft.plant.harvestcraft.bellpepper_plant.seed=Bellpepper种子
agricraft.plant.harvestcraft.blackberry_plant.seed=Blackberry种子
agricraft.plant.harvestcraft.blueberry_plant.seed=Blueberry种子
agricraft.plant.harvestcraft.broccoli_plant.seed=Broccoli种子
agricraft.plant.harvestcraft.brusselsprout_plant.seed=球芽甘蓝种子
agricraft.plant.harvestcraft.cabbage_plant.seed=Cabbage种子
agricraft.plant.harvestcraft.cactusfruit_plant.seed=仙人掌果实种子
agricraft.plant.harvestcraft.candleberry_plant.seed=Candleberry种子
agricraft.plant.harvestcraft.cantaloupe_plant.seed=Cantaloupe种子
agricraft.plant.harvestcraft.cassava_plant.seed=Cassava种子
agricraft.plant.harvestcraft.cauliflower_plant.seed=Cauliflower种子
agricraft.plant.harvestcraft.celery_plant.seed=Celery种子
agricraft.plant.harvestcraft.chickpea_plant.seed=Chickpea种子
agricraft.plant.harvestcraft.chilipepper_plant.seed=辣椒种子
agricraft.plant.harvestcraft.coffee_plant.seed=Coffee种子
agricraft.plant.harvestcraft.corn_plant.seed=Corn种子
agricraft.plant.harvestcraft.cotton_plant.seed=Cotton种子
agricraft.plant.harvestcraft.cranberry_plant.seed=Cranberry种子
agricraft.plant.harvestcraft.cucumber_plant.seed=Cucumber种子
agricraft.plant.harvestcraft.curryleaf_plant.seed=Curryleaf种子
agricraft.plant.harvestcraft.eggplant_plant.seed=Eggplant种子
agricraft.plant.harvestcraft.elderberry_plant.seed=Elderberry种子
agricraft.plant.harvestcraft.flax_plant.seed=Flax种子
agricraft.plant.harvestcraft.garlic_plant.seed=Garlic种子
agricraft.plant.harvestcraft.gigapickle_plant.seed=Gigapickle种子
agricraft.plant.harvestcraft.ginger_plant.seed=Ginger种子
agricraft.plant.harvestcraft.grape_plant.seed=Grape种子
agricraft.plant.harvestcraft.greengrape_plant.seed=Greengrape种子
agricraft.plant.harvestcraft.huckleberry_plant.seed=Huckleberry种子
agricraft.plant.harvestcraft.jicama_plant.seed=Jicama种子
agricraft.plant.harvestcraft.juniperberry_plant.seed=Juniper Berry种子
agricraft.plant.harvestcraft.jute_plant.seed=Jute种子
agricraft.plant.harvestcraft.kale_plant.seed=Kale种子
agricraft.plant.harvestcraft.kenaf_plant.seed=Kenaf种子
agricraft.plant.harvestcraft.kiwi_plant.seed=Kiwi种子
agricraft.plant.harvestcraft.kohlrabi_plant.seed=Kohlrabi种子
agricraft.plant.harvestcraft.leek_plant.seed=Leek种子
agricraft.plant.harvestcraft.lentil_plant.seed=Lentil种子
agricraft.plant.harvestcraft.lettuce_plant.seed=Lettuce种子
agricraft.plant.harvestcraft.millet_plant.seed=Millet种子
agricraft.plant.harvestcraft.mulberry_plant.seed=Mulberry种子
agricraft.plant.harvestcraft.mustard_plant.seed=Mustard种子
agricraft.plant.harvestcraft.oats_plant.seed=Oats种子
agricraft.plant.harvestcraft.okra_plant.seed=Okra种子
agricraft.plant.harvestcraft.onion_plant.seed=Onion种子
agricraft.plant.harvestcraft.parsnip_plant.seed=Parsnip种子
agricraft.plant.harvestcraft.peanut_plant.seed=Peanut种子
agricraft.plant.harvestcraft.peas_plant.seed=Peas种子
agricraft.plant.harvestcraft.pineapple_plant.seed=Pineapple种子
agricraft.plant.harvestcraft.quinoa_plant.seed=Quinoa种子
agricraft.plant.harvestcraft.radish_plant.seed=Radish种子
agricraft.plant.harvestcraft.raspberry_plant.seed=Raspberry种子
agricraft.plant.harvestcraft.rhubarb_plant.seed=Rhubarb种子
agricraft.plant.harvestcraft.rice_plant.seed=Rice种子
agricraft.plant.harvestcraft.rutabaga_plant.seed=Rutabaga种子
agricraft.plant.harvestcraft.rye_plant.seed=Rye种子
agricraft.plant.harvestcraft.scallion_plant.seed=Scallion种子
agricraft.plant.harvestcraft.seaweed_plant.seed=Seaweed种子
agricraft.plant.harvestcraft.sesameseed_plant.seed=Sesame Seeds种子
agricraft.plant.harvestcraft.sisal_plant.seed=Sisal种子
agricraft.plant.harvestcraft.soybean_plant.seed=Soybean种子
agricraft.plant.harvestcraft.spiceleaf_plant.seed=Spiceleaf种子
agricraft.plant.harvestcraft.spinach_plant.seed=Spinach种子
agricraft.plant.harvestcraft.strawberry_plant.seed=Strawberry种子
agricraft.plant.harvestcraft.sweetpotato_plant.seed=红薯种子
agricraft.plant.harvestcraft.taro_plant.seed=Taro种子
agricraft.plant.harvestcraft.tea_plant.seed=Tea种子
agricraft.plant.harvestcraft.tomatillo_plant.seed=Tomatillo种子
agricraft.plant.harvestcraft.tomato_plant.seed=Tomato种子
agricraft.plant.harvestcraft.turnip_plant.seed=Turnip种子
agricraft.plant.harvestcraft.waterchestnut_plant.seed=荸荠种子
agricraft.plant.harvestcraft.whitemushroom_plant.seed=白蘑菇种子
agricraft.plant.harvestcraft.wintersquash_plant.seed=冬南瓜种子
agricraft.plant.harvestcraft.zucchini_plant.seed=Zucchini种子
agricraft.plant.mysticalagriculture.abyssalnite_plant.seed=abyssalnite种子
agricraft.plant.mysticalagriculture.adamantine_plant.seed=Adamantine种子
agricraft.plant.mysticalagriculture.aluminum_brass_plant.seed=Aluminum Brass种子
agricraft.plant.mysticalagriculture.aluminum_plant.seed=Aluminum种子
agricraft.plant.mysticalagriculture.alumite_plant.seed=alumite种子
agricraft.plant.mysticalagriculture.amber_plant.seed=Amber种子
agricraft.plant.mysticalagriculture.apatite_plant.seed=Apatite种子
agricraft.plant.mysticalagriculture.aquamarine_plant.seed=Aquamarine种子
agricraft.plant.mysticalagriculture.aquarium_plant.seed=Aquarium种子
agricraft.plant.mysticalagriculture.ardite_plant.seed=Ardite种子
agricraft.plant.mysticalagriculture.basalt_plant.seed=Basalt种子
agricraft.plant.mysticalagriculture.basalz_plant.seed=Basalz种子
agricraft.plant.mysticalagriculture.black_quartz_plant.seed=Black Quartz种子
agricraft.plant.mysticalagriculture.blaze_plant.seed=Blaze种子
agricraft.plant.mysticalagriculture.blitz_plant.seed=Blitz种子
agricraft.plant.mysticalagriculture.blizz_plant.seed=Blizz种子
agricraft.plant.mysticalagriculture.blue_topaz_plant.seed=Blue Topaz种子
agricraft.plant.mysticalagriculture.boron_plant.seed=boron种子
agricraft.plant.mysticalagriculture.brass_plant.seed=Brass种子
agricraft.plant.mysticalagriculture.bronze_plant.seed=Bronze种子
agricraft.plant.mysticalagriculture.certus_quartz_plant.seed=Certus Quartz种子
agricraft.plant.mysticalagriculture.chicken_plant.seed=Chicken种子
agricraft.plant.mysticalagriculture.chimerite_plant.seed=Chimerite种子
agricraft.plant.mysticalagriculture.chrome_plant.seed=Chrome种子
agricraft.plant.mysticalagriculture.coal_plant.seed=Coal种子
agricraft.plant.mysticalagriculture.cobalt_plant.seed=Cobalt种子
agricraft.plant.mysticalagriculture.cold_iron_plant.seed=寒铁种子
agricraft.plant.mysticalagriculture.compressed_iron_plant.seed=compressed_iron种子
agricraft.plant.mysticalagriculture.conductive_iron_plant.seed=Conductive Iron种子
agricraft.plant.mysticalagriculture.constantan_plant.seed=Constantan种子
agricraft.plant.mysticalagriculture.copper_plant.seed=Copper种子
agricraft.plant.mysticalagriculture.coralium_plant.seed=coralium种子
agricraft.plant.mysticalagriculture.cow_plant.seed=Cow种子
agricraft.plant.mysticalagriculture.creeper_plant.seed=Creeper种子
agricraft.plant.mysticalagriculture.coralium_plant.seed=coralium种子
agricraft.plant.mysticalagriculture.dark_steel_plant.seed=Dark Steel种子
agricraft.plant.mysticalagriculture.dawnstone_plant.seed=dawnstone种子
agricraft.plant.mysticalagriculture.desh_plant.seed=Desh种子
agricraft.plant.mysticalagriculture.diamond_plant.seed=Diamond种子
agricraft.plant.mysticalagriculture.dilithium_plant.seed=dilithium种子
agricraft.plant.mysticalagriculture.dirt_plant.seed=Dirt种子
agricraft.plant.mysticalagriculture.draconium_plant.seed=Draconium种子
agricraft.plant.mysticalagriculture.dreadium_plant.seed=dreadium种子
agricraft.plant.mysticalagriculture.dye_plant.seed=Dye种子
agricraft.plant.mysticalagriculture.electrical_steel_plant.seed=Electrical Steel种子
agricraft.plant.mysticalagriculture.electrotine_plant.seed=electrotine种子
agricraft.plant.mysticalagriculture.electrum_plant.seed=Electrum种子
agricraft.plant.mysticalagriculture.elementium_plant.seed=elementium种子
agricraft.plant.mysticalagriculture.emerald_plant.seed=Emerald种子
agricraft.plant.mysticalagriculture.end_plant.seed=End种子
agricraft.plant.mysticalagriculture.end_steel_plant.seed=end_steel种子
agricraft.plant.mysticalagriculture.ender_amethyst_plant.seed=Ender Amethyst种子
agricraft.plant.mysticalagriculture.ender_biotite_plant.seed=Ender Biotite种子
agricraft.plant.mysticalagriculture.enderium_plant.seed=Enderium种子
agricraft.plant.mysticalagriculture.enderman_plant.seed=Enderman种子
agricraft.plant.mysticalagriculture.energetic_alloy_plant.seed=Energetic Alloy种子
agricraft.plant.mysticalagriculture.experience_plant.seed=Experience种子
agricraft.plant.mysticalagriculture.fiery_ingot_plant.seed=fiery_ingot种子
agricraft.plant.mysticalagriculture.fire_plant.seed=Fire种子
agricraft.plant.mysticalagriculture.fluix_plant.seed=Fluix种子
agricraft.plant.mysticalagriculture.fluxed_electrum_plant.seed=fluxed_electrum种子
agricraft.plant.mysticalagriculture.ghast_plant.seed=Ghast种子
agricraft.plant.mysticalagriculture.glowstone_ingot_plant.seed=Glowstone Ingot种子
agricraft.plant.mysticalagriculture.glowstone_plant.seed=Glowstone种子
agricraft.plant.mysticalagriculture.gold_plant.seed=Gold种子
agricraft.plant.mysticalagriculture.grains_of_infinity_plant.seed=无限颗粒种子
agricraft.plant.mysticalagriculture.graphite_plant.seed=graphite种子
agricraft.plant.mysticalagriculture.guardian_plant.seed=Guardian种子
agricraft.plant.mysticalagriculture.hop_graphite_plant.seed=hop_graphite种子
agricraft.plant.mysticalagriculture.ice_plant.seed=Ice种子
agricraft.plant.mysticalagriculture.invar_plant.seed=Invar种子
agricraft.plant.mysticalagriculture.iridium_ore_plant.seed=Iridium Ore种子
agricraft.plant.mysticalagriculture.iridium_plant.seed=Iridium种子
agricraft.plant.mysticalagriculture.iron_plant.seed=Iron种子
agricraft.plant.mysticalagriculture.ironwood_plant.seed=ironwood种子
agricraft.plant.mysticalagriculture.jade_plant.seed=jade种子
agricraft.plant.mysticalagriculture.knightmetal_plant.seed=knightmetal种子
agricraft.plant.mysticalagriculture.knightslime_plant.seed=Knightslime种子
agricraft.plant.mysticalagriculture.lapis_lazuli_plant.seed=青金石种子
agricraft.plant.mysticalagriculture.lead_plant.seed=Lead种子
agricraft.plant.mysticalagriculture.limestone_plant.seed=Limestone种子
agricraft.plant.mysticalagriculture.lithium_plant.seed=lithium种子
agricraft.plant.mysticalagriculture.lumium_plant.seed=Lumium种子
agricraft.plant.mysticalagriculture.magnesium_plant.seed=magnesium种子
agricraft.plant.mysticalagriculture.malachite_plant.seed=Malachite种子
agricraft.plant.mysticalagriculture.manasteel_plant.seed=Manasteel种子
agricraft.plant.mysticalagriculture.manyullyn_plant.seed=Manyullyn种子
agricraft.plant.mysticalagriculture.marble_plant.seed=Marble种子
agricraft.plant.mysticalagriculture.menril_plant.seed=menril种子
agricraft.plant.mysticalagriculture.meteoric_iron_plant.seed=Meteoric Iron种子
agricraft.plant.mysticalagriculture.mithril_plant.seed=Mithril种子
agricraft.plant.mysticalagriculture.moonstone_plant.seed=Moonstone种子
agricraft.plant.mysticalagriculture.mystical_flower_plant.seed=Mystical Flower种子
agricraft.plant.mysticalagriculture.nature_plant.seed=Nature种子
agricraft.plant.mysticalagriculture.nether_plant.seed=Nether种子
agricraft.plant.mysticalagriculture.nether_quartz_plant.seed=地狱石英种子
agricraft.plant.mysticalagriculture.nickel_plant.seed=Nickel种子
agricraft.plant.mysticalagriculture.obsidian_plant.seed=Obsidian种子
agricraft.plant.mysticalagriculture.octine_plant.seed=octine种子
agricraft.plant.mysticalagriculture.osmium_plant.seed=Osmium种子
agricraft.plant.mysticalagriculture.peridot_plant.seed=Peridot种子
agricraft.plant.mysticalagriculture.pig_plant.seed=Pig种子
agricraft.plant.mysticalagriculture.platinum_plant.seed=Platinum种子
agricraft.plant.mysticalagriculture.pulsating_iron_plant.seed=Pulsating Iron种子
agricraft.plant.mysticalagriculture.quartz_enriched_iron_plant.seed=Quartz Enriched Iron种子
agricraft.plant.mysticalagriculture.quicksilver_plant.seed=quicksilver种子
agricraft.plant.mysticalagriculture.rabbit_plant.seed=Rabbit种子
agricraft.plant.mysticalagriculture.redstone_alloy_plant.seed=Redstone Alloy种子
agricraft.plant.mysticalagriculture.redstone_plant.seed=Redstone种子
agricraft.plant.mysticalagriculture.refined_obsidian_plant.seed=Refined Obsidian种子
agricraft.plant.mysticalagriculture.rock_crystal_plant.seed=Rock Crystal种子
agricraft.plant.mysticalagriculture.rubber_plant.seed=Rubber种子
agricraft.plant.mysticalagriculture.rubyr_plant.seed=Ruby种子
agricraft.plant.mysticalagriculture.saltpeter_plant.seed=Saltpeter种子
agricraft.plant.mysticalagriculture.sapphire_plant.seed=Sapphire种子
agricraft.plant.mysticalagriculture.sheep_plant.seed=Sheep种子
agricraft.plant.mysticalagriculture.signalum_plant.seed=Signalum种子
agricraft.plant.mysticalagriculture.silicon_plant.seed=Silicon种子
agricraft.plant.mysticalagriculture.silver_plant.seed=Silver种子
agricraft.plant.mysticalagriculture.skeleton_plant.seed=Skeleton种子
agricraft.plant.mysticalagriculture.sky_stone_plant.seed=sky_stone种子
agricraft.plant.mysticalagriculture.slate_plant.seed=slate种子
agricraft.plant.mysticalagriculture.slime_plant.seed=Slime种子
agricraft.plant.mysticalagriculture.slimy_bone_plant.seed=slimy_bone种子
agricraft.plant.mysticalagriculture.soularium_plant.seed=Soularium种子
agricraft.plant.mysticalagriculture.spider_plant.seed=Spider种子
agricraft.plant.mysticalagriculture.star_steel_plant.seed=星钢种子
agricraft.plant.mysticalagriculture.starmetal_plant.seed=Starmetal种子
agricraft.plant.mysticalagriculture.steel_plant.seed=Steel种子
agricraft.plant.mysticalagriculture.steeleaf_plant.seed=steeleaf种子
agricraft.plant.mysticalagriculture.stone_plant.seed=Stone种子
agricraft.plant.mysticalagriculture.sulfur_plant.seed=Sulfur种子
agricraft.plant.mysticalagriculture.sunstone_plant.seed=Sunstone种子
agricraft.plant.mysticalagriculture.syrmorite_plant.seed=syrmorite种子
agricraft.plant.mysticalagriculture.tanzanite_plant.seed=Tanzanite种子
agricraft.plant.mysticalagriculture.terrasteel_plant.seed=Terrasteel种子
agricraft.plant.mysticalagriculture.thaumium_plant.seed=thaumium种子
agricraft.plant.mysticalagriculture.thorium_plant.seed=thorium种子
agricraft.plant.mysticalagriculture.tier1_inferium_plant.seed=一阶推理种子
agricraft.plant.mysticalagriculture.tier2_inferium_plant.seed=二阶推理种子
agricraft.plant.mysticalagriculture.tier3_inferium_plant.seed=三阶推理种子
agricraft.plant.mysticalagriculture.tier4_inferium_plant.seed=四阶推理种子
agricraft.plant.mysticalagriculture.tier5_inferium_plant.seed=五阶推理种子
agricraft.plant.mysticalagriculture.tin_plant.seed=Tin种子
agricraft.plant.mysticalagriculture.titanium_plant.seed=Titanium种子
agricraft.plant.mysticalagriculture.topaz_plant.seed=Topaz种子
agricraft.plant.mysticalagriculture.tritanium_plant.seed=tritanium种子
agricraft.plant.mysticalagriculture.tungsten_plant.seed=Tungsten种子
agricraft.plant.mysticalagriculture.uranium_238_plant.seed=Uranium 238种子
agricraft.plant.mysticalagriculture.uranium_plant.seed=Uranium种子
agricraft.plant.mysticalagriculture.valonite_plant.seed=valonite种子
agricraft.plant.mysticalagriculture.vibrant_alloy_plant.seed=Vibrant Alloy种子
agricraft.plant.mysticalagriculture.vinteum_plant.seed=Vinteum种子
agricraft.plant.mysticalagriculture.void_metal_plant.seed=void_metal种子
agricraft.plant.mysticalagriculture.water_plant.seed=Water种子
agricraft.plant.mysticalagriculture.wither_skeleton_plant.seed=凋零骷髅种子
agricraft.plant.mysticalagriculture.wood_plant.seed=Wood种子
agricraft.plant.mysticalagriculture.yellorium_plant.seed=Yellorium种子
agricraft.plant.mysticalagriculture.zinc_plant.seed=Zinc种子
agricraft.plant.mysticalagriculture.zombie_plant.seed=Zombie种子
agricraft.plant.mysticalworld.aubergine_plant.seed=Aubergine种子
agricraft.plant.roots.cloud_berry_plant.seed=云莓嫩芽
agricraft.plant.roots.dewgonia_plant.seed=露苣嫩芽
agricraft.plant.roots.infernal_bulb_plant.seed=地狱球茎嫩芽
agricraft.plant.roots.moonglow_plant.seed=Moonglow种子
agricraft.plant.roots.pereskia_plant.seed=木麒麟球茎
agricraft.plant.roots.spirit_herb_plant.seed=Spirit Herb种子
agricraft.plant.roots.stalicripe_plant.seed=斯塔利克莱嫩芽
agricraft.plant.roots.wildewheet_plant.seed=Wildewheet种子
agricraft.plant.roots.wildroot_plant.seed=野根嫩芽
agricraft.plant.rustic.aloe_vera.seed=Aloe Vera
agricraft.plant.rustic.blood_orchid.seed=Blood Orchid
agricraft.plant.rustic.chamomile.seed=Chamomile
agricraft.plant.rustic.chili_pepper.seed=辣椒种子
agricraft.plant.rustic.cloudsbluff.seed=Cloudsbluff
agricraft.plant.rustic.cohosh.seed=Cohosh
agricraft.plant.rustic.core_root.seed=Core Root
agricraft.plant.rustic.deathstalk_mushroom.seed=Deathstalk Mushoom
agricraft.plant.rustic.ginseng.seed=Ginseng
agricraft.plant.rustic.grapes.seed=Grape种子
agricraft.plant.rustic.horsetail.seed=Horsetail
agricraft.plant.rustic.marsh_mallow.seed=Marsh Mallow
agricraft.plant.rustic.mooncap_mushroom.seed=Mooncap Mushroom
agricraft.plant.rustic.tomato.seed=Tomato种子
agricraft.plant.rustic.wind_thistle.seed=Wind Thistle
agricraft.plant.resource.aurigold_plant.seed=Aurigold种子
agricraft.plant.resource.cuprosia_plant.seed=Cuprosia种子
agricraft.plant.resource.diamahlia_plant.seed=Diamahlia种子
agricraft.plant.resource.emeryllis_plant.seed=Emeryllis种子
agricraft.plant.resource.ferranium_plant.seed=Ferranum种子
agricraft.plant.resource.jaslumine_plant.seed=Jaslumine种子
agricraft.plant.resource.lapender_plant.seed=Lapender种子
agricraft.plant.resource.niccissus_plant.seed=Niccissus种子
agricraft.plant.resource.nitorwart_plant.seed=燃烧孢子
agricraft.plant.resource.osmonium_plant.seed=Osmonium种子
agricraft.plant.resource.petinia_plant.seed=Petinia种子
agricraft.plant.resource.platiolus_plant.seed=Platiolus种子
agricraft.plant.resource.plombean_plant.seed=Plombean种子
agricraft.plant.resource.quartzanthemum_plant.seed=Crystalline种子
agricraft.plant.resource.redstodendron_plant.seed=Red种子
agricraft.plant.vanilla.allium_plant.seed=葱属植物种子
agricraft.plant.vanilla.beet_root_plant.seed=甜菜种子
agricraft.plant.vanilla.brown_mushroom_plant.seed=棕色蘑菇孢子
agricraft.plant.vanilla.cactus_plant.seed=仙人掌种子
agricraft.plant.vanilla.carrot_plant.seed=胡萝卜种子
agricraft.plant.vanilla.daisy_plant.seed=雏菊种子
agricraft.plant.vanilla.dandelion_plant.seed=蒲公英种子
agricraft.plant.vanilla.melon_plant.seed=西瓜种子
agricraft.plant.vanilla.nether_wart_plant.seed=地狱孢子
agricraft.plant.vanilla.orange_tulip_plant.seed=橙色郁金香种子
agricraft.plant.vanilla.orchid_plant.seed=蓝色兰花种子
agricraft.plant.vanilla.pink_tulip_plant.seed=粉色郁金香种子
agricraft.plant.vanilla.poppy_plant.seed=罂粟种子
agricraft.plant.vanilla.potato_plant.seed=土豆种子
agricraft.plant.vanilla.pumpkin_plant.seed=南瓜种子
agricraft.plant.vanilla.red_mushroom_plant.seed=红色蘑菇孢子
agricraft.plant.vanilla.red_tulip_plant.seed=红色郁金香种子
agricraft.plant.vanilla.sugarcane_plant.seed=甘蔗种子
agricraft.plant.vanilla.weed_plant.seed=杂草种子
agricraft.plant.vanilla.wheat_plant.seed=小麦种子
agricraft.plant.vanilla.white_tulip_plant.seed=白色郁金香种子
